Game 0
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.09, 0.96, 0.15, 1.25, 0.18, 1.89, 0.14, 1.93, 0.19, 1.35, 0.09, 1.20, 0.08, 0.86, 0.10, 1.17, 0.09, 0.63, 0.04, 0.55, 0.05, 0.44

Game 1
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.05, 0.26, 0.04, 0.32, 0.05, 0.44, 0.04, 0.53, 0.05, 0.47, 0.05, 0.60, 0.07, 0.51, 0.04, 0.59, 0.06, 0.51, 0.04, 0.79, 0.07, 0.57

Game 2
White vs Black: minimax_1_d4, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.35, 0.01, 0.44, 0.01, 0.53, 0.01, 0.65, 0.03, 0.90, 0.01, 0.56, 0.01, 0.37, 0.01, 0.33, 0.01, 0.36, 0.01, 0.40, 0.01, 0.39, 0.01, 0.37, 0.01, 0.34, 0.01, 0.31

Game 3
White vs Black: minimax_1_d3, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.04, 0.01, 0.04, 0.01, 0.05, 0.01, 0.06, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.03, 0.01

Game 4
White vs Black: minimax_1_d2, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.01, 0.43, 0.01, 0.45, 0.01, 0.57, 0.01, 0.56, 0.01, 0.48, 0.01, 0.68, 0.01, 0.54, 0.01, 0.76, 0.01, 0.70, 0.01, 0.67, 0.01, 0.49

Game 5
White vs Black: minimax_1_d2, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.01, 0.29, 0.01, 0.39, 0.01, 0.67, 0.01, 0.65, 0.01, 0.51, 0.01, 0.85, 0.01, 0.60, 0.01, 0.70, 0.01, 0.64, 0.01, 0.59, 0.01, 0.50

Game 6
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.33, 0.04, 0.40, 0.05, 0.41, 0.07, 0.50, 0.04, 0.37, 0.05, 0.87, 0.05, 0.41, 0.10, 1.29, 0.06, 0.45, 0.07, 1.06, 0.05, 0.47, 0.06, 1.00

Game 7
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.40, 0.00, 0.43, 0.00, 0.42, 0.00, 0.69, 0.00, 0.65, 0.00, 0.34, 0.00, 0.37, 0.00, 0.42, 0.00, 0.35, 0.00, 0.34, 0.00, 0.31, 0.00, 0.30, 0.00, 0.32, 0.00, 0.29

Game 8
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 9
White vs Black: minimax_1_d2, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5e4, g4e5, e4f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, f8g7, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8c6, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, a8b8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8a8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, e5f3
Duration: 0.01, 0.05, 0.01, 0.06, 0.01, 0.12, 0.01, 0.01, 0.01, 0.12, 0.01, 0.17, 0.01, 0.11, 0.01, 0.17, 0.01, 0.11, 0.01, 0.18, 0.01, 0.11, 0.01, 0.36, 0.02, 0.18, 0.01, 0.16, 0.01, 0.18, 0.01, 0.18, 0.02, 0.18, 0.01, 0.14, 0.01, 0.17, 0.01, 0.15, 0.01, 0.15, 0.01, 0.12, 0.01, 0.14, 0.01, 0.15, 0.01, 0.14, 0.01, 0.15, 0.01, 0.14, 0.01, 0.16, 0.01, 0.17, 0.01, 0.17, 0.01, 0.13, 0.01, 0.16, 0.01, 0.16, 0.01, 0.16, 0.01, 0.15, 0.01, 0.17, 0.02, 0.14, 0.01, 0.17, 0.01, 0.16, 0.01, 0.17, 0.01, 0.14, 0.01, 0.17, 0.01, 0.17, 0.01, 0.15, 0.01, 0.17, 0.01, 0.15, 0.01, 0.18, 0.01, 0.17, 0.01, 0.17, 0.01, 0.13, 0.01, 0.15, 0.01, 0.16, 0.01, 0.17, 0.01, 0.15, 0.01, 0.18, 0.01, 0.14, 0.01, 0.15, 0.01, 0.14, 0.02, 0.14, 0.01, 0.11, 0.01, 0.13, 0.01, 0.15, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.14, 0.01, 0.12, 0.01, 0.14, 0.01, 0.15, 0.01, 0.17, 0.01, 0.15, 0.01, 0.18, 0.01, 0.16, 0.01, 0.18, 0.01, 0.15, 0.01, 0.16, 0.01, 0.07

Game 10
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 11
White vs Black: minimax_1_d3, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.04, 0.01, 0.04, 0.01, 0.05, 0.01, 0.06, 0.01, 0.05, 0.01, 0.04, 0.01, 0.04, 0.01, 0.05, 0.01, 0.05, 0.01, 0.05, 0.01, 0.04, 0.01, 0.05, 0.08, 0.07, 0.01

Game 12
White vs Black: minimax_1_d2, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5e4, g4e5, e4f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, f8g7, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8c6, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, a8b8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8a8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, e5f3
Duration: 0.01, 0.06, 0.01, 0.08, 0.02, 0.14, 0.01, 0.02, 0.01, 0.15, 0.01, 0.21, 0.01, 0.13, 0.01, 0.20, 0.01, 0.12, 0.01, 0.19, 0.01, 0.12, 0.01, 0.20, 0.01, 0.13, 0.01, 0.18, 0.01, 0.16, 0.01, 0.17, 0.01, 0.22, 0.01, 0.16, 0.01, 0.18, 0.01, 0.15, 0.01, 0.15, 0.01, 0.12, 0.01, 0.14, 0.01, 0.15, 0.01, 0.20, 0.02, 0.23, 0.02, 0.15, 0.01, 0.22, 0.01, 0.18, 0.01, 0.19, 0.02, 0.14, 0.02, 0.15, 0.01, 0.15, 0.01, 0.18, 0.01, 0.16, 0.01, 0.16, 0.01, 0.17, 0.01, 0.18, 0.01, 0.15, 0.01, 0.15, 0.01, 0.12, 0.01, 0.15, 0.01, 0.15, 0.01, 0.14, 0.01, 0.15, 0.01, 0.14, 0.01, 0.15, 0.01, 0.13, 0.01, 0.14, 0.01, 0.11, 0.01, 0.11, 0.01, 0.12, 0.01, 0.16, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.13, 0.01, 0.11, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.14, 0.01, 0.14, 0.01, 0.15, 0.01, 0.13, 0.01, 0.15, 0.01, 0.11, 0.01, 0.13, 0.01, 0.14, 0.01, 0.15, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.14, 0.01, 0.13, 0.01, 0.15, 0.01, 0.06

Game 13
White vs Black: minimax_1_d1, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1
Duration: 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 14
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.30, 0.00, 0.41, 0.00, 0.39, 0.00, 0.43, 0.00, 0.47, 0.00, 0.29, 0.00, 0.29, 0.00, 0.32, 0.00, 0.32, 0.00, 0.33, 0.00, 0.30, 0.00, 0.29, 0.00, 0.29, 0.00, 0.28

Game 15
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.29, 0.04, 0.35, 0.06, 0.48, 0.04, 0.53, 0.05, 0.45, 0.04, 0.55, 0.05, 0.46, 0.04, 0.60, 0.07, 0.56, 0.05, 0.79, 0.09, 0.62

Game 16
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 17
White vs Black: minimax_1_d1, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1
Duration: 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 18
White vs Black: minimax_1_d2, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5e4, g4e5, e4f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, f8g7, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8c6, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, a8b8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8a8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, e5f3
Duration: 0.01, 0.06, 0.04, 0.11, 0.02, 0.17, 0.01, 0.02, 0.01, 0.13, 0.01, 0.19, 0.02, 0.13, 0.01, 0.20, 0.01, 0.13, 0.01, 0.19, 0.01, 0.12, 0.01, 0.19, 0.01, 0.11, 0.01, 0.13, 0.01, 0.14, 0.01, 0.16, 0.01, 0.22, 0.01, 0.19, 0.01, 0.17, 0.01, 0.13, 0.01, 0.13, 0.01, 0.11, 0.01, 0.13, 0.01, 0.15, 0.01, 0.13, 0.01, 0.15, 0.01, 0.16, 0.01, 0.16, 0.01, 0.14, 0.01, 0.15, 0.01, 0.12, 0.01, 0.15, 0.01, 0.17, 0.01, 0.16, 0.01, 0.15, 0.01, 0.17, 0.01, 0.14, 0.01, 0.16, 0.01, 0.14, 0.01, 0.15, 0.01, 0.13, 0.01, 0.15, 0.01, 0.16, 0.01, 0.27, 0.02, 0.24, 0.02, 0.24, 0.01, 0.21, 0.01, 0.18, 0.01, 0.17, 0.01, 0.15, 0.01, 0.14, 0.01, 0.15, 0.01, 0.16, 0.01, 0.13, 0.01, 0.15, 0.01, 0.14, 0.01, 0.19, 0.01, 0.15, 0.01, 0.15, 0.01, 0.11, 0.01, 0.13, 0.01, 0.17, 0.01, 0.15, 0.01, 0.17, 0.01, 0.16, 0.01, 0.16, 0.01, 0.14, 0.01, 0.18, 0.01, 0.11, 0.01, 0.14, 0.01, 0.16, 0.01, 0.16, 0.01, 0.14, 0.01, 0.15, 0.01, 0.14, 0.01, 0.16, 0.01, 0.16, 0.01, 0.15, 0.01, 0.07

Game 19
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.33, 0.04, 0.36, 0.11, 0.56, 0.05, 0.79, 0.05, 0.49, 0.08, 0.89, 0.05, 0.47, 0.08, 0.87, 0.05, 0.45, 0.06, 0.82, 0.04, 0.37, 0.06, 0.89

Game 20
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.05, 0.38, 0.05, 0.47, 0.07, 0.56, 0.05, 0.65, 0.06, 0.51, 0.04, 0.54, 0.05, 0.46, 0.04, 0.58, 0.05, 0.49, 0.04, 0.63, 0.10, 0.57

Game 21
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.32, 0.04, 0.40, 0.05, 0.40, 0.04, 0.56, 0.07, 0.60, 0.06, 0.83, 0.05, 0.41, 0.06, 0.78, 0.04, 0.38, 0.05, 0.75, 0.04, 0.36, 0.05, 0.76

Game 22
White vs Black: minimax_1_d4, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.30, 0.01, 0.37, 0.01, 0.38, 0.01, 0.46, 0.01, 0.54, 0.01, 0.38, 0.01, 0.35, 0.01, 0.31, 0.01, 0.59, 0.01, 0.47, 0.01, 0.38, 0.01, 0.36, 0.01, 0.40, 0.01, 0.35

Game 23
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.35, 0.05, 0.43, 0.06, 0.50, 0.04, 0.97, 0.11, 0.81, 0.09, 0.75, 0.07, 0.59, 0.05, 0.60, 0.06, 0.57, 0.05, 0.61, 0.06, 0.53

Game 24
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.05, 0.31, 0.04, 0.37, 0.06, 0.62, 0.05, 0.66, 0.06, 0.52, 0.04, 0.66, 0.06, 0.50, 0.05, 0.57, 0.06, 0.47, 0.04, 0.54, 0.05, 0.44

Game 25
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.30, 0.00, 0.34, 0.00, 0.37, 0.00, 0.44, 0.00, 0.46, 0.00, 0.30, 0.00, 0.30, 0.00, 0.29, 0.00, 0.31, 0.00, 0.29, 0.00, 0.30, 0.00, 0.30, 0.00, 0.29, 0.00, 0.29

Game 26
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.31, 0.04, 0.42, 0.04, 0.41, 0.05, 0.45, 0.05, 0.44, 0.06, 0.91, 0.05, 0.43, 0.06, 0.87, 0.05, 0.47, 0.06, 0.84, 0.05, 0.52, 0.08, 1.08

Game 27
White vs Black: minimax_1_d3, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.06, 0.01, 0.06, 0.01, 0.06, 0.01, 0.06, 0.01, 0.05, 0.01, 0.04, 0.01, 0.04, 0.01, 0.06, 0.01, 0.05, 0.01, 0.05, 0.01, 0.05, 0.01, 0.05, 0.01, 0.05, 0.01

Game 28
White vs Black: minimax_1_d3, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.05, 0.00, 0.06, 0.00, 0.08, 0.00, 0.08, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00

Game 29
White vs Black: minimax_1_d1, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3g5, h6g5, h1g1, h8h2, g1h1, h2h1, b1c3, e7e6, c3d5, e6d5, a1b1, g8e7, b1a1, b8c6, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8
Duration: 0.00, 0.37, 0.00, 0.60, 0.00, 0.49, 0.00, 0.38, 0.00, 0.35, 0.00, 2.08, 0.00, 0.65, 0.00, 0.46, 0.00, 0.52, 0.00, 0.52, 0.00, 0.50, 0.00, 0.48, 0.00, 0.53, 0.00, 0.60, 0.00, 0.58, 0.00, 0.56, 0.00, 0.53

Game 30
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 31
White vs Black: minimax_1_d1, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3g5, h6g5, h1g1, h8h2, g1h1, h2h1, b1c3, e7e6, c3d5, e6d5, a1b1, g8e7, b1a1, b8c6, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8
Duration: 0.00, 0.31, 0.00, 0.51, 0.00, 0.38, 0.00, 0.36, 0.00, 0.36, 0.00, 1.72, 0.00, 0.55, 0.00, 0.46, 0.00, 0.65, 0.00, 0.64, 0.00, 0.64, 0.00, 0.64, 0.00, 0.79, 0.00, 0.62, 0.00, 0.63, 0.00, 0.56, 0.00, 0.80

Game 32
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.05, 0.33, 0.04, 0.42, 0.06, 0.76, 0.05, 0.59, 0.06, 0.53, 0.05, 0.68, 0.06, 0.70, 0.05, 0.66, 0.06, 0.59, 0.05, 0.64, 0.07, 0.53

Game 33
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.05, 0.00, 0.08, 0.00, 0.06, 0.00, 0.15, 0.00, 0.12, 0.00, 0.07, 0.00, 0.11, 0.00, 0.10, 0.00, 0.15, 0.00, 0.19, 0.00, 0.10, 0.00, 0.27, 0.00, 0.29, 0.00, 0.25, 0.00, 0.28, 0.00, 0.28, 0.00, 0.28, 0.00, 0.24, 0.00, 0.29, 0.00, 0.24, 0.00, 0.28, 0.00, 0.28, 0.00, 0.27, 0.00, 0.31, 0.00, 0.28, 0.00, 0.31, 0.00, 0.29, 0.00, 0.30, 0.00, 0.24, 0.00, 0.31, 0.00, 0.31, 0.00, 0.31, 0.00, 0.24, 0.00, 0.27, 0.00, 0.23, 0.00, 0.27, 0.00, 0.28, 0.00, 0.27, 0.00, 0.30, 0.00, 0.26, 0.00, 0.23, 0.00, 0.26, 0.00, 0.24, 0.00, 0.24, 0.00, 0.22, 0.00, 0.22, 0.00, 0.24, 0.00, 0.20, 0.00, 0.25, 0.00, 0.26, 0.00, 0.32, 0.00, 0.24, 0.00, 0.28, 0.00, 0.26, 0.00, 0.23, 0.00, 0.21, 0.00, 0.23, 0.00, 0.23, 0.00, 0.22, 0.00, 0.19, 0.00, 0.18, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.23, 0.00, 0.20, 0.00, 0.27, 0.00, 0.23, 0.00, 0.24, 0.00, 0.21, 0.00, 0.23, 0.00, 0.28, 0.00, 0.28, 0.00, 0.26, 0.00, 0.27, 0.00, 0.38, 0.00, 0.29, 0.00, 0.33, 0.00, 0.27, 0.00, 0.35, 0.00, 0.21, 0.00, 0.23, 0.00, 0.22, 0.00, 0.25, 0.00, 0.06, 0.00, 0.19, 0.00, 0.31, 0.00, 0.27, 0.00, 0.36, 0.00, 0.56, 0.00, 0.36, 0.00, 0.65

Game 34
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 35
White vs Black: minimax_1_d1, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1
Duration: 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 36
White vs Black: minimax_1_d4, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.33, 0.01, 0.39, 0.01, 0.39, 0.01, 0.50, 0.01, 0.57, 0.01, 0.35, 0.01, 0.33, 0.01, 0.31, 0.01, 0.32, 0.01, 0.32, 0.01, 0.34, 0.01, 0.34, 0.01, 0.30, 0.01, 0.34

Game 37
White vs Black: minimax_1_d3, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.06, 0.00, 0.04, 0.00, 0.09, 0.00, 0.10, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00

Game 38
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.37, 0.00, 0.40, 0.00, 0.43, 0.00, 0.52, 0.00, 0.56, 0.00, 0.48, 0.00, 0.40, 0.00, 0.41, 0.00, 0.37, 0.00, 0.41, 0.00, 0.34, 0.00, 0.31, 0.00, 0.33, 0.00, 0.29

Game 39
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.12, 0.00, 0.13, 0.00, 0.07, 0.00, 0.12, 0.00, 0.12, 0.00, 0.17, 0.00, 0.19, 0.00, 0.10, 0.00, 0.23, 0.00, 0.26, 0.00, 0.25, 0.00, 0.27, 0.00, 0.24, 0.00, 0.31, 0.00, 0.37, 0.00, 0.29, 0.00, 0.25, 0.00, 0.36, 0.00, 0.33, 0.00, 0.29, 0.00, 0.28, 0.00, 0.30, 0.00, 0.39, 0.00, 0.38, 0.00, 0.32, 0.00, 0.24, 0.00, 0.28, 0.00, 0.23, 0.00, 0.25, 0.00, 0.24, 0.00, 0.31, 0.00, 0.32, 0.00, 0.30, 0.00, 0.23, 0.00, 0.28, 0.00, 0.27, 0.00, 0.24, 0.00, 0.29, 0.00, 0.29, 0.00, 0.22, 0.00, 0.23, 0.00, 0.22, 0.00, 0.23, 0.00, 0.23, 0.00, 0.20, 0.00, 0.22, 0.00, 0.23, 0.00, 0.24, 0.00, 0.21, 0.00, 0.23, 0.00, 0.25, 0.00, 0.28, 0.00, 0.33, 0.00, 0.25, 0.00, 0.23, 0.00, 0.28, 0.00, 0.24, 0.00, 0.21, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.24, 0.00, 0.24, 0.00, 0.21, 0.00, 0.27, 0.00, 0.22, 0.00, 0.25, 0.00, 0.24, 0.00, 0.37, 0.00, 0.38, 0.00, 0.60, 0.00, 0.39, 0.00, 0.30, 0.00, 0.27, 0.00, 0.34, 0.00, 0.29, 0.00, 0.20, 0.00, 0.23, 0.00, 0.18, 0.00, 0.26, 0.00, 0.21, 0.00, 0.23, 0.00, 0.06, 0.00, 0.20, 0.00, 0.31, 0.00, 0.28, 0.00, 0.36, 0.00, 0.59, 0.00, 0.35, 0.00, 0.57

Game 40
White vs Black: minimax_1_d1, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1
Duration: 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 41
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.04, 0.00, 0.06, 0.00, 0.06, 0.00, 0.11, 0.00, 0.11, 0.00, 0.06, 0.00, 0.10, 0.00, 0.09, 0.00, 0.13, 0.00, 0.17, 0.00, 0.10, 0.00, 0.24, 0.00, 0.27, 0.00, 0.25, 0.00, 0.26, 0.00, 0.23, 0.00, 0.26, 0.00, 0.24, 0.00, 0.27, 0.00, 0.23, 0.00, 0.27, 0.00, 0.28, 0.00, 0.26, 0.00, 0.26, 0.00, 0.25, 0.00, 0.26, 0.00, 0.27, 0.00, 0.26, 0.00, 0.23, 0.00, 0.25, 0.00, 0.26, 0.00, 0.28, 0.00, 0.22, 0.00, 0.26, 0.00, 0.25, 0.00, 0.25, 0.00, 0.23, 0.00, 0.28, 0.00, 0.25, 0.00, 0.24, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.22, 0.00, 0.21, 0.00, 0.22, 0.00, 0.26, 0.00, 0.23, 0.00, 0.27, 0.00, 0.23, 0.00, 0.23, 0.00, 0.21, 0.00, 0.22, 0.00, 0.21, 0.00, 0.24, 0.00, 0.35, 0.00, 0.41, 0.00, 0.31, 0.00, 0.27, 0.00, 0.22, 0.00, 0.18, 0.00, 0.22, 0.00, 0.23, 0.00, 0.24, 0.00, 0.23, 0.00, 0.24, 0.00, 0.23, 0.00, 0.25, 0.00, 0.23, 0.00, 0.23, 0.00, 0.20, 0.00, 0.22, 0.00, 0.22, 0.00, 0.22, 0.00, 0.28, 0.00, 0.28, 0.00, 0.33, 0.00, 0.26, 0.00, 0.25, 0.00, 0.20, 0.00, 0.24, 0.00, 0.20, 0.00, 0.24, 0.00, 0.20, 0.00, 0.22, 0.00, 0.05, 0.00, 0.18, 0.00, 0.29, 0.00, 0.28, 0.00, 0.41, 0.00, 0.68, 0.00, 0.37, 0.00, 0.63

Game 42
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.04, 0.00, 0.06, 0.00, 0.07, 0.00, 0.14, 0.00, 0.15, 0.00, 0.07, 0.00, 0.12, 0.00, 0.11, 0.00, 0.16, 0.00, 0.21, 0.00, 0.10, 0.00, 0.27, 0.00, 0.33, 0.00, 0.26, 0.00, 0.27, 0.00, 0.24, 0.00, 0.30, 0.00, 0.28, 0.00, 0.30, 0.00, 0.25, 0.00, 0.32, 0.00, 0.28, 0.00, 0.27, 0.00, 0.30, 0.00, 0.29, 0.00, 0.36, 0.00, 0.31, 0.00, 0.33, 0.00, 0.24, 0.00, 0.30, 0.00, 0.25, 0.00, 0.28, 0.00, 0.24, 0.00, 0.29, 0.00, 0.25, 0.00, 0.37, 0.00, 0.24, 0.00, 0.26, 0.00, 0.24, 0.00, 0.29, 0.00, 0.29, 0.00, 0.32, 0.00, 0.26, 0.00, 0.25, 0.00, 0.26, 0.00, 0.26, 0.00, 0.28, 0.00, 0.28, 0.00, 0.40, 0.00, 0.32, 0.00, 0.28, 0.00, 0.23, 0.00, 0.30, 0.00, 0.38, 0.00, 0.27, 0.00, 0.25, 0.00, 0.26, 0.00, 0.38, 0.00, 0.27, 0.00, 0.26, 0.00, 0.21, 0.00, 0.23, 0.00, 0.26, 0.00, 0.25, 0.00, 0.20, 0.00, 0.23, 0.00, 0.19, 0.00, 0.22, 0.00, 0.20, 0.00, 0.21, 0.00, 0.19, 0.00, 0.22, 0.00, 0.26, 0.00, 0.23, 0.00, 0.25, 0.00, 0.25, 0.00, 0.26, 0.00, 0.26, 0.00, 0.25, 0.00, 0.22, 0.00, 0.25, 0.00, 0.25, 0.00, 0.27, 0.00, 0.21, 0.00, 0.26, 0.00, 0.07, 0.00, 0.21, 0.00, 0.31, 0.00, 0.29, 0.00, 0.43, 0.00, 0.65, 0.00, 0.52, 0.00, 0.74

Game 43
White vs Black: minimax_1_d2, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.01, 0.32, 0.01, 0.42, 0.01, 0.72, 0.01, 0.77, 0.01, 0.53, 0.01, 0.71, 0.01, 0.57, 0.01, 0.60, 0.01, 0.60, 0.01, 0.75, 0.01, 0.52

Game 44
White vs Black: minimax_1_d2, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5e4, g4e5, e4f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, f8g7, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8c6, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, a8b8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8f8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, b8a8, g1h1, f8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8f8, h1g1, e5f3
Duration: 0.01, 0.04, 0.02, 0.09, 0.01, 0.13, 0.01, 0.01, 0.01, 0.12, 0.01, 0.18, 0.01, 0.11, 0.01, 0.18, 0.01, 0.11, 0.01, 0.20, 0.01, 0.12, 0.01, 0.17, 0.01, 0.10, 0.01, 0.14, 0.01, 0.14, 0.01, 0.15, 0.01, 0.16, 0.01, 0.14, 0.01, 0.16, 0.01, 0.14, 0.01, 0.14, 0.01, 0.11, 0.01, 0.13, 0.01, 0.14, 0.01, 0.14, 0.01, 0.15, 0.01, 0.14, 0.01, 0.15, 0.01, 0.13, 0.01, 0.17, 0.01, 0.11, 0.01, 0.19, 0.01, 0.15, 0.01, 0.15, 0.01, 0.14, 0.01, 0.16, 0.01, 0.14, 0.01, 0.16, 0.02, 0.20, 0.01, 0.20, 0.02, 0.14, 0.01, 0.23, 0.01, 0.18, 0.01, 0.21, 0.01, 0.25, 0.01, 0.17, 0.01, 0.18, 0.01, 0.21, 0.01, 0.18, 0.01, 0.14, 0.01, 0.13, 0.01, 0.16, 0.01, 0.17, 0.01, 0.14, 0.01, 0.18, 0.01, 0.17, 0.01, 0.16, 0.01, 0.15, 0.01, 0.16, 0.01, 0.15, 0.02, 0.17, 0.01, 0.18, 0.01, 0.16, 0.01, 0.17, 0.01, 0.14, 0.01, 0.16, 0.01, 0.14, 0.01, 0.15, 0.01, 0.13, 0.01, 0.15, 0.01, 0.16, 0.01, 0.20, 0.01, 0.17, 0.01, 0.18, 0.01, 0.21, 0.01, 0.21, 0.01, 0.18, 0.01, 0.20, 0.01, 0.08

Game 45
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.05, 0.00, 0.09, 0.00, 0.15, 0.00, 0.22, 0.00, 0.16, 0.00, 0.09, 0.00, 0.12, 0.00, 0.10, 0.00, 0.16, 0.00, 0.19, 0.00, 0.12, 0.00, 0.31, 0.00, 0.30, 0.00, 0.26, 0.00, 0.26, 0.00, 0.24, 0.00, 0.28, 0.00, 0.28, 0.00, 0.31, 0.00, 0.25, 0.00, 0.32, 0.00, 0.45, 0.00, 0.29, 0.00, 0.28, 0.00, 0.26, 0.00, 0.31, 0.00, 0.30, 0.00, 0.28, 0.00, 0.24, 0.00, 0.30, 0.00, 0.27, 0.00, 0.29, 0.00, 0.24, 0.00, 0.28, 0.00, 0.28, 0.00, 0.36, 0.00, 0.28, 0.00, 0.27, 0.00, 0.25, 0.00, 0.28, 0.00, 0.25, 0.00, 0.29, 0.00, 0.24, 0.00, 0.24, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.23, 0.00, 0.21, 0.00, 0.24, 0.00, 0.24, 0.00, 0.23, 0.00, 0.21, 0.00, 0.21, 0.00, 0.22, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.19, 0.00, 0.16, 0.00, 0.20, 0.00, 0.19, 0.00, 0.23, 0.00, 0.20, 0.00, 0.21, 0.00, 0.19, 0.00, 0.21, 0.00, 0.19, 0.00, 0.20, 0.00, 0.18, 0.00, 0.21, 0.00, 0.23, 0.00, 0.22, 0.00, 0.23, 0.00, 0.23, 0.00, 0.24, 0.00, 0.24, 0.00, 0.23, 0.00, 0.19, 0.00, 0.21, 0.00, 0.20, 0.00, 0.64, 0.00, 0.28, 0.00, 0.24, 0.00, 0.06, 0.00, 0.24, 0.00, 0.43, 0.00, 0.42, 0.00, 0.55, 0.00, 0.88, 0.00, 0.49, 0.00, 0.74

Game 46
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.32, 0.00, 0.43, 0.00, 0.43, 0.00, 0.47, 0.00, 0.50, 0.00, 0.30, 0.00, 0.31, 0.00, 0.29, 0.00, 0.31, 0.00, 0.32, 0.00, 0.34, 0.00, 0.37, 0.00, 0.35, 0.00, 0.35

Game 47
White vs Black: minimax_1_d1, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3g5, h6g5, h1g1, h8h2, g1h1, h2h1, b1c3, e7e6, c3d5, e6d5, a1b1, g8e7, b1a1, b8c6, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8
Duration: 0.00, 0.30, 0.00, 0.56, 0.00, 0.41, 0.00, 0.38, 0.00, 0.36, 0.00, 1.98, 0.00, 0.63, 0.00, 0.45, 0.00, 0.51, 0.00, 0.53, 0.00, 0.54, 0.00, 0.51, 0.00, 0.51, 0.00, 0.50, 0.00, 0.51, 0.00, 0.48, 0.00, 0.50

Game 48
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.29, 0.00, 0.37, 0.00, 0.38, 0.00, 0.45, 0.00, 0.48, 0.00, 0.29, 0.00, 0.30, 0.00, 0.31, 0.00, 0.31, 0.00, 0.29, 0.00, 0.29, 0.00, 0.29, 0.00, 0.29, 0.00, 0.27

Game 49
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 50
White vs Black: minimax_1_d1, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3g5, h6g5, h1g1, h8h2, g1h1, h2h1, b1c3, e7e6, c3d5, e6d5, a1b1, g8e7, b1a1, b8c6, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8
Duration: 0.00, 0.31, 0.00, 0.49, 0.00, 0.37, 0.00, 0.34, 0.00, 0.34, 0.00, 1.71, 0.00, 0.54, 0.00, 0.45, 0.00, 0.51, 0.00, 0.68, 0.00, 0.63, 0.00, 0.69, 0.00, 0.86, 0.00, 0.79, 0.00, 0.67, 0.00, 0.57, 0.00, 0.52

Game 51
White vs Black: minimax_1_d3, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.05, 0.01, 0.04, 0.01, 0.05, 0.01, 0.05, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01

Game 52
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.06, 0.00, 0.09, 0.00, 0.07, 0.00, 0.14, 0.00, 0.13, 0.00, 0.07, 0.00, 0.10, 0.00, 0.09, 0.00, 0.14, 0.00, 0.17, 0.00, 0.10, 0.00, 0.24, 0.00, 0.26, 0.00, 0.22, 0.00, 0.27, 0.00, 0.26, 0.00, 0.27, 0.00, 0.26, 0.00, 0.30, 0.00, 0.26, 0.00, 0.29, 0.00, 0.28, 0.00, 0.26, 0.00, 0.28, 0.00, 0.26, 0.00, 0.27, 0.00, 0.27, 0.00, 0.26, 0.00, 0.21, 0.00, 0.25, 0.00, 0.23, 0.00, 0.29, 0.00, 0.27, 0.00, 0.26, 0.00, 0.22, 0.00, 0.25, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.23, 0.00, 0.21, 0.00, 0.24, 0.00, 0.22, 0.00, 0.22, 0.00, 0.21, 0.00, 0.21, 0.00, 0.22, 0.00, 0.22, 0.00, 0.22, 0.00, 0.20, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.20, 0.00, 0.17, 0.00, 0.17, 0.00, 0.20, 0.00, 0.21, 0.00, 0.19, 0.00, 0.20, 0.00, 0.19, 0.00, 0.20, 0.00, 0.19, 0.00, 0.20, 0.00, 0.18, 0.00, 0.21, 0.00, 0.22, 0.00, 0.24, 0.00, 0.23, 0.00, 0.22, 0.00, 0.22, 0.00, 0.21, 0.00, 0.21, 0.00, 0.18, 0.00, 0.21, 0.00, 0.18, 0.00, 0.20, 0.00, 0.18, 0.00, 0.22, 0.00, 0.05, 0.00, 0.19, 0.00, 0.30, 0.00, 0.27, 0.00, 0.35, 0.00, 0.55, 0.00, 0.35, 0.00, 0.57

Game 53
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.28, 0.04, 0.35, 0.05, 0.46, 0.04, 0.57, 0.06, 0.46, 0.04, 0.54, 0.05, 0.45, 0.04, 0.55, 0.06, 0.46, 0.04, 0.54, 0.05, 0.45

Game 54
White vs Black: minimax_1_d1, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1
Duration: 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 55
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.04, 0.00, 0.06, 0.00, 0.06, 0.00, 0.12, 0.00, 0.12, 0.00, 0.06, 0.00, 0.10, 0.00, 0.09, 0.00, 0.13, 0.00, 0.16, 0.00, 0.08, 0.00, 0.22, 0.00, 0.26, 0.00, 0.22, 0.00, 0.25, 0.00, 0.22, 0.00, 0.27, 0.00, 0.24, 0.00, 0.26, 0.00, 0.22, 0.00, 0.25, 0.00, 0.25, 0.00, 0.25, 0.00, 0.26, 0.00, 0.26, 0.00, 0.27, 0.00, 0.27, 0.00, 0.26, 0.00, 0.22, 0.00, 0.24, 0.00, 0.21, 0.00, 0.24, 0.00, 0.21, 0.00, 0.25, 0.00, 0.23, 0.00, 0.25, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.24, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.22, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.23, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.20, 0.00, 0.19, 0.00, 0.16, 0.00, 0.18, 0.00, 0.19, 0.00, 0.20, 0.00, 0.19, 0.00, 0.21, 0.00, 0.20, 0.00, 0.33, 0.00, 0.23, 0.00, 0.24, 0.00, 0.22, 0.00, 0.32, 0.00, 0.28, 0.00, 0.35, 0.00, 0.29, 0.00, 0.36, 0.00, 0.36, 0.00, 0.30, 0.00, 0.29, 0.00, 0.23, 0.00, 0.24, 0.00, 0.28, 0.00, 0.42, 0.00, 0.30, 0.00, 0.33, 0.00, 0.06, 0.00, 0.21, 0.00, 0.30, 0.00, 0.28, 0.00, 0.46, 0.00, 0.70, 0.00, 0.52, 0.00, 0.89

Game 56
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.13, 0.00, 0.17, 0.00, 0.08, 0.00, 0.13, 0.00, 0.11, 0.00, 0.16, 0.00, 0.20, 0.00, 0.13, 0.00, 0.42, 0.00, 0.39, 0.00, 0.35, 0.00, 0.41, 0.00, 0.31, 0.00, 0.37, 0.00, 0.28, 0.00, 0.42, 0.00, 0.31, 0.00, 0.34, 0.00, 0.35, 0.00, 0.32, 0.00, 0.32, 0.00, 0.31, 0.00, 0.31, 0.00, 0.28, 0.00, 0.27, 0.00, 0.22, 0.00, 0.26, 0.00, 0.21, 0.00, 0.24, 0.00, 0.21, 0.00, 0.24, 0.00, 0.22, 0.00, 0.26, 0.00, 0.22, 0.00, 0.23, 0.00, 0.21, 0.00, 0.23, 0.00, 0.22, 0.00, 0.24, 0.00, 0.23, 0.00, 0.25, 0.00, 0.24, 0.00, 0.25, 0.00, 0.24, 0.00, 0.21, 0.00, 0.23, 0.00, 0.22, 0.00, 0.23, 0.00, 0.24, 0.00, 0.26, 0.00, 0.25, 0.00, 0.25, 0.00, 0.24, 0.00, 0.27, 0.00, 0.30, 0.00, 0.28, 0.00, 0.22, 0.00, 0.19, 0.00, 0.20, 0.00, 0.23, 0.00, 0.25, 0.00, 0.20, 0.00, 0.25, 0.00, 0.22, 0.00, 0.26, 0.00, 0.21, 0.00, 0.23, 0.00, 0.20, 0.00, 0.23, 0.00, 0.28, 0.00, 0.25, 0.00, 0.35, 0.00, 0.31, 0.00, 0.25, 0.00, 0.48, 0.00, 0.34, 0.00, 0.26, 0.00, 0.28, 0.00, 0.21, 0.00, 0.27, 0.00, 0.30, 0.00, 0.27, 0.00, 0.06, 0.00, 0.21, 0.00, 0.36, 0.00, 0.43, 0.00, 0.56, 0.00, 0.73, 0.00, 0.39, 0.00, 0.65

Game 57
White vs Black: minimax_1_d4, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.36, 0.01, 0.42, 0.01, 0.46, 0.01, 0.60, 0.01, 0.60, 0.01, 0.37, 0.01, 0.33, 0.01, 0.31, 0.01, 0.30, 0.01, 0.31, 0.01, 0.31, 0.01, 0.30, 0.01, 0.31, 0.01, 0.28

Game 58
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.28, 0.04, 0.42, 0.06, 0.60, 0.04, 0.55, 0.06, 0.47, 0.04, 0.57, 0.05, 0.47, 0.04, 0.69, 0.06, 0.52, 0.04, 0.57, 0.06, 0.46

Game 59
White vs Black: minimax_1_d2, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.01, 0.38, 0.02, 0.56, 0.02, 0.68, 0.01, 0.60, 0.01, 0.49, 0.01, 0.58, 0.01, 0.58, 0.01, 0.57, 0.01, 0.46, 0.01, 0.55, 0.01, 0.47

Game 60
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.29, 0.04, 0.36, 0.05, 0.47, 0.04, 0.73, 0.07, 0.72, 0.08, 0.80, 0.06, 0.55, 0.05, 0.90, 0.10, 0.69, 0.06, 0.68, 0.06, 0.48

Game 61
White vs Black: minimax_1_d3, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.04, 0.01, 0.04, 0.01, 0.05, 0.01, 0.05, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.02, 0.14, 0.02, 0.08, 0.01

Game 62
White vs Black: minimax_1_d1, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3g5, h6g5, h1g1, h8h2, g1h1, h2h1, b1c3, e7e6, c3d5, e6d5, a1b1, g8e7, b1a1, b8c6, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8
Duration: 0.00, 0.47, 0.00, 0.65, 0.00, 0.42, 0.00, 0.38, 0.00, 0.41, 0.00, 1.96, 0.00, 0.67, 0.00, 0.53, 0.00, 0.61, 0.00, 0.75, 0.00, 0.82, 0.00, 0.60, 0.00, 0.65, 0.00, 0.57, 0.00, 0.65, 0.00, 0.62, 0.00, 0.67

Game 63
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.39, 0.04, 0.46, 0.04, 0.43, 0.05, 0.54, 0.05, 0.41, 0.07, 0.78, 0.04, 0.37, 0.05, 0.75, 0.05, 0.37, 0.05, 0.72, 0.04, 0.37, 0.05, 0.75

Game 64
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.29, 0.04, 0.41, 0.06, 0.56, 0.06, 0.71, 0.06, 0.59, 0.05, 0.63, 0.11, 0.56, 0.05, 0.66, 0.06, 0.56, 0.05, 0.61, 0.06, 0.54

Game 65
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.35, 0.00, 0.41, 0.00, 0.46, 0.00, 0.53, 0.00, 0.66, 0.00, 0.37, 0.00, 0.38, 0.00, 0.33, 0.00, 0.32, 0.00, 0.37, 0.00, 0.30, 0.00, 0.30, 0.00, 0.30, 0.00, 0.32

Game 66
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.04, 0.32, 0.04, 0.39, 0.07, 0.60, 0.05, 0.68, 0.06, 0.57, 0.05, 0.69, 0.06, 0.50, 0.05, 0.65, 0.08, 0.86, 0.06, 0.91, 0.06, 0.77

Game 67
White vs Black: minimax_1_d3, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.12, 0.56, 0.07, 0.70, 0.08, 0.60, 0.06, 0.83, 0.09, 0.74, 0.05, 0.86, 0.07, 0.58, 0.05, 0.68, 0.08, 0.59, 0.05, 0.64, 0.06, 0.47

Game 68
White vs Black: minimax_1_d4, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.32, 0.01, 0.36, 0.01, 0.41, 0.01, 0.52, 0.01, 0.62, 0.01, 0.37, 0.01, 0.35, 0.01, 0.52, 0.01, 0.42, 0.01, 0.36, 0.01, 0.37, 0.01, 0.46, 0.01, 0.40, 0.01, 0.33

Game 69
White vs Black: minimax_1_d4, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.33, 0.01, 0.41, 0.01, 0.39, 0.01, 0.47, 0.01, 0.69, 0.01, 0.38, 0.01, 0.35, 0.01, 0.37, 0.01, 0.37, 0.01, 0.38, 0.01, 0.41, 0.01, 0.35, 0.01, 0.33, 0.01, 0.34

Game 70
White vs Black: minimax_1_d4, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h6g4, f3g4, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1
Duration: 0.35, 0.00, 0.39, 0.00, 0.40, 0.00, 0.44, 0.00, 0.49, 0.00, 0.29, 0.00, 0.31, 0.00, 0.33, 0.00, 0.30, 0.00, 0.30, 0.00, 0.30, 0.00, 0.29, 0.00, 0.32, 0.00, 0.29

Game 71
White vs Black: minimax_1_d2, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.01, 0.31, 0.01, 0.46, 0.01, 0.53, 0.01, 0.57, 0.01, 0.48, 0.01, 0.55, 0.01, 0.48, 0.01, 0.56, 0.01, 0.52, 0.01, 0.63, 0.01, 0.64

Game 72
White vs Black: minimax_1_d3, minimax_1_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.06, 0.01, 0.05, 0.01, 0.06, 0.01, 0.07, 0.02, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.05, 0.01, 0.04, 0.01

Game 73
White vs Black: minimax_1_d3, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00

Game 74
White vs Black: minimax_1_d3, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.08, 0.00, 0.06, 0.00, 0.08, 0.00, 0.12, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00

Game 75
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.35, 0.05, 0.45, 0.06, 0.47, 0.05, 0.49, 0.04, 0.40, 0.06, 0.83, 0.05, 0.42, 0.06, 0.83, 0.05, 0.43, 0.06, 0.87, 0.05, 0.41, 0.06, 0.75

Game 76
White vs Black: minimax_1_d1, minimax_1_d3
Result: 0-1
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h6g4, g5h7, h8h7, h1g1, g4h2, g1h1, b8c6, h1h2, c6d4, h2h7, a8b8, h7g7, f8g7, b1c3, e8f8, c3d5, d8e8, d5e7, e8e7, a1b1, f8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8h7, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, h7h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8f8, b1a1, f8e8, a1b1, e8d8, b1a1, a8b8, a1b1, d8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8f8, a1b1, f8e8, b1a1, e8d8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, a8b8, a1b1, b8a8, b1a1, g7h8, a1b1, h8f6, b1a1, d8e8, a1b1, e8f8, b1a1, f8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8g8, a1b1, g8h8, b1a1, h8h7, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, b8a8, a1b1, a8b8, b1a1, h7h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, d4e2, f1e2, h8g8, e1f1, e7e5, e2a6, g8f8, a6b7, c8b7, f1g1, b8e8, g1h1, e5g5, h1h2, g5g2
Duration: 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.12, 0.00, 0.12, 0.00, 0.06, 0.00, 0.10, 0.00, 0.09, 0.00, 0.13, 0.00, 0.17, 0.00, 0.09, 0.00, 0.23, 0.00, 0.26, 0.00, 0.23, 0.00, 0.27, 0.00, 0.24, 0.00, 0.33, 0.00, 0.26, 0.00, 0.28, 0.00, 0.24, 0.00, 0.29, 0.00, 0.28, 0.00, 0.27, 0.00, 0.28, 0.00, 0.28, 0.00, 0.27, 0.00, 0.27, 0.00, 0.29, 0.00, 0.25, 0.00, 0.30, 0.00, 0.25, 0.00, 0.27, 0.00, 0.25, 0.00, 0.31, 0.00, 0.24, 0.00, 0.27, 0.00, 0.22, 0.00, 0.24, 0.00, 0.23, 0.00, 0.24, 0.00, 0.23, 0.00, 0.25, 0.00, 0.22, 0.00, 0.25, 0.00, 0.22, 0.00, 0.23, 0.00, 0.27, 0.00, 0.24, 0.00, 0.31, 0.00, 0.24, 0.00, 0.27, 0.00, 0.24, 0.00, 0.24, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.21, 0.00, 0.19, 0.00, 0.17, 0.00, 0.19, 0.00, 0.19, 0.00, 0.22, 0.00, 0.19, 0.00, 0.20, 0.00, 0.20, 0.00, 0.21, 0.00, 0.19, 0.00, 0.25, 0.00, 0.19, 0.00, 0.23, 0.00, 0.24, 0.00, 0.22, 0.00, 0.22, 0.00, 0.23, 0.00, 0.24, 0.00, 0.23, 0.00, 0.23, 0.00, 0.17, 0.00, 0.21, 0.00, 0.19, 0.00, 0.23, 0.00, 0.19, 0.00, 0.21, 0.00, 0.05, 0.00, 0.18, 0.00, 0.29, 0.00, 0.27, 0.00, 0.42, 0.00, 0.68, 0.00, 0.38, 0.00, 0.65

Game 77
White vs Black: minimax_1_d4, minimax_1_d3
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, f2f3, h8g8, h3f2, g8h8, f2g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4, h8g8, g4e5, g8h8, e5g4
Duration: 0.38, 0.04, 0.42, 0.05, 0.58, 0.07, 0.65, 0.05, 0.45, 0.06, 0.84, 0.04, 0.37, 0.05, 0.75, 0.04, 0.38, 0.06, 0.76, 0.04, 0.37, 0.05, 0.78

Game 78
White vs Black: minimax_1_d2, minimax_1_d4
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, h7h6, h3f4, g8f6, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8, h3f4, g8h8, f4h3, h8g8
Duration: 0.01, 0.35, 0.01, 0.41, 0.02, 0.61, 0.01, 0.59, 0.01, 0.53, 0.01, 0.64, 0.01, 0.70, 0.01, 0.87, 0.03, 0.83, 0.02, 0.77, 0.01, 0.57

Game 79
White vs Black: minimax_1_d2, minimax_1_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1h3, g8h6, h3g5, h8g8, g5h7, g8h8, h7f8, h8f8, h1g1, f8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

