Game 0
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.44, 0.01, 0.77, 0.02, 1.13, 0.02, 0.06, 0.02, 0.62, 0.02, 0.17, 0.01, 3.43, 0.01, 2.60, 0.01, 1.50, 0.02, 0.36, 0.01, 0.82, 0.02, 2.69, 0.02, 0.45, 0.01, 0.22, 0.01, 0.14, 0.01, 0.24, 0.01, 0.32, 0.01, 0.20, 0.01, 0.05, 0.01, 0.05, 0.01, 0.45, 0.01, 0.76, 0.01, 1.14, 0.01, 1.19, 0.01, 0.96, 0.01, 1.31, 0.01, 1.05, 0.01, 1.27, 0.01, 1.09, 0.01, 1.21, 0.01, 1.00, 0.01, 1.23, 0.01, 1.01, 0.01, 0.82, 0.01, 0.92, 0.01, 1.19, 0.01, 0.91, 0.01, 1.20, 0.01, 0.94, 0.01, 1.15, 0.01, 0.92, 0.01, 1.14, 0.01

Game 1
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.11, 0.92, 0.28, 3.11, 0.49, 6.73, 0.48, 0.42, 0.31, 1.93, 0.32, 5.45, 0.36, 4.50, 0.07, 4.60, 0.37, 2.57, 0.38, 6.23, 0.36, 7.74, 0.43, 9.69, 0.38, 7.89, 0.27, 4.31, 0.02, 1.91, 0.14, 1.35, 0.17, 3.96, 0.14, 3.37, 0.11, 3.13, 0.10, 2.53, 0.07, 3.07, 0.05, 1.32, 0.01, 0.83, 0.03, 0.48, 0.02, 0.31, 0.01, 0.32, 0.01, 0.36, 0.01, 0.25, 0.01, 0.17, 0.01, 0.25, 0.02, 0.60, 0.02, 0.61, 0.06, 0.74, 0.02, 0.57, 0.05, 0.74, 0.02, 0.60, 0.06, 0.72, 0.02, 0.64, 0.05, 0.78, 0.05, 0.92, 0.02, 0.57, 0.08, 0.75

Game 2
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.11, 0.91, 0.24, 3.05, 0.49, 6.53, 0.50, 0.40, 0.28, 1.88, 0.29, 5.31, 0.31, 4.31, 0.07, 4.45, 0.35, 2.48, 0.38, 5.87, 0.36, 7.75, 0.39, 9.49, 0.34, 7.64, 0.25, 4.22, 0.02, 1.81, 0.14, 1.27, 0.15, 3.99, 0.12, 3.18, 0.11, 2.99, 0.09, 2.25, 0.06, 3.33, 0.06, 1.36, 0.02, 0.92, 0.03, 0.50, 0.03, 0.38, 0.01, 0.40, 0.02, 0.38, 0.01, 0.31, 0.01, 0.23, 0.01, 0.26, 0.02, 0.61, 0.02, 0.64, 0.05, 0.80, 0.03, 0.64, 0.05, 0.87, 0.02, 0.61, 0.05, 0.70, 0.03, 0.63, 0.05, 0.77, 0.05, 0.97, 0.02, 0.70, 0.08, 0.78

Game 3
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.01, 0.90, 0.01, 2.23, 0.02, 5.46, 0.01, 7.16, 0.01, 5.88, 0.01, 5.12, 0.01, 1.68, 0.01, 2.81, 0.01, 2.57, 0.01, 5.77, 0.01, 5.93, 0.01, 5.78, 0.01, 5.86, 0.01, 5.73, 0.01, 5.78, 0.01, 5.63, 0.01, 5.69, 0.01, 6.53, 0.01, 6.79, 0.01, 6.45, 0.01, 6.61, 0.01, 6.48, 0.01, 6.75, 0.01, 6.53, 0.01, 6.42, 0.01, 5.74, 0.01, 6.77, 0.01, 6.69, 0.01, 6.83, 0.01, 6.71, 0.01, 6.78, 0.01, 6.73, 0.01, 6.80, 0.01, 6.49, 0.02, 5.86, 0.01, 5.81, 0.01, 6.37, 0.01, 6.28, 0.02, 6.36, 0.02, 6.17, 0.01, 6.54, 0.01, 6.33, 0.01, 6.45, 0.01, 5.95, 0.01, 5.78, 0.01, 6.15, 0.01, 6.90, 0.01, 6.19, 0.01, 6.42, 0.01, 6.38, 0.01, 6.57, 0.01, 6.95, 0.03, 7.94, 0.02, 6.05, 0.01, 5.73, 0.01, 5.69, 0.01, 5.77, 0.01, 5.67, 0.01, 5.55, 0.01, 6.00, 0.01, 6.30, 0.02, 6.03, 0.02, 6.13, 0.01, 6.09, 0.01, 6.36, 0.02, 6.37, 0.01, 6.42, 0.01, 6.07, 0.02, 5.85, 0.02, 6.20, 0.01, 6.53, 0.01, 6.12, 0.01, 6.34, 0.01, 6.09, 0.02, 6.30, 0.01, 6.36, 0.02, 6.13, 0.02, 5.73, 0.01, 5.81, 0.02, 5.95, 0.02, 5.85, 0.02, 5.73, 0.01, 5.81, 0.02, 3.23, 0.01, 5.46, 0.02, 5.86, 0.02, 5.82, 0.01, 5.98, 0.01, 5.74, 0.02, 6.22, 0.02, 5.93, 0.02, 6.07, 0.02, 5.66, 0.02, 5.28, 0.01, 6.09, 0.01, 5.62, 0.02, 6.33, 0.01, 5.64, 0.01, 6.07, 0.02, 5.71

Game 4
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.25, 0.01, 0.34, 0.01, 0.31, 0.00, 0.29, 0.01, 0.35, 0.01, 0.39, 0.01, 0.34, 0.01, 0.40, 0.00, 0.37, 0.01, 0.34, 0.00, 0.41, 0.01, 0.43, 0.00, 0.36, 0.00, 0.35, 0.00, 0.30

Game 5
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.44, 0.01, 0.71, 0.02, 0.99, 0.02, 0.05, 0.01, 0.54, 0.01, 0.18, 0.01, 3.01, 0.01, 2.37, 0.00, 1.41, 0.01, 0.31, 0.01, 0.76, 0.01, 1.75, 0.01, 0.29, 0.01, 0.20, 0.01, 0.13, 0.01, 0.20, 0.01, 0.27, 0.01, 0.18, 0.01, 0.05, 0.01, 0.04, 0.01, 0.38, 0.00, 0.71, 0.00, 1.05, 0.01, 1.00, 0.01, 0.83, 0.01, 1.21, 0.01, 0.91, 0.01, 1.18, 0.01, 0.92, 0.01, 1.16, 0.01, 0.95, 0.01, 1.15, 0.01, 0.88, 0.01, 0.74, 0.01, 0.87, 0.01, 1.08, 0.01, 0.92, 0.01, 1.15, 0.01, 0.89, 0.01, 1.06, 0.01, 0.93, 0.01, 1.08, 0.01

Game 6
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.42, 0.13, 0.81, 0.15, 1.99, 0.12, 0.58, 0.15, 0.49, 0.14, 0.57, 0.13, 0.50, 0.13, 0.52, 0.13, 0.55, 0.12, 0.53, 0.14, 0.50, 0.13, 0.60, 0.16, 0.57, 0.15, 0.46, 0.01, 0.37, 0.11, 0.40, 0.13, 0.37, 0.11, 0.36, 0.13, 0.38, 0.13, 0.37, 0.17, 0.39, 0.11, 0.40, 0.13, 0.38, 0.10, 0.36, 0.13, 0.39, 0.11, 0.36, 0.14, 0.37, 0.11, 0.36, 0.13, 0.39, 0.13, 0.37, 0.13, 0.37, 0.11, 0.37, 0.14, 0.37, 0.13, 0.39, 0.13, 0.37, 0.11, 0.36, 0.13, 0.34, 0.13, 0.36, 0.13, 0.34, 0.12, 0.39, 0.13, 0.33, 0.11, 0.42, 0.18, 0.43, 0.12, 0.39, 0.13, 0.35, 0.13, 0.38, 0.13, 0.36, 0.11, 0.34, 0.13, 0.34, 0.12, 0.35, 0.14, 0.35, 0.12, 0.37, 0.14, 0.35, 0.10, 0.39, 0.14, 0.34, 0.09, 0.39, 0.14, 0.32, 0.09, 0.35, 0.13, 0.34, 0.09, 0.35, 0.15, 0.36, 0.10, 0.35, 0.14, 0.36, 0.11, 0.42, 0.21, 0.61, 0.15, 0.65, 0.10, 1.26, 0.12, 0.69, 0.11, 1.25, 0.13, 0.74, 0.14, 1.26, 0.10, 0.71, 0.11, 1.24, 0.10, 0.73, 0.12, 1.26, 0.13, 0.26, 0.15, 1.30, 0.18, 1.34, 0.12, 0.93, 0.13, 1.19, 0.13, 1.06, 0.15, 1.30, 0.15, 1.61, 0.13, 1.40, 0.14, 0.48, 0.14, 1.87, 0.14, 0.73, 0.12, 1.80, 0.13, 0.68, 0.11, 1.95, 0.13, 0.67, 0.10, 1.88, 0.12, 0.64, 0.12, 1.90, 0.13, 0.52, 0.01, 0.86, 0.12, 1.11, 0.08, 0.63, 0.08, 0.36, 0.08, 0.85, 0.08

Game 7
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.27, 0.01, 0.34, 0.01, 0.31, 0.01, 0.30, 0.01, 0.31, 0.01, 0.33, 0.01, 0.34, 0.01, 0.36, 0.00, 0.35, 0.02, 0.36, 0.00, 0.39, 0.01, 0.45, 0.00, 0.40, 0.00, 0.39, 0.00, 0.31

Game 8
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.27, 0.01, 0.34, 0.01, 0.31, 0.00, 0.31, 0.01, 0.38, 0.01, 0.36, 0.01, 0.34, 0.01, 0.34, 0.00, 0.33, 0.01, 0.39, 0.00, 0.45, 0.00, 0.44, 0.00, 0.41, 0.00, 0.37, 0.00, 0.29

Game 9
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.45, 0.01, 0.66, 0.01, 0.96, 0.02, 0.06, 0.01, 0.54, 0.01, 0.17, 0.01, 3.15, 0.01, 2.35, 0.00, 1.38, 0.02, 0.31, 0.01, 0.77, 0.01, 1.71, 0.01, 0.30, 0.01, 0.19, 0.01, 0.13, 0.01, 0.21, 0.01, 0.28, 0.01, 0.18, 0.01, 0.05, 0.01, 0.04, 0.01, 0.38, 0.01, 0.75, 0.01, 1.07, 0.01, 0.97, 0.01, 0.89, 0.01, 1.17, 0.01, 0.97, 0.01, 1.15, 0.01, 0.96, 0.01, 1.13, 0.01, 0.96, 0.01, 1.16, 0.01, 0.94, 0.01, 0.74, 0.01, 0.86, 0.01, 1.11, 0.01, 0.86, 0.01, 1.14, 0.01, 0.86, 0.01, 1.10, 0.01, 0.86, 0.01, 1.11, 0.01

Game 10
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.26, 0.01, 0.34, 0.01, 0.31, 0.00, 0.30, 0.01, 0.31, 0.01, 0.33, 0.01, 0.35, 0.01, 0.33, 0.00, 0.34, 0.01, 0.36, 0.00, 0.37, 0.00, 0.46, 0.00, 0.38, 0.00, 0.34, 0.00, 0.29

Game 11
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.11, 0.01, 0.24, 0.01, 0.32, 0.01, 0.32, 0.00, 0.30, 0.01, 0.32, 0.01, 0.35, 0.01, 0.31, 0.01, 0.31, 0.00, 0.36, 0.02, 0.34, 0.00, 0.40, 0.00, 0.46, 0.00, 0.35, 0.00, 0.35, 0.00, 0.29

Game 12
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.01, 0.89, 0.01, 2.20, 0.01, 5.28, 0.01, 6.93, 0.01, 5.72, 0.01, 5.04, 0.01, 1.59, 0.01, 2.71, 0.01, 2.55, 0.01, 5.63, 0.01, 5.69, 0.01, 5.58, 0.01, 5.78, 0.01, 5.57, 0.01, 5.78, 0.01, 5.67, 0.01, 5.58, 0.01, 6.38, 0.01, 6.57, 0.01, 6.44, 0.01, 6.54, 0.01, 6.39, 0.01, 6.65, 0.01, 7.30, 0.02, 7.22, 0.01, 5.83, 0.01, 6.81, 0.01, 6.78, 0.01, 6.82, 0.01, 6.67, 0.01, 6.81, 0.01, 6.69, 0.01, 6.89, 0.01, 6.67, 0.01, 5.84, 0.01, 5.77, 0.01, 6.37, 0.01, 6.16, 0.01, 6.37, 0.01, 6.16, 0.01, 6.39, 0.01, 6.23, 0.01, 6.37, 0.01, 6.17, 0.01, 5.84, 0.01, 6.23, 0.01, 6.36, 0.01, 6.23, 0.01, 6.37, 0.01, 6.18, 0.02, 6.42, 0.01, 6.33, 0.01, 6.29, 0.01, 5.82, 0.02, 5.68, 0.01, 5.68, 0.01, 5.76, 0.02, 5.70, 0.01, 5.54, 0.01, 6.04, 0.02, 6.23, 0.01, 6.12, 0.01, 6.25, 0.01, 6.21, 0.02, 6.15, 0.02, 6.10, 0.01, 6.19, 0.01, 5.94, 0.01, 5.70, 0.01, 6.15, 0.01, 6.31, 0.01, 6.31, 0.01, 6.43, 0.02, 6.17, 0.02, 6.23, 0.01, 6.18, 0.01, 6.17, 0.02, 5.66, 0.02, 5.75, 0.01, 5.64, 0.01, 5.65, 0.01, 5.66, 0.01, 5.68, 0.02, 3.16, 0.02, 5.45, 0.01, 5.90, 0.01, 5.73, 0.02, 6.15, 0.02, 5.74, 0.01, 6.02, 0.02, 5.78, 0.01, 6.05, 0.01, 5.81, 0.02, 5.33, 0.02, 6.07, 0.02, 5.64, 0.02, 6.09, 0.02, 5.68, 0.01, 6.06, 0.02, 5.60

Game 13
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.01, 0.88, 0.01, 2.19, 0.01, 5.32, 0.01, 6.88, 0.01, 5.78, 0.01, 5.36, 0.01, 1.53, 0.01, 2.81, 0.01, 2.47, 0.01, 5.67, 0.01, 5.87, 0.01, 5.75, 0.01, 5.80, 0.01, 5.65, 0.01, 5.74, 0.01, 5.63, 0.01, 5.81, 0.01, 6.82, 0.01, 6.74, 0.01, 6.62, 0.01, 6.62, 0.01, 6.48, 0.01, 6.62, 0.01, 6.41, 0.01, 6.47, 0.01, 5.81, 0.01, 6.78, 0.01, 6.74, 0.01, 6.93, 0.01, 6.62, 0.01, 6.63, 0.01, 6.84, 0.01, 6.72, 0.01, 6.58, 0.01, 5.84, 0.02, 6.14, 0.01, 6.33, 0.01, 6.24, 0.01, 6.38, 0.01, 6.24, 0.01, 6.34, 0.01, 6.15, 0.01, 6.26, 0.01, 6.04, 0.01, 5.90, 0.01, 6.24, 0.01, 6.32, 0.01, 6.18, 0.01, 6.25, 0.01, 6.13, 0.01, 6.31, 0.01, 6.12, 0.01, 6.14, 0.01, 5.49, 0.01, 5.64, 0.01, 5.58, 0.01, 5.67, 0.01, 5.53, 0.01, 5.67, 0.01, 5.85, 0.01, 6.27, 0.01, 5.99, 0.01, 6.16, 0.01, 6.00, 0.01, 6.19, 0.01, 6.60, 0.01, 6.28, 0.01, 5.93, 0.01, 5.64, 0.02, 6.00, 0.02, 6.17, 0.01, 6.05, 0.01, 6.16, 0.01, 6.04, 0.02, 6.27, 0.02, 6.11, 0.02, 6.08, 0.02, 5.65, 0.02, 5.83, 0.02, 5.61, 0.02, 5.83, 0.02, 5.78, 0.02, 5.92, 0.01, 3.16, 0.02, 5.57, 0.01, 5.95, 0.01, 6.07, 0.01, 5.99, 0.02, 5.85, 0.02, 5.97, 0.02, 5.78, 0.02, 5.94, 0.01, 5.77, 0.02, 5.20, 0.01, 6.18, 0.02, 5.94, 0.02, 6.32, 0.02, 5.66, 0.01, 6.11, 0.02, 5.68

Game 14
White vs Black: minimax_3_d1, minimax_3_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, g8f6, b1c3, b8c6, h1g1, h8g8, a1b1, a8b8, h2h4, h7h5, a2a4, a7a5, e2e4, e7e5, f3e5, c6e5, e1e2, e5c6, f2f4, c6e7, f4f5, b8a8, e4e5, f6h7, e5e6, f7e6, f5e6, d7e6, g1h1, e8d7, h1g1, a8b8, g1h1, h7f6, h1g1, e6e5, e2d3, e5e4, c3e4, d7e6, d3e2, f6e4, g1h1, e6d7, h1g1, e4f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6
Duration: 0.01, 0.13, 0.01, 0.14, 0.01, 0.14, 0.01, 0.14, 0.01, 0.13, 0.01, 0.10, 0.01, 0.11, 0.01, 0.19, 0.01, 0.12, 0.01, 0.11, 0.01, 0.08, 0.01, 0.12, 0.01, 0.13, 0.01, 0.10, 0.01, 0.13, 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.00, 0.12, 0.00, 0.16, 0.01, 0.14, 0.01, 0.10, 0.01, 0.10, 0.01, 0.07, 0.01, 0.10, 0.01, 0.07, 0.01, 0.10, 0.01, 0.07, 0.01, 0.12, 0.01, 0.07

Game 15
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.01, 0.91, 0.01, 2.22, 0.01, 5.33, 0.01, 6.97, 0.01, 5.77, 0.01, 5.11, 0.01, 1.61, 0.01, 2.76, 0.01, 3.02, 0.01, 5.96, 0.01, 5.85, 0.01, 5.70, 0.01, 5.81, 0.01, 5.71, 0.01, 5.84, 0.02, 5.71, 0.01, 5.78, 0.01, 6.43, 0.01, 6.76, 0.01, 6.71, 0.01, 6.65, 0.01, 6.47, 0.01, 6.61, 0.01, 6.49, 0.01, 6.52, 0.02, 5.78, 0.01, 6.82, 0.01, 6.79, 0.01, 6.97, 0.01, 6.61, 0.02, 6.80, 0.01, 6.66, 0.01, 6.67, 0.01, 6.73, 0.01, 5.86, 0.01, 5.84, 0.01, 6.41, 0.01, 6.06, 0.01, 6.31, 0.01, 6.07, 0.01, 6.25, 0.01, 6.13, 0.01, 6.21, 0.01, 6.06, 0.02, 6.33, 0.01, 6.29, 0.01, 6.38, 0.01, 6.18, 0.01, 6.32, 0.01, 6.22, 0.01, 6.32, 0.01, 6.30, 0.01, 6.28, 0.01, 5.62, 0.01, 5.64, 0.01, 5.63, 0.01, 5.73, 0.01, 5.95, 0.01, 5.56, 0.01, 5.87, 0.01, 6.44, 0.01, 6.10, 0.01, 6.15, 0.02, 6.00, 0.01, 6.14, 0.02, 6.15, 0.01, 6.24, 0.01, 6.14, 0.01, 5.66, 0.01, 6.12, 0.02, 6.24, 0.01, 6.24, 0.02, 6.31, 0.02, 6.20, 0.02, 6.42, 0.02, 6.22, 0.01, 6.33, 0.02, 5.81, 0.01, 5.70, 0.02, 5.62, 0.01, 5.69, 0.02, 5.59, 0.01, 5.83, 0.02, 3.06, 0.01, 5.60, 0.02, 5.92, 0.02, 5.79, 0.02, 5.86, 0.02, 5.78, 0.02, 5.93, 0.02, 5.81, 0.02, 5.99, 0.02, 5.65, 0.02, 5.27, 0.02, 6.20, 0.02, 5.65, 0.01, 6.18, 0.02, 5.69, 0.02, 6.16, 0.01, 5.55

Game 16
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.24, 0.01, 0.33, 0.01, 0.31, 0.00, 0.28, 0.02, 0.32, 0.01, 0.35, 0.01, 0.32, 0.02, 0.34, 0.00, 0.35, 0.01, 0.36, 0.00, 0.40, 0.00, 0.43, 0.00, 0.39, 0.00, 0.37, 0.00, 0.29

Game 17
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.12, 0.86, 0.24, 2.93, 0.45, 6.59, 0.44, 0.40, 0.24, 1.84, 0.25, 5.25, 0.32, 4.20, 0.07, 4.39, 0.35, 2.50, 0.34, 5.73, 0.35, 7.67, 0.46, 9.58, 0.34, 7.78, 0.26, 4.33, 0.02, 1.71, 0.15, 1.30, 0.13, 3.89, 0.12, 3.29, 0.11, 2.96, 0.10, 2.53, 0.06, 3.01, 0.05, 1.34, 0.01, 0.92, 0.03, 0.48, 0.02, 0.30, 0.01, 0.32, 0.01, 0.32, 0.01, 0.26, 0.01, 0.21, 0.01, 0.29, 0.02, 0.55, 0.02, 0.63, 0.05, 0.83, 0.02, 0.61, 0.05, 0.75, 0.02, 0.64, 0.05, 0.72, 0.02, 0.63, 0.05, 0.81, 0.05, 0.98, 0.01, 0.57, 0.07, 0.72

Game 18
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.01, 0.85, 0.01, 2.29, 0.01, 5.55, 0.01, 7.05, 0.01, 5.72, 0.01, 5.15, 0.01, 1.55, 0.01, 2.81, 0.01, 2.50, 0.01, 5.66, 0.01, 5.93, 0.01, 5.73, 0.01, 5.93, 0.01, 5.61, 0.01, 5.87, 0.01, 5.60, 0.01, 5.79, 0.02, 6.53, 0.01, 6.72, 0.01, 6.66, 0.01, 6.76, 0.01, 6.50, 0.01, 6.81, 0.01, 6.62, 0.01, 6.67, 0.01, 5.95, 0.01, 6.78, 0.01, 6.59, 0.01, 6.79, 0.01, 6.65, 0.01, 6.74, 0.01, 6.62, 0.01, 6.88, 0.01, 6.49, 0.01, 5.79, 0.01, 5.80, 0.01, 6.21, 0.01, 6.14, 0.01, 6.21, 0.01, 6.17, 0.01, 6.27, 0.01, 6.17, 0.01, 6.34, 0.01, 6.11, 0.01, 5.93, 0.01, 6.17, 0.01, 6.47, 0.01, 6.21, 0.01, 6.37, 0.01, 6.32, 0.01, 6.28, 0.01, 6.44, 0.02, 6.27, 0.02, 5.57, 0.01, 5.75, 0.01, 5.62, 0.01, 5.72, 0.02, 5.55, 0.01, 5.63, 0.01, 5.94, 0.01, 6.19, 0.01, 6.14, 0.01, 6.40, 0.02, 6.11, 0.02, 6.31, 0.02, 6.06, 0.01, 6.24, 0.01, 6.11, 0.01, 5.89, 0.01, 6.12, 0.02, 6.29, 0.01, 6.08, 0.01, 6.25, 0.01, 6.20, 0.02, 6.22, 0.01, 6.02, 0.01, 6.09, 0.02, 5.67, 0.02, 5.70, 0.01, 5.70, 0.02, 5.78, 0.02, 5.58, 0.02, 5.84, 0.01, 2.99, 0.02, 5.39, 0.01, 5.91, 0.01, 5.78, 0.01, 6.13, 0.02, 5.94, 0.01, 6.12, 0.01, 5.86, 0.01, 6.08, 0.02, 5.95, 0.02, 5.29, 0.02, 6.17, 0.02, 5.83, 0.02, 6.93, 0.02, 5.89, 0.02, 6.29, 0.03, 10.49

Game 19
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.98, 0.24, 1.98, 0.38, 4.18, 0.28, 0.57, 0.12, 0.53, 0.12, 0.53, 0.19, 0.61, 0.14, 0.72, 0.18, 0.78, 0.14, 0.61, 0.18, 0.59, 0.15, 0.58, 0.15, 0.65, 0.17, 0.50, 0.02, 0.38, 0.11, 0.42, 0.15, 0.40, 0.12, 0.45, 0.15, 0.42, 0.11, 0.49, 0.18, 0.42, 0.13, 0.58, 0.21, 0.57, 0.15, 0.52, 0.21, 0.52, 0.13, 0.51, 0.16, 0.46, 0.24, 1.22, 0.48, 1.17, 0.31, 1.03, 0.38, 1.09, 0.32, 1.11, 0.39, 0.94, 0.45, 1.36, 0.46, 1.16, 0.30, 0.93, 0.42, 1.00, 0.32, 1.00, 0.39, 1.04, 0.33, 1.16, 0.37, 1.18, 0.39, 1.16, 0.37, 1.10, 0.31, 1.18, 0.40, 1.06, 0.30, 1.62, 0.53, 1.16, 0.34, 1.19, 0.49, 0.93, 0.31, 0.95, 0.46, 0.97, 0.22, 1.01, 0.43, 1.35, 0.33, 1.15, 0.49, 1.04, 0.26, 0.96, 0.42, 1.05, 0.30, 1.15, 0.28, 0.85, 0.29, 1.08, 0.44, 1.18, 0.33, 0.99, 0.37, 0.91, 0.33, 1.16, 0.51, 1.70, 0.44, 2.02, 0.31, 3.78, 0.34, 2.02, 0.27, 3.02, 0.21, 1.36, 0.21, 3.48, 0.34, 2.17, 0.37, 3.94, 0.34, 2.28, 0.25, 3.27, 0.17, 0.38, 0.24, 2.09, 0.24, 1.57, 0.11, 1.07, 0.18, 1.27, 0.13, 1.14, 0.16, 1.42, 0.17, 1.71, 0.17, 1.59, 0.17, 0.60, 0.13, 2.55, 0.21, 1.01, 0.27, 2.77, 0.19, 0.96, 0.15, 2.77, 0.18, 1.04, 0.17, 2.48, 0.17, 0.88, 0.18, 2.63, 0.17, 0.65, 0.01, 1.31, 0.15, 1.49, 0.12, 0.70, 0.11, 0.50, 0.10, 1.07, 0.08

Game 20
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.14, 1.10, 0.33, 4.62, 0.82, 9.02, 0.55, 0.55, 0.34, 2.46, 0.35, 6.91, 0.43, 5.49, 0.09, 6.54, 0.50, 3.36, 0.53, 7.84, 0.45, 9.60, 0.54, 12.17, 0.46, 10.60, 0.33, 5.31, 0.05, 2.33, 0.17, 1.71, 0.19, 4.98, 0.15, 4.26, 0.15, 3.76, 0.14, 2.98, 0.09, 3.81, 0.06, 1.87, 0.02, 1.05, 0.04, 0.64, 0.02, 0.39, 0.02, 0.46, 0.01, 0.36, 0.01, 0.32, 0.01, 0.27, 0.01, 0.35, 0.02, 0.73, 0.02, 0.74, 0.06, 0.99, 0.02, 0.72, 0.06, 0.98, 0.03, 0.77, 0.06, 0.92, 0.02, 0.81, 0.06, 0.92, 0.05, 1.22, 0.03, 0.74, 0.08, 1.00

Game 21
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.17, 1.09, 0.33, 3.72, 0.55, 8.31, 0.61, 0.50, 0.37, 2.30, 0.27, 6.65, 0.42, 5.42, 0.08, 5.32, 0.49, 3.06, 0.45, 7.11, 0.43, 9.33, 0.51, 11.74, 0.40, 9.54, 0.31, 5.29, 0.03, 2.29, 0.19, 1.71, 0.21, 4.89, 0.18, 3.97, 0.15, 3.60, 0.12, 2.95, 0.07, 3.73, 0.07, 1.74, 0.01, 1.06, 0.03, 0.58, 0.03, 0.43, 0.01, 0.47, 0.02, 0.38, 0.01, 0.32, 0.01, 0.26, 0.01, 0.35, 0.02, 0.74, 0.02, 0.70, 0.07, 0.87, 0.02, 0.82, 0.06, 0.95, 0.02, 0.79, 0.06, 1.11, 0.02, 0.86, 0.11, 1.50, 0.10, 1.89, 0.03, 1.36, 0.18, 1.75

Game 22
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.28, 0.02, 0.50, 0.02, 0.81, 0.02, 0.69, 0.01, 0.59, 0.02, 0.57, 0.03, 0.71, 0.02, 0.73, 0.03, 0.80, 0.01, 0.96, 0.03, 0.66, 0.01, 0.55, 0.00, 0.55, 0.01, 0.66, 0.00, 0.67, 0.01, 0.49

Game 23
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.19, 0.02, 0.40, 0.02, 0.64, 0.02, 0.51, 0.01, 0.54, 0.02, 0.64, 0.02, 0.67, 0.02, 0.51, 0.03, 0.56, 0.01, 0.72, 0.03, 0.69, 0.01, 0.50, 0.01, 0.54, 0.00, 0.56, 0.01, 0.52, 0.01, 0.42

Game 24
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.64, 0.01, 1.17, 0.02, 1.75, 0.03, 0.08, 0.02, 1.26, 0.03, 0.39, 0.02, 5.18, 0.02, 2.81, 0.00, 1.97, 0.02, 0.53, 0.02, 1.12, 0.02, 1.95, 0.03, 0.39, 0.02, 0.23, 0.01, 0.13, 0.01, 0.20, 0.01, 0.29, 0.01, 0.18, 0.01, 0.05, 0.01, 0.05, 0.01, 0.42, 0.01, 0.82, 0.01, 1.14, 0.01, 1.14, 0.01, 0.93, 0.01, 1.26, 0.01, 0.98, 0.01, 1.39, 0.01, 0.99, 0.01, 1.41, 0.01, 1.26, 0.01, 1.34, 0.01, 1.70, 0.02, 1.43, 0.02, 2.71, 0.02, 2.55, 0.02, 0.86, 0.01, 1.16, 0.01, 0.93, 0.01, 1.27, 0.01, 1.01, 0.01, 1.19, 0.01

Game 25
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.46, 0.01, 0.73, 0.02, 1.22, 0.02, 0.06, 0.01, 0.56, 0.02, 0.19, 0.01, 3.62, 0.01, 2.66, 0.00, 1.65, 0.06, 0.49, 0.01, 1.01, 0.02, 2.40, 0.02, 0.49, 0.02, 0.25, 0.01, 0.16, 0.01, 0.28, 0.01, 0.33, 0.01, 0.22, 0.02, 0.05, 0.01, 0.06, 0.01, 0.54, 0.01, 1.07, 0.01, 1.43, 0.01, 1.31, 0.01, 1.19, 0.08, 1.68, 0.01, 1.70, 0.01, 1.55, 0.01, 1.48, 0.01, 1.47, 0.01, 1.14, 0.01, 1.42, 0.01, 1.32, 0.01, 0.98, 0.01, 1.02, 0.01, 1.51, 0.01, 1.06, 0.01, 1.26, 0.01, 1.31, 0.01, 1.41, 0.01, 1.05, 0.01, 1.33, 0.01

Game 26
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.52, 0.15, 0.97, 0.18, 2.35, 0.15, 0.73, 0.38, 0.91, 0.21, 0.95, 0.21, 0.97, 0.21, 0.78, 0.20, 0.67, 0.17, 0.71, 0.17, 0.69, 0.25, 0.88, 0.25, 0.97, 0.24, 0.65, 0.02, 0.47, 0.17, 0.51, 0.18, 0.50, 0.14, 0.47, 0.21, 0.45, 0.11, 0.48, 0.23, 0.60, 0.17, 0.56, 0.21, 0.54, 0.14, 0.60, 0.19, 0.55, 0.15, 0.58, 0.20, 0.50, 0.11, 0.45, 0.17, 0.46, 0.11, 0.43, 0.16, 0.38, 0.14, 0.50, 0.16, 0.39, 0.13, 0.41, 0.15, 0.41, 0.14, 0.51, 0.16, 0.43, 0.11, 0.36, 0.14, 0.42, 0.13, 0.43, 0.15, 0.44, 0.13, 0.43, 0.16, 0.41, 0.13, 0.46, 0.17, 0.78, 0.18, 0.54, 0.18, 0.46, 0.13, 0.57, 0.20, 0.51, 0.22, 0.58, 0.19, 0.46, 0.12, 0.64, 0.25, 0.61, 0.16, 0.67, 0.21, 0.49, 0.14, 0.47, 0.18, 0.40, 0.12, 0.49, 0.18, 0.51, 0.14, 0.51, 0.19, 0.40, 0.13, 0.38, 0.17, 0.44, 0.13, 0.45, 0.21, 0.64, 0.15, 0.76, 0.12, 1.45, 0.13, 1.12, 0.18, 1.84, 0.14, 0.90, 0.14, 2.71, 0.32, 1.35, 0.17, 1.75, 0.12, 0.90, 0.13, 1.51, 0.16, 0.29, 0.25, 1.72, 0.21, 2.39, 0.18, 1.29, 0.16, 1.58, 0.16, 1.20, 0.18, 2.15, 0.23, 2.65, 0.20, 1.98, 0.22, 0.65, 0.17, 2.43, 0.15, 0.98, 0.15, 2.74, 0.16, 1.02, 0.16, 2.73, 0.15, 0.79, 0.16, 2.50, 0.18, 0.83, 0.13, 2.12, 0.13, 0.56, 0.01, 1.10, 0.15, 1.43, 0.11, 0.91, 0.11, 0.65, 0.22, 1.94, 0.19

Game 27
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.19, 1.20, 0.35, 4.15, 0.53, 8.14, 0.50, 0.45, 0.31, 2.20, 0.34, 5.89, 0.38, 5.16, 0.08, 5.56, 0.52, 2.84, 0.35, 6.90, 0.50, 10.81, 0.46, 12.47, 0.57, 10.56, 0.38, 5.75, 0.04, 2.28, 0.16, 1.57, 0.16, 5.87, 0.15, 4.78, 0.14, 4.38, 0.19, 4.31, 0.12, 5.08, 0.07, 2.14, 0.02, 1.33, 0.06, 1.03, 0.05, 0.61, 0.02, 0.66, 0.02, 0.52, 0.02, 0.53, 0.02, 0.29, 0.01, 0.50, 0.03, 0.90, 0.04, 0.91, 0.07, 1.14, 0.02, 0.96, 0.10, 1.18, 0.03, 1.24, 0.08, 1.46, 0.04, 1.30, 0.14, 1.63, 0.06, 1.35, 0.03, 0.88, 0.10, 1.44

Game 28
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.68, 0.01, 1.20, 0.02, 1.63, 0.03, 0.08, 0.02, 0.79, 0.02, 0.25, 0.01, 4.64, 0.01, 2.90, 0.00, 1.58, 0.02, 0.39, 0.01, 0.96, 0.01, 2.26, 0.02, 0.34, 0.02, 0.23, 0.01, 0.13, 0.01, 0.19, 0.01, 0.28, 0.02, 0.23, 0.01, 0.06, 0.02, 0.05, 0.01, 0.39, 0.01, 0.85, 0.01, 1.24, 0.01, 1.21, 0.01, 1.02, 0.01, 1.28, 0.01, 1.26, 0.01, 1.35, 0.01, 1.04, 0.01, 1.42, 0.01, 1.06, 0.01, 1.42, 0.01, 1.00, 0.01, 0.88, 0.01, 0.99, 0.01, 1.31, 0.01, 0.99, 0.01, 1.28, 0.01, 0.95, 0.01, 1.24, 0.01, 0.96, 0.01, 1.29, 0.01

Game 29
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.47, 0.01, 0.72, 0.01, 1.11, 0.02, 0.06, 0.01, 0.64, 0.01, 0.17, 0.01, 3.48, 0.01, 2.66, 0.01, 1.60, 0.02, 0.36, 0.02, 0.88, 0.02, 2.14, 0.02, 0.39, 0.01, 0.26, 0.01, 0.16, 0.01, 0.26, 0.01, 0.33, 0.01, 0.20, 0.01, 0.05, 0.01, 0.05, 0.01, 0.42, 0.01, 0.83, 0.01, 1.20, 0.01, 1.23, 0.01, 1.05, 0.01, 1.34, 0.01, 1.13, 0.01, 1.55, 0.01, 1.12, 0.01, 1.51, 0.01, 1.16, 0.01, 1.45, 0.01, 1.15, 0.01, 1.03, 0.01, 1.02, 0.01, 1.33, 0.01, 1.01, 0.01, 1.40, 0.01, 1.00, 0.01, 1.31, 0.01, 1.02, 0.01, 1.41, 0.01

Game 30
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.44, 0.01, 0.78, 0.01, 1.15, 0.02, 0.05, 0.01, 0.68, 0.02, 0.19, 0.01, 3.70, 0.01, 2.70, 0.00, 1.70, 0.02, 0.36, 0.01, 0.97, 0.02, 1.93, 0.03, 0.43, 0.01, 0.22, 0.01, 0.14, 0.01, 0.25, 0.02, 0.29, 0.01, 0.19, 0.01, 0.05, 0.01, 0.05, 0.01, 0.46, 0.01, 0.85, 0.01, 1.24, 0.01, 1.25, 0.01, 1.00, 0.01, 1.44, 0.01, 1.65, 0.01, 1.93, 0.01, 1.40, 0.01, 3.46, 0.01, 2.79, 0.02, 3.74, 0.02, 2.81, 0.01, 2.23, 0.01, 2.78, 0.01, 3.29, 0.02, 2.69, 0.01, 3.25, 0.02, 2.65, 0.02, 2.92, 0.02, 2.36, 0.01, 3.29, 0.02

Game 31
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 1.17, 0.02, 1.97, 0.03, 2.82, 0.03, 0.15, 0.03, 1.43, 0.03, 0.52, 0.02, 8.45, 0.03, 6.58, 0.01, 3.93, 0.04, 0.97, 0.03, 2.37, 0.03, 4.71, 0.02, 0.87, 0.02, 0.60, 0.01, 0.35, 0.02, 0.56, 0.03, 0.78, 0.02, 0.54, 0.02, 0.13, 0.03, 0.15, 0.01, 1.11, 0.01, 2.19, 0.01, 3.10, 0.02, 3.10, 0.01, 2.34, 0.02, 3.12, 0.02, 2.38, 0.01, 3.54, 0.02, 2.86, 0.02, 3.37, 0.01, 2.85, 0.02, 3.22, 0.01, 2.51, 0.02, 2.13, 0.02, 2.60, 0.01, 3.35, 0.03, 2.70, 0.02, 2.22, 0.01, 0.90, 0.01, 1.39, 0.01, 1.31, 0.01, 1.36, 0.01

Game 32
White vs Black: minimax_3_d1, minimax_3_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, g8f6, b1c3, b8c6, h1g1, h8g8, a1b1, a8b8, h2h4, h7h5, a2a4, a7a5, e2e4, e7e5, f3e5, c6e5, e1e2, e5c6, f2f4, c6e7, f4f5, b8a8, e4e5, f6h7, e5e6, f7e6, f5e6, d7e6, g1h1, e8d7, h1g1, a8b8, g1h1, h7f6, h1g1, e6e5, e2d3, e5e4, c3e4, d7e6, d3e2, f6e4, g1h1, e6d7, h1g1, e4f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6
Duration: 0.01, 0.15, 0.01, 0.18, 0.01, 0.22, 0.01, 0.17, 0.01, 0.15, 0.01, 0.13, 0.01, 0.15, 0.02, 0.38, 0.01, 0.17, 0.01, 0.15, 0.01, 0.13, 0.01, 0.15, 0.01, 0.22, 0.01, 0.20, 0.13, 0.45, 0.02, 0.20, 0.01, 0.15, 0.01, 0.16, 0.01, 0.13, 0.00, 0.14, 0.00, 0.18, 0.01, 0.20, 0.01, 0.12, 0.01, 0.13, 0.01, 0.08, 0.01, 0.12, 0.01, 0.09, 0.01, 0.14, 0.02, 0.12, 0.01, 0.15, 0.01, 0.09

Game 33
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.52, 0.14, 0.93, 0.20, 2.43, 0.17, 0.67, 0.22, 0.69, 0.16, 0.70, 0.16, 0.59, 0.19, 0.67, 0.16, 0.63, 0.16, 0.66, 0.15, 0.62, 0.18, 0.81, 0.24, 0.66, 0.17, 0.60, 0.02, 0.43, 0.12, 0.47, 0.16, 0.47, 0.12, 0.46, 0.16, 0.41, 0.11, 0.46, 0.18, 0.51, 0.13, 0.56, 0.19, 0.43, 0.14, 0.50, 0.21, 0.65, 0.16, 0.53, 0.17, 0.44, 0.17, 0.57, 0.18, 0.47, 0.12, 0.40, 0.14, 0.44, 0.13, 0.42, 0.15, 0.43, 0.12, 0.38, 0.16, 0.46, 0.12, 0.40, 0.16, 0.41, 0.11, 0.39, 0.18, 0.40, 0.14, 0.41, 0.14, 0.36, 0.11, 0.41, 0.14, 0.38, 0.12, 0.43, 0.15, 0.38, 0.11, 0.41, 0.15, 0.35, 0.10, 0.43, 0.17, 0.39, 0.11, 0.37, 0.16, 0.44, 0.16, 0.68, 0.23, 0.69, 0.15, 0.45, 0.20, 0.40, 0.11, 0.38, 0.17, 0.35, 0.11, 0.38, 0.15, 0.38, 0.11, 0.38, 0.15, 0.36, 0.12, 0.39, 0.16, 0.48, 0.13, 0.46, 0.21, 0.64, 0.16, 0.76, 0.11, 1.35, 0.11, 0.87, 0.12, 1.39, 0.16, 0.98, 0.12, 1.31, 0.12, 0.80, 0.12, 1.52, 0.18, 1.10, 0.15, 2.07, 0.27, 0.70, 0.47, 4.34, 0.42, 3.52, 0.29, 2.42, 0.36, 3.32, 0.36, 2.67, 0.41, 3.89, 0.37, 2.89, 0.12, 1.45, 0.16, 0.60, 0.14, 2.18, 0.16, 0.77, 0.12, 2.45, 0.15, 0.81, 0.18, 2.78, 0.17, 0.77, 0.15, 2.85, 0.20, 0.99, 0.13, 2.16, 0.14, 0.72, 0.01, 1.23, 0.16, 1.76, 0.14, 0.84, 0.28, 0.74, 0.11, 1.09, 0.07

Game 34
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.50, 0.15, 0.97, 0.17, 2.49, 0.22, 0.82, 0.21, 0.64, 0.16, 0.61, 0.15, 0.62, 0.16, 0.70, 0.18, 0.63, 0.15, 0.65, 0.15, 0.60, 0.16, 0.72, 0.19, 0.65, 0.15, 0.50, 0.01, 0.41, 0.11, 0.43, 0.16, 0.41, 0.13, 0.54, 0.16, 0.42, 0.11, 0.46, 0.16, 0.45, 0.15, 0.47, 0.15, 0.41, 0.14, 0.59, 0.22, 0.50, 0.12, 0.50, 0.17, 0.51, 0.12, 0.44, 0.15, 0.47, 0.14, 0.48, 0.18, 0.53, 0.12, 0.51, 0.22, 0.44, 0.13, 0.49, 0.15, 0.45, 0.13, 0.44, 0.15, 0.60, 0.16, 0.51, 0.19, 0.61, 0.19, 0.70, 0.28, 0.50, 0.14, 0.46, 0.17, 0.51, 0.17, 0.48, 0.15, 0.39, 0.12, 0.46, 0.16, 0.45, 0.13, 0.42, 0.17, 0.50, 0.17, 0.50, 0.19, 0.54, 0.13, 0.43, 0.18, 0.45, 0.12, 0.45, 0.20, 0.45, 0.12, 0.43, 0.17, 0.77, 0.32, 0.94, 0.38, 0.83, 0.24, 0.83, 0.31, 0.72, 0.25, 0.80, 0.32, 0.85, 0.29, 1.05, 0.42, 1.31, 0.40, 1.78, 0.31, 3.20, 0.27, 2.07, 0.36, 3.39, 0.27, 2.04, 0.27, 3.10, 0.27, 1.83, 0.27, 3.19, 0.28, 1.87, 0.31, 3.30, 0.29, 0.62, 0.39, 3.34, 0.34, 3.59, 0.32, 2.36, 0.36, 3.15, 0.34, 2.84, 0.39, 3.57, 0.34, 3.60, 0.36, 3.42, 0.36, 1.34, 0.29, 4.86, 0.31, 1.87, 0.30, 5.46, 0.31, 1.96, 0.28, 5.02, 0.36, 1.81, 0.36, 5.09, 0.37, 1.86, 0.31, 4.64, 0.29, 1.50, 0.03, 2.50, 0.34, 3.13, 0.22, 1.44, 0.21, 0.98, 0.19, 2.04, 0.16

Game 35
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.95, 0.32, 2.14, 0.34, 4.75, 0.42, 1.38, 0.32, 1.35, 0.29, 1.51, 0.33, 1.34, 0.33, 1.50, 0.35, 1.36, 0.33, 1.56, 0.37, 1.49, 0.31, 1.56, 0.43, 1.46, 0.39, 1.26, 0.03, 1.00, 0.29, 0.92, 0.35, 1.04, 0.24, 0.99, 0.38, 1.04, 0.26, 1.01, 0.36, 1.02, 0.28, 1.07, 0.40, 0.96, 0.28, 1.04, 0.39, 1.07, 0.25, 0.88, 0.32, 0.93, 0.25, 0.92, 0.33, 0.97, 0.25, 0.91, 0.32, 1.18, 0.32, 1.04, 0.38, 1.03, 0.36, 1.00, 0.37, 1.01, 0.27, 0.99, 0.38, 1.03, 0.27, 0.99, 0.37, 0.90, 0.30, 0.96, 0.39, 0.85, 0.24, 0.95, 0.30, 0.88, 0.22, 0.93, 0.37, 0.94, 0.30, 0.99, 0.39, 0.99, 0.28, 1.03, 0.37, 1.01, 0.29, 1.06, 0.40, 1.11, 0.30, 0.97, 0.40, 1.00, 0.29, 1.01, 0.41, 0.97, 0.29, 1.02, 0.33, 0.80, 0.29, 0.91, 0.29, 0.92, 0.35, 0.94, 0.35, 1.01, 0.27, 0.89, 0.36, 1.08, 0.29, 1.14, 0.51, 1.58, 0.43, 1.88, 0.27, 3.20, 0.30, 1.74, 0.26, 2.68, 0.24, 1.80, 0.27, 3.59, 0.29, 2.00, 0.31, 3.53, 0.31, 1.94, 0.29, 3.11, 0.27, 0.59, 0.37, 3.14, 0.39, 3.71, 0.28, 2.17, 0.30, 3.18, 0.40, 3.06, 0.45, 3.56, 0.31, 3.82, 0.39, 3.54, 0.40, 1.26, 0.30, 4.95, 0.34, 1.99, 0.32, 4.53, 0.35, 1.80, 0.32, 5.28, 0.31, 1.77, 0.26, 4.89, 0.31, 1.64, 0.26, 4.35, 0.31, 1.33, 0.02, 2.17, 0.31, 2.84, 0.23, 1.49, 0.20, 1.17, 0.27, 2.43, 0.18

Game 36
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.02, 2.46, 0.03, 5.73, 0.02, 13.95, 0.02, 18.51, 0.02, 14.45, 0.03, 13.36, 0.02, 4.19, 0.03, 7.45, 0.02, 6.51, 0.02, 14.95, 0.02, 15.06, 0.03, 15.12, 0.03, 14.74, 0.02, 15.05, 0.02, 14.53, 0.02, 15.89, 0.03, 15.42, 0.02, 17.06, 0.03, 18.07, 0.02, 17.65, 0.02, 17.71, 0.02, 17.16, 0.02, 16.91, 0.02, 17.10, 0.02, 16.53, 0.02, 16.07, 0.02, 17.54, 0.02, 17.12, 0.02, 17.02, 0.03, 17.96, 0.02, 16.83, 0.02, 16.41, 0.02, 17.46, 0.03, 16.66, 0.02, 15.27, 0.03, 14.01, 0.02, 16.28, 0.02, 15.10, 0.03, 15.93, 0.03, 14.82, 0.04, 17.18, 0.03, 15.86, 0.03, 16.80, 0.02, 15.08, 0.03, 16.34, 0.03, 15.95, 0.03, 16.80, 0.02, 17.66, 0.03, 16.67, 0.03, 16.44, 0.02, 16.15, 0.03, 16.69, 0.03, 16.26, 0.03, 15.06, 0.03, 15.93, 0.04, 15.00, 0.04, 14.89, 0.03, 15.39, 0.02, 15.39, 0.03, 15.38, 0.03, 16.37, 0.04, 15.88, 0.02, 17.54, 0.03, 15.16, 0.02, 14.62, 0.02, 8.78, 0.01, 6.61, 0.01, 6.11, 0.02, 5.79, 0.01, 6.22, 0.02, 6.23, 0.01, 6.16, 0.01, 6.39, 0.01, 6.18, 0.02, 6.29, 0.01, 6.32, 0.02, 6.21, 0.02, 6.02, 0.01, 5.87, 0.01, 5.78, 0.01, 5.88, 0.02, 5.65, 0.01, 5.83, 0.02, 3.23, 0.01, 5.45, 0.02, 6.01, 0.02, 5.85, 0.02, 5.88, 0.02, 5.76, 0.02, 5.92, 0.02, 5.90, 0.02, 6.17, 0.02, 5.70, 0.02, 5.28, 0.02, 6.04, 0.02, 5.80, 0.02, 6.22, 0.02, 5.71, 0.02, 6.02, 0.02, 5.72

Game 37
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.11, 0.01, 0.22, 0.01, 0.36, 0.01, 0.31, 0.00, 0.31, 0.02, 0.37, 0.01, 0.33, 0.01, 0.30, 0.01, 0.38, 0.00, 0.33, 0.01, 0.39, 0.00, 0.40, 0.00, 0.41, 0.00, 0.38, 0.00, 0.35, 0.00, 0.27

Game 38
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.26, 0.01, 0.34, 0.01, 0.32, 0.00, 0.32, 0.01, 0.31, 0.01, 0.33, 0.02, 0.34, 0.01, 0.36, 0.00, 0.36, 0.02, 0.37, 0.00, 0.36, 0.00, 0.46, 0.00, 0.37, 0.00, 0.37, 0.00, 0.29

Game 39
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.40, 0.13, 0.85, 0.15, 2.03, 0.12, 0.59, 0.12, 0.52, 0.13, 0.51, 0.13, 0.57, 0.13, 0.55, 0.14, 0.49, 0.13, 0.66, 0.15, 0.54, 0.13, 0.51, 0.16, 0.64, 0.15, 0.49, 0.01, 0.36, 0.10, 0.39, 0.13, 0.35, 0.11, 0.42, 0.14, 0.37, 0.11, 0.40, 0.15, 0.36, 0.10, 0.41, 0.14, 0.35, 0.10, 0.39, 0.15, 0.37, 0.10, 0.41, 0.15, 0.36, 0.10, 0.40, 0.14, 0.36, 0.10, 0.40, 0.15, 0.39, 0.10, 0.37, 0.14, 0.34, 0.10, 0.36, 0.14, 0.36, 0.12, 0.37, 0.14, 0.34, 0.10, 0.35, 0.15, 0.36, 0.10, 0.42, 0.15, 0.36, 0.16, 0.58, 0.19, 0.43, 0.14, 0.42, 0.13, 0.39, 0.11, 0.41, 0.13, 0.33, 0.11, 0.39, 0.14, 0.38, 0.11, 0.36, 0.13, 0.35, 0.10, 0.39, 0.15, 0.37, 0.10, 0.34, 0.13, 0.33, 0.10, 0.37, 0.13, 0.35, 0.10, 0.35, 0.13, 0.34, 0.11, 0.34, 0.15, 0.37, 0.12, 0.36, 0.14, 0.34, 0.10, 0.41, 0.18, 0.55, 0.15, 0.70, 0.11, 1.25, 0.13, 0.76, 0.12, 1.18, 0.10, 0.71, 0.12, 1.21, 0.10, 0.75, 0.11, 1.64, 0.11, 0.76, 0.11, 1.28, 0.13, 0.24, 0.15, 1.36, 0.19, 1.39, 0.13, 0.90, 0.14, 1.30, 0.15, 1.17, 0.16, 1.43, 0.14, 1.57, 0.14, 1.43, 0.16, 0.50, 0.12, 1.91, 0.12, 0.75, 0.11, 2.02, 0.14, 0.70, 0.11, 1.96, 0.13, 0.68, 0.11, 1.93, 0.13, 0.69, 0.11, 1.89, 0.14, 0.54, 0.01, 0.88, 0.11, 1.13, 0.08, 0.55, 0.07, 0.36, 0.08, 0.87, 0.07

Game 40
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.11, 0.86, 0.26, 2.91, 0.44, 6.49, 0.45, 0.40, 0.26, 1.84, 0.26, 5.32, 0.32, 4.27, 0.08, 4.36, 0.34, 2.52, 0.34, 5.78, 0.34, 7.41, 0.44, 9.64, 0.32, 7.76, 0.27, 4.24, 0.02, 1.76, 0.15, 1.29, 0.13, 3.89, 0.13, 3.16, 0.11, 2.96, 0.10, 2.20, 0.06, 2.95, 0.05, 1.36, 0.01, 0.83, 0.03, 0.48, 0.03, 0.36, 0.01, 0.37, 0.01, 0.31, 0.01, 0.25, 0.01, 0.18, 0.01, 0.25, 0.02, 0.60, 0.02, 0.62, 0.05, 0.72, 0.02, 0.61, 0.05, 0.75, 0.02, 0.59, 0.05, 0.76, 0.02, 0.62, 0.05, 0.72, 0.05, 0.97, 0.02, 0.59, 0.07, 0.70

Game 41
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.43, 0.14, 0.85, 0.16, 2.05, 0.13, 0.64, 0.19, 0.72, 0.16, 0.61, 0.14, 0.52, 0.13, 0.55, 0.14, 0.50, 0.13, 0.60, 0.15, 0.53, 0.15, 0.56, 0.18, 0.56, 0.15, 0.49, 0.01, 0.43, 0.12, 0.38, 0.15, 0.37, 0.10, 0.37, 0.14, 0.44, 0.12, 0.37, 0.14, 0.37, 0.11, 0.37, 0.15, 0.41, 0.12, 0.40, 0.14, 0.37, 0.10, 0.37, 0.14, 0.36, 0.11, 0.38, 0.15, 0.39, 0.11, 0.36, 0.14, 0.36, 0.11, 0.37, 0.15, 0.37, 0.11, 0.36, 0.15, 0.37, 0.11, 0.35, 0.16, 0.37, 0.11, 0.33, 0.13, 0.35, 0.11, 0.38, 0.13, 0.36, 0.11, 0.38, 0.13, 0.36, 0.10, 0.38, 0.13, 0.37, 0.13, 0.40, 0.13, 0.34, 0.10, 0.34, 0.13, 0.36, 0.10, 0.37, 0.16, 0.38, 0.10, 0.35, 0.14, 0.36, 0.10, 0.36, 0.15, 0.38, 0.12, 0.34, 0.13, 0.34, 0.11, 0.35, 0.13, 0.34, 0.11, 0.36, 0.13, 0.34, 0.11, 0.35, 0.14, 0.35, 0.11, 0.45, 0.20, 0.56, 0.14, 0.64, 0.11, 1.29, 0.11, 0.72, 0.12, 1.27, 0.10, 0.73, 0.12, 1.25, 0.10, 0.72, 0.11, 1.26, 0.10, 0.73, 0.11, 1.29, 0.13, 0.25, 0.15, 1.35, 0.19, 1.55, 0.11, 0.87, 0.13, 1.23, 0.14, 1.01, 0.16, 1.32, 0.12, 1.58, 0.14, 1.37, 0.14, 0.54, 0.12, 1.88, 0.13, 0.67, 0.12, 1.86, 0.13, 0.63, 0.11, 1.85, 0.12, 0.68, 0.12, 1.94, 0.12, 0.69, 0.10, 1.86, 0.13, 0.53, 0.01, 0.83, 0.12, 1.13, 0.09, 0.54, 0.07, 0.39, 0.08, 0.87, 0.07

Game 42
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.40, 0.01, 0.70, 0.01, 0.97, 0.02, 0.04, 0.01, 0.48, 0.01, 0.17, 0.01, 3.09, 0.01, 2.38, 0.01, 1.37, 0.01, 0.35, 0.01, 0.84, 0.01, 1.73, 0.01, 0.34, 0.01, 0.20, 0.01, 0.12, 0.01, 0.19, 0.01, 0.27, 0.01, 0.19, 0.01, 0.05, 0.01, 0.05, 0.01, 0.37, 0.01, 0.76, 0.00, 1.07, 0.01, 1.02, 0.01, 0.86, 0.01, 1.18, 0.01, 0.94, 0.01, 1.18, 0.01, 0.93, 0.01, 1.16, 0.01, 0.95, 0.01, 1.16, 0.01, 0.95, 0.01, 0.71, 0.01, 0.89, 0.01, 1.07, 0.01, 0.88, 0.01, 1.12, 0.01, 0.92, 0.01, 1.08, 0.01, 0.89, 0.01, 1.08, 0.01

Game 43
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.10, 0.01, 0.23, 0.01, 0.34, 0.01, 0.32, 0.00, 0.31, 0.01, 0.37, 0.01, 0.46, 0.01, 0.38, 0.01, 0.35, 0.00, 0.35, 0.01, 0.38, 0.00, 0.40, 0.00, 0.45, 0.00, 0.36, 0.00, 0.34, 0.00, 0.28

Game 44
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.13, 0.01, 0.25, 0.01, 0.33, 0.01, 0.33, 0.00, 0.29, 0.01, 0.31, 0.01, 0.33, 0.01, 0.33, 0.01, 0.35, 0.00, 0.35, 0.01, 0.34, 0.00, 0.39, 0.00, 0.44, 0.00, 0.36, 0.00, 0.35, 0.00, 0.30

Game 45
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.40, 0.01, 0.67, 0.01, 0.98, 0.02, 0.04, 0.01, 0.50, 0.01, 0.16, 0.01, 3.16, 0.01, 2.35, 0.00, 1.35, 0.02, 0.32, 0.01, 0.82, 0.02, 1.69, 0.02, 0.32, 0.01, 0.20, 0.01, 0.12, 0.01, 0.19, 0.01, 0.25, 0.01, 0.19, 0.02, 0.06, 0.01, 0.05, 0.01, 0.38, 0.01, 0.74, 0.01, 1.05, 0.01, 1.05, 0.01, 0.85, 0.01, 1.15, 0.01, 0.92, 0.01, 1.19, 0.01, 0.96, 0.01, 1.17, 0.01, 0.94, 0.01, 1.13, 0.01, 0.95, 0.01, 0.73, 0.01, 0.90, 0.01, 1.06, 0.01, 0.90, 0.01, 1.08, 0.01, 0.88, 0.01, 1.09, 0.01, 0.85, 0.01, 1.12, 0.01

Game 46
White vs Black: minimax_3_d1, minimax_3_d3
Result: *
Ratings: 1200, 1200
Moves: g1f3, e7e6, b1c3, d8f6, h1g1, f6f4, a1b1, g8e7, h2h4, h8g8, a2a4, g8h8, d2d3, f4b4, e1d2, h8g8, d1e1, e7f5, e2e3, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, f8e7, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, e8d8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, b8c6, e2e1, e8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8f8, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, f8e8, e1e2, e8f8, e2e1, h7h6, e1e2, f8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8h8, e2e1, h8g8, e1e2, g8f8, e2e1, f8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8, e1e2, h8g8, e2e1, g8h8
Duration: 0.01, 0.82, 0.01, 2.21, 0.01, 5.32, 0.01, 6.97, 0.01, 5.71, 0.01, 5.08, 0.01, 1.61, 0.02, 2.85, 0.01, 2.56, 0.01, 5.69, 0.01, 5.79, 0.01, 5.75, 0.01, 5.79, 0.01, 5.84, 0.01, 5.77, 0.01, 5.73, 0.01, 5.91, 0.01, 6.47, 0.01, 6.65, 0.01, 6.35, 0.01, 6.65, 0.01, 6.41, 0.01, 6.52, 0.01, 6.35, 0.01, 6.47, 0.01, 5.79, 0.01, 6.69, 0.01, 6.55, 0.01, 6.70, 0.01, 6.53, 0.01, 6.65, 0.01, 6.57, 0.01, 6.64, 0.01, 6.59, 0.01, 5.78, 0.01, 5.86, 0.01, 6.30, 0.01, 6.26, 0.02, 6.55, 0.01, 6.16, 0.01, 6.25, 0.01, 6.12, 0.02, 6.28, 0.01, 6.02, 0.01, 5.80, 0.01, 6.10, 0.02, 6.33, 0.01, 6.16, 0.01, 6.37, 0.01, 6.19, 0.01, 6.45, 0.01, 6.17, 0.01, 6.20, 0.01, 5.71, 0.01, 5.75, 0.01, 5.65, 0.01, 5.80, 0.01, 5.56, 0.01, 5.55, 0.01, 5.86, 0.01, 6.11, 0.01, 6.04, 0.02, 6.20, 0.01, 5.98, 0.01, 6.04, 0.02, 6.07, 0.02, 6.26, 0.01, 5.88, 0.01, 5.60, 0.01, 5.95, 0.02, 6.12, 0.02, 5.97, 0.02, 6.08, 0.02, 6.01, 0.01, 6.11, 0.01, 5.91, 0.02, 6.26, 0.01, 5.77, 0.01, 5.76, 0.02, 5.78, 0.01, 6.01, 0.01, 5.79, 0.01, 5.70, 0.01, 3.03, 0.02, 5.46, 0.02, 6.03, 0.01, 5.94, 0.02, 5.98, 0.02, 6.24, 0.02, 7.04, 0.02, 5.97, 0.02, 5.88, 0.02, 5.71, 0.02, 5.21, 0.02, 6.20, 0.02, 5.66, 0.02, 6.13, 0.02, 5.86, 0.02, 6.27, 0.02, 5.73

Game 47
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.11, 0.01, 0.23, 0.01, 0.35, 0.01, 0.31, 0.00, 0.28, 0.01, 0.38, 0.01, 0.33, 0.01, 0.29, 0.01, 0.35, 0.00, 0.33, 0.01, 0.34, 0.00, 0.44, 0.00, 0.44, 0.00, 0.37, 0.00, 0.34, 0.00, 0.29

Game 48
White vs Black: minimax_3_d1, minimax_3_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, g8f6, b1c3, b8c6, h1g1, h8g8, a1b1, a8b8, h2h4, h7h5, a2a4, a7a5, e2e4, e7e5, f3e5, c6e5, e1e2, e5c6, f2f4, c6e7, f4f5, b8a8, e4e5, f6h7, e5e6, f7e6, f5e6, d7e6, g1h1, e8d7, h1g1, a8b8, g1h1, h7f6, h1g1, e6e5, e2d3, e5e4, c3e4, d7e6, d3e2, f6e4, g1h1, e6d7, h1g1, e4f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6
Duration: 0.01, 0.14, 0.01, 0.17, 0.02, 0.17, 0.01, 0.15, 0.01, 0.14, 0.01, 0.11, 0.01, 0.13, 0.01, 0.22, 0.01, 0.12, 0.01, 0.11, 0.01, 0.08, 0.01, 0.10, 0.01, 0.10, 0.01, 0.09, 0.01, 0.11, 0.01, 0.12, 0.01, 0.11, 0.01, 0.11, 0.01, 0.10, 0.00, 0.11, 0.00, 0.16, 0.01, 0.14, 0.01, 0.09, 0.01, 0.12, 0.01, 0.07, 0.01, 0.11, 0.01, 0.07, 0.01, 0.11, 0.01, 0.07, 0.01, 0.10, 0.01, 0.07

Game 49
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.43, 0.01, 0.71, 0.02, 1.05, 0.02, 0.05, 0.01, 0.56, 0.01, 0.19, 0.02, 3.18, 0.01, 2.49, 0.00, 1.40, 0.02, 0.34, 0.01, 0.75, 0.02, 1.80, 0.01, 0.31, 0.01, 0.20, 0.01, 0.12, 0.01, 0.18, 0.01, 0.25, 0.01, 0.20, 0.01, 0.06, 0.01, 0.05, 0.01, 0.38, 0.01, 0.77, 0.01, 1.16, 0.01, 1.03, 0.01, 0.88, 0.01, 1.18, 0.01, 0.97, 0.01, 1.20, 0.01, 0.99, 0.01, 1.21, 0.01, 0.95, 0.00, 1.22, 0.01, 0.92, 0.01, 0.81, 0.01, 0.86, 0.01, 1.16, 0.01, 0.90, 0.01, 1.09, 0.01, 0.89, 0.01, 1.12, 0.01, 0.86, 0.01, 1.14, 0.01

Game 50
White vs Black: minimax_3_d1, minimax_3_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, g8f6, b1c3, b8c6, h1g1, h8g8, a1b1, a8b8, h2h4, h7h5, a2a4, a7a5, e2e4, e7e5, f3e5, c6e5, e1e2, e5c6, f2f4, c6e7, f4f5, b8a8, e4e5, f6h7, e5e6, f7e6, f5e6, d7e6, g1h1, e8d7, h1g1, a8b8, g1h1, h7f6, h1g1, e6e5, e2d3, e5e4, c3e4, d7e6, d3e2, f6e4, g1h1, e6d7, h1g1, e4f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6
Duration: 0.01, 0.16, 0.01, 0.18, 0.01, 0.16, 0.01, 0.13, 0.01, 0.12, 0.01, 0.10, 0.01, 0.11, 0.01, 0.22, 0.01, 0.14, 0.01, 0.12, 0.01, 0.09, 0.01, 0.10, 0.01, 0.11, 0.01, 0.09, 0.01, 0.12, 0.01, 0.12, 0.01, 0.12, 0.01, 0.11, 0.01, 0.10, 0.00, 0.11, 0.01, 0.16, 0.01, 0.13, 0.01, 0.09, 0.01, 0.10, 0.01, 0.07, 0.01, 0.10, 0.01, 0.06, 0.01, 0.10, 0.01, 0.07, 0.01, 0.09, 0.01, 0.07

Game 51
White vs Black: minimax_3_d1, minimax_3_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, g8f6, b1c3, b8c6, h1g1, h8g8, a1b1, a8b8, h2h4, h7h5, a2a4, a7a5, e2e4, e7e5, f3e5, c6e5, e1e2, e5c6, f2f4, c6e7, f4f5, b8a8, e4e5, f6h7, e5e6, f7e6, f5e6, d7e6, g1h1, e8d7, h1g1, a8b8, g1h1, h7f6, h1g1, e6e5, e2d3, e5e4, c3e4, d7e6, d3e2, f6e4, g1h1, e6d7, h1g1, e4f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6
Duration: 0.01, 0.12, 0.01, 0.14, 0.01, 0.16, 0.01, 0.15, 0.01, 0.14, 0.01, 0.10, 0.01, 0.13, 0.01, 0.22, 0.01, 0.13, 0.01, 0.11, 0.01, 0.09, 0.01, 0.10, 0.01, 0.10, 0.01, 0.09, 0.01, 0.12, 0.01, 0.09, 0.01, 0.10, 0.01, 0.11, 0.01, 0.12, 0.00, 0.12, 0.00, 0.17, 0.01, 0.15, 0.01, 0.10, 0.01, 0.10, 0.01, 0.08, 0.01, 0.11, 0.01, 0.08, 0.01, 0.10, 0.01, 0.07, 0.01, 0.09, 0.01, 0.06

Game 52
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.11, 0.88, 0.28, 2.96, 0.45, 6.49, 0.43, 0.42, 0.26, 1.84, 0.26, 5.33, 0.36, 4.30, 0.06, 4.36, 0.36, 2.49, 0.39, 5.77, 0.35, 7.43, 0.41, 9.43, 0.33, 7.65, 0.24, 4.21, 0.03, 1.76, 0.14, 1.30, 0.15, 3.83, 0.14, 3.20, 0.11, 2.96, 0.09, 2.30, 0.05, 3.04, 0.05, 1.39, 0.01, 0.80, 0.03, 0.50, 0.02, 0.30, 0.01, 0.34, 0.01, 0.29, 0.01, 0.23, 0.01, 0.18, 0.01, 0.27, 0.02, 0.63, 0.02, 0.66, 0.05, 0.73, 0.02, 0.61, 0.05, 0.72, 0.02, 0.60, 0.05, 0.73, 0.02, 0.60, 0.05, 0.72, 0.05, 0.96, 0.02, 0.58, 0.08, 0.72

Game 53
White vs Black: minimax_3_d2, minimax_3_d3
Result: 0-1
Ratings: 1200, 1200
Moves: e2e4, e7e6, d1h5, d8f6, g1f3, f6f4, h5f7, f4f7, f3g5, f7h5, f1b5, h5g5, e1e2, g5b5, d2d3, g8f6, b1c3, b5b4, c3b1, f8c5, c1f4, b4b2, f4c7, b2a1, c7b8, a8b8, e2d1, a1b1, d1e2, b1h1, d3d4, c5d4, e2d3, d4f2, d3c4, f6e4, c4b5, h1g2, b5b4, f2c5, b4b5, g2c2, a2a3, e4d6, b5a5, h8g8, a3a4, g8h8, h2h3, h8g8, h3h4, g8h8, h4h5, h8g8, h5h6, g8h8, h6g7, c5b6, a5b4, h8g8, b4a3, e8d8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, e8g8, a3b4, g8e8, b4a3, d8c7, a3b4, e8g8, b4a3, g8h8, g7h8q, b6c5
Duration: 0.12, 0.92, 0.27, 2.92, 0.48, 6.68, 0.49, 0.73, 0.40, 2.47, 0.29, 5.37, 0.35, 4.34, 0.06, 6.44, 0.54, 2.75, 0.44, 5.91, 0.39, 8.22, 0.47, 11.93, 0.44, 10.20, 0.35, 5.15, 0.03, 1.99, 0.18, 1.56, 0.18, 4.30, 0.14, 3.72, 0.20, 3.87, 0.10, 2.56, 0.08, 3.33, 0.06, 1.46, 0.01, 0.92, 0.03, 0.55, 0.02, 0.40, 0.01, 0.36, 0.02, 0.34, 0.01, 0.24, 0.01, 0.18, 0.01, 0.29, 0.02, 0.64, 0.02, 0.75, 0.07, 0.81, 0.02, 0.63, 0.06, 0.75, 0.02, 0.59, 0.05, 0.77, 0.02, 0.62, 0.05, 0.73, 0.04, 1.02, 0.02, 0.59, 0.07, 0.72

Game 54
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.48, 0.12, 0.83, 0.14, 2.10, 0.13, 0.63, 0.14, 0.54, 0.14, 0.52, 0.15, 0.59, 0.22, 0.73, 0.17, 0.61, 0.15, 0.64, 0.16, 0.66, 0.17, 0.57, 0.15, 0.66, 0.16, 0.51, 0.01, 0.36, 0.12, 0.39, 0.16, 0.39, 0.12, 0.42, 0.15, 0.36, 0.10, 0.50, 0.18, 0.42, 0.13, 0.44, 0.15, 0.36, 0.12, 0.44, 0.19, 0.40, 0.12, 0.42, 0.14, 0.38, 0.12, 0.43, 0.14, 0.39, 0.14, 0.38, 0.14, 0.40, 0.11, 0.36, 0.13, 0.38, 0.12, 0.43, 0.16, 0.40, 0.10, 0.34, 0.13, 0.40, 0.14, 0.41, 0.15, 0.38, 0.11, 0.36, 0.13, 0.40, 0.11, 0.38, 0.15, 0.40, 0.10, 0.36, 0.15, 0.40, 0.10, 0.36, 0.16, 0.40, 0.10, 0.35, 0.15, 0.38, 0.10, 0.40, 0.17, 0.40, 0.10, 0.33, 0.14, 0.36, 0.10, 0.32, 0.14, 0.38, 0.12, 0.35, 0.14, 0.34, 0.10, 0.33, 0.13, 0.37, 0.11, 0.38, 0.15, 0.37, 0.10, 0.33, 0.13, 0.36, 0.12, 0.45, 0.21, 0.60, 0.14, 0.68, 0.12, 1.33, 0.12, 0.72, 0.11, 1.26, 0.11, 0.73, 0.12, 1.28, 0.11, 0.69, 0.13, 1.25, 0.10, 0.69, 0.13, 1.29, 0.12, 0.24, 0.15, 1.55, 0.16, 1.29, 0.14, 0.95, 0.16, 1.29, 0.17, 1.17, 0.15, 1.39, 0.13, 1.57, 0.16, 1.44, 0.16, 0.57, 0.12, 2.03, 0.16, 0.71, 0.11, 1.99, 0.13, 0.70, 0.12, 1.93, 0.13, 0.70, 0.12, 1.93, 0.13, 0.66, 0.12, 1.96, 0.13, 0.58, 0.01, 1.06, 0.13, 1.27, 0.09, 0.58, 0.08, 0.39, 0.08, 0.81, 0.07

Game 55
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.43, 0.01, 0.68, 0.01, 1.01, 0.02, 0.05, 0.01, 0.53, 0.02, 0.17, 0.01, 3.10, 0.01, 2.35, 0.00, 1.38, 0.02, 0.33, 0.01, 0.78, 0.02, 1.75, 0.01, 0.31, 0.02, 0.20, 0.01, 0.12, 0.01, 0.18, 0.01, 0.28, 0.01, 0.19, 0.01, 0.05, 0.01, 0.04, 0.01, 0.39, 0.01, 0.72, 0.01, 1.08, 0.01, 1.00, 0.01, 0.87, 0.01, 1.13, 0.01, 0.95, 0.01, 1.16, 0.01, 0.96, 0.01, 1.29, 0.01, 0.96, 0.01, 1.16, 0.01, 0.99, 0.01, 0.77, 0.01, 0.86, 0.01, 1.10, 0.01, 0.89, 0.01, 1.15, 0.01, 0.90, 0.01, 1.10, 0.01, 0.87, 0.01, 1.12, 0.01

Game 56
White vs Black: minimax_3_d3, minimax_3_d2
Result: *
Ratings: 1200, 1200
Moves: g1f3, g8f6, f3e5, h8g8, e5c4, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, b1c3, h8g8, c3d5, g8h8, d5f6, g7f6, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, a1b1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, h1g1, g8h8, g1h1, h8g8, b1a1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, g1h1, g8h8, h1g1, h8g8, h2h3, g8h8, g1h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, h2h1, h8g8, h1h2, g8h8, a1b1, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1h2, h8g8, h2h1, g8h8, h1g1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, b1a1, g8h8, a1b1, h8g8, h3h4, g8h8, g1h1, h8g8, h1h3, g8h8, h3g3, h8g8, g3g8, b8c6, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8h8, a8b8, h8g8, b8a8, g8g7, f8g7, d2d4, e8f8, d4d5, c6b8, c4e3, h7h6, e3f5, b8c6, f5g7, f8g8, d5c6, b7c6, g7f5, g8h8, d1d2, h8g8, f5d6, e7d6, d2f4, g8h8, f4f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5f5, h8g8, f5h5, g8h8, h5g4, h8h7, g4g7, h7g7, c1e3, g7h8, e3h6, h8g8, h6c1, a7a6, e2e3, g8f8, a2a3, f8e8
Duration: 0.43, 0.12, 0.80, 0.17, 2.02, 0.15, 0.53, 0.16, 0.55, 0.13, 0.53, 0.14, 0.49, 0.14, 0.63, 0.14, 0.52, 0.13, 0.52, 0.15, 0.56, 0.13, 0.53, 0.16, 0.59, 0.16, 0.51, 0.01, 0.38, 0.11, 0.37, 0.13, 0.37, 0.11, 0.39, 0.13, 0.39, 0.10, 0.37, 0.13, 0.37, 0.11, 0.37, 0.13, 0.39, 0.11, 0.39, 0.13, 0.35, 0.11, 0.39, 0.13, 0.36, 0.13, 0.40, 0.13, 0.36, 0.11, 0.36, 0.13, 0.34, 0.11, 0.42, 0.14, 0.41, 0.11, 0.37, 0.13, 0.34, 0.11, 0.42, 0.15, 0.36, 0.11, 0.37, 0.13, 0.33, 0.11, 0.40, 0.13, 0.36, 0.11, 0.37, 0.13, 0.33, 0.10, 0.43, 0.13, 0.34, 0.11, 0.39, 0.13, 0.33, 0.10, 0.36, 0.14, 0.36, 0.09, 0.38, 0.14, 0.34, 0.09, 0.34, 0.14, 0.35, 0.09, 0.33, 0.18, 0.37, 0.10, 0.34, 0.14, 0.33, 0.10, 0.33, 0.15, 0.40, 0.11, 0.35, 0.14, 0.34, 0.09, 0.31, 0.13, 0.38, 0.11, 0.42, 0.18, 0.56, 0.14, 0.66, 0.10, 1.25, 0.10, 0.73, 0.11, 1.25, 0.11, 0.72, 0.11, 1.24, 0.10, 0.68, 0.12, 1.30, 0.10, 0.70, 0.12, 1.24, 0.12, 0.23, 0.14, 1.40, 0.16, 1.31, 0.10, 0.87, 0.13, 1.22, 0.15, 1.09, 0.16, 1.34, 0.12, 1.62, 0.15, 1.44, 0.16, 0.53, 0.13, 1.95, 0.15, 0.68, 0.10, 1.90, 0.13, 0.68, 0.11, 1.91, 0.13, 0.66, 0.12, 1.95, 0.13, 0.68, 0.11, 1.83, 0.14, 0.54, 0.01, 0.92, 0.11, 1.15, 0.09, 0.58, 0.08, 0.36, 0.09, 0.84, 0.07

Game 57
White vs Black: minimax_3_d1, minimax_3_d2
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, g8f6, b1c3, b8c6, h1g1, h8g8, a1b1, a8b8, h2h4, h7h5, a2a4, a7a5, e2e4, e7e5, f3e5, c6e5, e1e2, e5c6, f2f4, c6e7, f4f5, b8a8, e4e5, f6h7, e5e6, f7e6, f5e6, d7e6, g1h1, e8d7, h1g1, a8b8, g1h1, h7f6, h1g1, e6e5, e2d3, e5e4, c3e4, d7e6, d3e2, f6e4, g1h1, e6d7, h1g1, e4f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6, g1h1, f6e8, h1g1, e8f6
Duration: 0.01, 0.14, 0.01, 0.15, 0.01, 0.15, 0.01, 0.13, 0.01, 0.12, 0.01, 0.10, 0.01, 0.11, 0.01, 0.21, 0.02, 0.14, 0.01, 0.15, 0.01, 0.10, 0.01, 0.11, 0.01, 0.11, 0.01, 0.09, 0.01, 0.12, 0.01, 0.11, 0.01, 0.11, 0.01, 0.11, 0.01, 0.12, 0.00, 0.13, 0.01, 0.17, 0.01, 0.17, 0.01, 0.12, 0.01, 0.11, 0.01, 0.07, 0.01, 0.10, 0.01, 0.08, 0.01, 0.11, 0.01, 0.07, 0.01, 0.10, 0.01, 0.07

Game 58
White vs Black: minimax_3_d2, minimax_3_d1
Result: 1-0
Ratings: 1200, 1200
Moves: e2e4, e7e5, d1h5, d8h4, h5h4, d7d5, f1b5, b8c6, e4d5, c8g4, h4g4, f8b4, g4b4, g8e7, d5c6, a8d8, c6b7, c7c6, b5e2, d8d4, b7b8q, e8d7, b8a7, d7e6, a7e7, e6f5, e7f7, f5g5, d2d3, g5h4, f7h5
Duration: 0.12, 0.01, 0.25, 0.01, 0.33, 0.01, 0.32, 0.00, 0.33, 0.01, 0.32, 0.01, 0.37, 0.01, 0.33, 0.01, 0.34, 0.00, 0.35, 0.01, 0.40, 0.00, 0.38, 0.01, 0.49, 0.00, 0.37, 0.00, 0.36, 0.00, 0.29

Game 59
White vs Black: minimax_3_d3, minimax_3_d1
Result: 1/2-1/2
Ratings: 1200, 1200
Moves: g1f3, e7e5, f3e5, d8h4, b1c3, h4f2, e1f2, f8c5, f2e1, c5f2, e1f2, d7d5, c3d5, g8f6, d5c7, e8e7, c7a8, f6g4, e5g4, c8g4, f2g3, b8c6, g3g4, c6e5, g4f5, g7g6, f5e5, f7f6, e5f4, g6g5, f4g4, f6f5, g4g5, h8g8, g5h6, g8g6, h6h7, g6g7, h7g7, f5f4, a8c7, f4f3, e2f3, e7d7, c7d5, d7e6, d5e3, e6e7, g7g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h1g1, e7f7, h2h3, f7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7, h8g8, e7d7, g8h8, d7e7
Duration: 0.41, 0.01, 0.71, 0.01, 0.99, 0.02, 0.05, 0.01, 0.55, 0.01, 0.17, 0.01, 3.13, 0.01, 2.47, 0.00, 1.39, 0.01, 0.31, 0.01, 0.80, 0.01, 1.78, 0.01, 0.31, 0.01, 0.20, 0.01, 0.13, 0.01, 0.20, 0.01, 0.31, 0.01, 0.19, 0.01, 0.06, 0.01, 0.05, 0.01, 0.39, 0.01, 0.73, 0.01, 1.15, 0.01, 1.00, 0.01, 0.93, 0.01, 1.17, 0.01, 0.96, 0.01, 1.17, 0.01, 0.96, 0.01, 1.21, 0.01, 0.98, 0.01, 1.17, 0.01, 0.98, 0.01, 0.75, 0.01, 0.90, 0.01, 1.13, 0.01, 0.88, 0.01, 1.13, 0.01, 0.90, 0.01, 1.16, 0.01, 0.93, 0.01, 1.10, 0.01

