Game 0
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1180.0, 1220.0]
Moves: c2c3, e7e5, e2e4, d7d5, f1b5, c7c6, b5f1, d5e4, d2d3, g8f6, f2f4, e5f4, c1f4, c8f5, f4b8, a8b8, d1c1, e4d3, c1e3, f8e7, b1d2, e8g8, e3a7, f6g4, e1c1, b8a8, a7b7, a8a2, b7e7, a2a1, d2b1, d3d2, d1d2, a1b1
Duration: 0.02, 0.15, 0.01, 0.38, 0.02, 0.07, 0.02, 0.09, 0.03, 0.13, 0.03, 0.08, 0.03, 0.12, 0.03, 0.04, 0.03, 0.05, 0.03, 0.08, 0.03, 0.10, 0.03, 0.07, 0.03, 0.04, 0.03, 0.06, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00

Game 1
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1162.2924653504917, 1237.7075346495083]
Moves: f2f3, e7e5, g2g3, d7d5, c2c3, b8c6, b2b3, h7h5, d2d3, h5h4, c1e3, h4g3, e1d2, h8h2, h1h2, g3h2, g1h3, h2h1q, b1a3, f8a3, e3a7, d5d4, a7d4, e5d4, c3d4, a3b4, d2c1, c8h3, c1b1, h1f1, d1f1, h3f1, f3f4, f1e2, b1c1, d8d4, c1c2, e2d3, c2d1, d4a1
Duration: 0.01, 0.19, 0.01, 0.32, 0.02, 0.26, 0.01, 0.32, 0.02, 0.12, 0.02, 0.04, 0.02, 0.04, 0.02, 0.03, 0.03, 0.02, 0.03, 0.01, 0.03, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.02, 0.02, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00

Game 2
White vs Black: minimax_1_d2, deep_nn
Result: *
New Ratings: [1164.4546029304092, 1197.8378624200825]
Moves: g2g3, d7d5, b2b3, g8f6, c1b2, c8g4, b2f6, g7f6, f1g2, b8d7, g2d5, c7c6, d5g2, e7e5, d1c1, g4e6, c1d1, f8b4, c2c3, b4d6, h2h3, e8g8, d2d3, f6f5, g1f3, d8e7, h3h4, d7c5, e1g1, a7a5, g3g4, f5f4, g2h1, f8d8, b3b4, e6c4, b4c5, d6c5, e2e3, d8d3, d1c2, h7h5, g1g2, h5g4, g2g1, d3d1, f1d1, a8d8, d1d8, g8g7, d8c8, g4f3, h1g2, c5b6, b1d2, f4e3, c8g8, g7g8, c2g6, f7g6, d2c4, e3e2, g1h2, g8h7, g2h3, h7h6, a1e1, e7f7, h3f5, f7e7, f5h3, e7f7, h3f5, f7e7, f5h3, e7f7, h2h1, b6c5, c4a5, b7b6, a5c6, h6h5, c6e5, h5h4, e5f7, h4h3, f7g5, h3g4, e1g1, g4f4, g5e6, f4e5, g1g5, e5f6, g5g6, f6f7, g6g7, f7e6, g7g6, e6e7, g6g7, e7f6, g7g6, f6f7, g6g7, f7f6, g7f7, f6f7, h1h2, c5f2, h2h3, f2e1, c3c4, e1g3, a2a4, g3e1, h3g4, e1g3, a4a5, b6a5, g4h5, f3f2, h5g4, f7g6, c4c5, f2f1q, c5c6, f1e1, c6c7, a5a4, c7c8q, e1c3, c8c3, g3f4, c3e1, a4a3, g4f4, g6f6, e1e2, a3a2, e2a2, f6e7, a2h2, e7f6, f4e3, f6e6, h2e2, e6d5, e3f2, d5d4, e2c2, d4d5, f2g2, d5d4, c2c7, d4d3, c7g7, d3e4, g7h7, e4e3, h7h2, e3e2, h2f4, e2d3, g2h3, d3e2, f4g3, e2d2, g3a3, d2c2, a3e7, c2c1, e7e4, c1d2, h3g4, d2c3, e4b7, c3c4, g4f3, c4d4, b7b3, d4c5, f3e4, c5d6, b3a3, d6c6, a3a2, c6c5, a2f7, c5d6, f7f6, d6c5, f6f2, c5c4, f2c2, c4b4, e4f3, b4b5, c2a2, b5b4
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 3
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1186.3704057060136, 1175.9220596444782]
Moves: c2c4, g8f6, b1a3, e7e6, a3c2, d7d5, c4d5, e6d5, g2g3, f6g4, b2b4, g7g6, f1g2, f8g7, d2d4, e8g8, g1f3, b8d7, e1g1, c7c6, e2e4, g7h6, c1h6, d8b6, h6f8, d5e4, f3d2, d7f8, d2e4, f7f5, e4d2, b6b4, c2b4, c8d7, d1b3, g8g7, b4d3, a8e8, b3b7, e8b8, b7b8, g4h2, g1h2, d7c8, b8c8, a7a6, c8a6, f8d7, a6c6, d7f6, h2h3, f5f4, g3f4, f6g4, c6d7, g7h6, h3g4, g6g5, f4g5, h6g6, d3e5
Duration: 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01

Game 4
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [1156.523333544426, 1205.7691318060658]
Moves: e2e4, h7h6, g1f3, c7c6, d2d4, h6h5, b1c3, g8f6, e4e5, f6g4, h2h3, g4f2, e1f2, d8a5, c3e4, e8d8, d1d3, g7g6, c1d2, a5c7, b2b3, h8g8, g2g3, b7b6, e4f6, e7f6, a1e1, h5h4, e5f6, c7g3, f2e3, f8h6, e3e4, d7d5
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03

Game 5
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1141.1134341623929, 1253.1174340315413]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.23, 0.00, 0.59, 0.00, 0.40, 0.00, 0.35, 0.00, 0.31, 0.00, 0.42, 0.00, 0.40, 0.00, 0.34, 0.00, 0.33, 0.00, 0.44, 0.00, 0.30, 0.00, 0.50, 0.00, 0.38, 0.00, 0.22, 0.00, 0.74, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 6
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1188.4779703283116, 1270.4085955092955]
Moves: a2a3, e7e5, a3a4, d7d5, c2c3, f8d6, g2g3, b8c6, e2e3, h7h5, f2f3, h5h4, f1g2, d8g5, e1f1, h4h3, g1h3, c8h3, g2h3, h8h3, d1e1, g5h5, e1f2, g8f6, c3c4, e5e4, c4d5, c6e5, a1a2, e4f3, g3g4, f6g4, f1g1, g4f2, g1f1, h3h2, h1h2, h5h2, d2d3, h2h1, f1f2, e5d3
Duration: 0.01, 0.38, 0.01, 0.37, 0.02, 0.41, 0.02, 0.31, 0.02, 0.19, 0.02, 0.07, 0.02, 0.15, 0.02, 0.49, 0.02, 0.23, 0.02, 0.04, 0.02, 0.17, 0.02, 0.17, 0.02, 0.12, 0.03, 0.08, 0.02, 0.10, 0.02, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00

Game 7
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1205.7682144541034, 1123.823190036601]
Moves: d2d4, g8f6, c1g5, e7e6, c2c3, h7h6, g5f4, d7d6, g2g3, b8d7, g1h3, f8e7, f4e3, d7b6, d1d2, e8g8, a2a3, f8e8, h1g1, c7c5, d4c5, d6c5, d2d8, e8d8, b1d2, e6e5, e3h6, c8h3, f1h3, g7h6, g1g2, b6d5, c3c4, g8f8, c4d5, a8c8, h3c8, f6d5, c8b7, d5b6, e2e3, e7d6, d2f3, b6d5, b7d5, f8g7, b2b3, d8c8, e3e4, c8d8, d5b7, d6e7, f3d2, d8d3, e1f1, e7f6, h2h3, f6d8, b7c6, d8f6, c6d5, g7f8, d5f7, f8f7, a1d1, f7e7, b3b4, d3d2, d1d2, c5b4, a3b4, f6g5, d2d1, g5f6, d1c1, f6g5, c1e1, e7f7, e1e2, g5h4, g3h4, f7f6, g2g3, a7a6, f2f3, h6h5, g3g2, f6f7, g2g3, f7e7, g3g7, e7f8, g7c7, a6a5, b4a5, f8g8, e2e3, g8f8, c7b7, f8g8, e3e2, g8h8, b7b3, h8h7, f1f2, h7h8, e2d2, h8h7, b3b7, h7h6, d2d6
Duration: 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00

Game 8
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1282.4378851591694, 1111.7939003867273]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.38, 0.00, 0.45, 0.00, 0.23, 0.00, 0.29, 0.00, 0.66, 0.00, 0.23, 0.00, 0.16, 0.00, 0.10, 0.00, 0.08, 0.00, 0.13, 0.00, 0.28, 0.00, 0.09, 0.00, 0.23, 0.00, 0.05, 0.00, 0.05, 0.00, 0.02, 0.00, 0.04, 0.00, 0.01, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.07, 0.00, 0.05, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 9
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1293.335265732037, 1100.8965198138596]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.39, 0.00, 0.47, 0.00, 0.23, 0.00, 0.24, 0.00, 0.66, 0.00, 0.24, 0.00, 0.16, 0.00, 0.12, 0.00, 0.09, 0.00, 0.12, 0.00, 0.29, 0.00, 0.10, 0.00, 0.22, 0.00, 0.06, 0.00, 0.06, 0.00, 0.01, 0.00, 0.03, 0.00, 0.01, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.06, 0.00, 0.04, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 10
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1190.7048879273034, 1308.398592258837]
Moves: c2c4, e7e5, g1h3, g8f6, a2a4, d7d5, h3g1, b8c6, c4d5, f6d5, e2e4, d5b4, d2d4, c6d4, f1b5, c7c6, b5c6, b7c6, d1d4, d8d4, g2g4, b4d3, e1e2, d4f2, e2d3, c8a6, d3c3, f2d4, c3b3, d4c4
Duration: 0.01, 0.34, 0.01, 0.46, 0.01, 0.22, 0.02, 0.12, 0.02, 0.09, 0.02, 0.08, 0.02, 0.05, 0.03, 0.02, 0.03, 0.03, 0.03, 0.01, 0.02, 0.02, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 11
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [1085.9541587419235, 1205.6472489992395]
Moves: e2e4, g7g6, d2d4, b7b6, b1c3, a7a5, g1f3, g8f6, f1c4, e7e6, c1g5, c8a6, c4e6, f7e6, g5f6, d8f6, e4e5, f6e7, d1d3, a6d3, c2d3, e7d8, e1c1, f8b4, c1b1, d8c8, d4d5, e6d5, d1f1, b4c3, b2c3, h7h5, b1b2, c8d8, b2c2, b8c6, h2h4, c6a7, g2g3, h8g8, f3g5, a8b8, f2f4, e8e7, g5h3, c7c6, f1f2, d8c7, h1g1, b8a8, f4f5, g6f5, h3f4, e7e8, f4h5, e8d8, h5g7, g8g7, g1c1, g7g3, c1e1, a7b5, f2g2, g3g2, c2d1, g2a2, h4h5, b5c3, d1c1, d5d4, h5h6, c3b5, c1b1, a2g2, b1a1, g2g6, e1c1, c7e5, h6h7, e5h8, c1h1, b5a7, a1a2, d7d6, a2b1, a5a4, b1a2, d8c8, a2b1, a7b5, b1c2, b5a7, h1h6, g6h6, c2b1, h6h7, b1b2, c8c7, b2a3, b6b5, a3a2, h7f7, a2a3, h8b8, a3a2, b8g8, a2a3, f7f6, a3b2, c6c5, b2a3, g8b3
Duration: 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01

Game 12
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1322.6503668381865, 1191.39547441989]
Moves: e2e4, c7c5, g1f3, h7h5, c2c3, d8a5, f1e2, b8c6, e1g1, h8h7, d2d4, c5d4, c3d4, c6b8, c1d2, a5b6, b1c3, b6b2, a1b1, b2a3, c3b5, a3f3, e2f3, d7d5, b5c7, e8d7, c7a8, d7e8, f1e1, d5e4, f3e4, c8g4, d1c1, f7f6, e4g6, e8d7, c1c7
Duration: 0.38, 0.01, 0.62, 0.02, 0.29, 0.02, 0.14, 0.02, 0.11, 0.02, 0.06, 0.02, 0.05, 0.03, 0.11, 0.02, 0.07, 0.02, 0.02, 0.02, 0.09, 0.02, 0.04, 0.01, 0.04, 0.00, 0.01, 0.02, 0.03, 0.02, 0.01, 0.02, 0.02, 0.03, 0.00, 0.00, 0.00

Game 13
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1330.803524754687, 1077.801000825423]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.30, 0.00, 0.44, 0.00, 0.23, 0.00, 0.26, 0.00, 0.68, 0.00, 0.23, 0.00, 0.16, 0.00, 0.11, 0.00, 0.08, 0.00, 0.12, 0.00, 0.28, 0.00, 0.10, 0.00, 0.22, 0.00, 0.06, 0.00, 0.05, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.06, 0.00, 0.05, 0.00, 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 14
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1179.0158109301753, 1343.1831882444017]
Moves: b2b3, e7e5, e2e3, d7d5, g1e2, d5d4, e3d4, e5d4, c1b2, b8c6, h1g1, g8f6, g2g3, d4d3, c2d3, c8g4, b2f6, d8f6, f2f4, f6a1, d3d4, g4e2, d1e2, f8e7, e2d1, a1d4, d2d3, d4g1, e1d2, g1h2, d2c1, a8d8, d1e2, h2g3, c1b2, g3h4, d3d4, h7h5, a2a3, c6d4, e2e7, e8e7, b1d2, h4e1, d2f3, e1f2, f3d2, f2d2, b2b1, d2c2, b1a1, d4b3
Duration: 0.02, 0.18, 0.02, 0.51, 0.03, 0.21, 0.02, 0.11, 0.02, 0.35, 0.02, 0.20, 0.02, 0.16, 0.02, 0.11, 0.02, 0.04, 0.02, 0.02, 0.02, 0.01, 0.02, 0.04, 0.02, 0.01, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.03, 0.02, 0.03, 0.02, 0.03, 0.01, 0.03, 0.01, 0.02, 0.01, 0.02, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00

Game 15
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1354.3786586059243, 1167.8203405686527]
Moves: e2e4, e7e5, g1f3, g8e7, f3e5, b7b5, f1b5, c7c6, d1h5, g7g6, h5f3, f7f6, f3f6, d8c7, b5e2, c7e5, f6e5, a7a6, e5h8, e7g8, h8h7, c6c5, h7g6, e8e7, g6h7, e7f6, e4e5, f6e5, d2d4, c5d4, h7g8, f8b4, c2c3, b4c3, b2c3, d4c3, g8g7, e5e6, e2g4, e6d5, b1c3, d5c4, c1a3, c4d3, a1d1, d3c4, g4e2
Duration: 0.40, 0.02, 0.44, 0.02, 0.28, 0.02, 0.06, 0.02, 0.11, 0.02, 0.10, 0.02, 0.02, 0.03, 0.04, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.01, 0.00, 0.01, 0.01, 0.00, 0.00, 0.00

Game 16
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1364.5650218799535, 1157.6339772946235]
Moves: e2e4, a7a5, g1f3, c7c6, d2d4, a5a4, c2c4, d8a5, c1d2, a5a7, e4e5, c6c5, b1c3, c5d4, c3b5, a4a3, b5a7, a8a7, b2a3, a7a3, f3d4, g7g6, d4b5, a3e3, f2e3, g8f6, b5c7, e8d8, e5f6, d8c7, d2a5, b7b6, a5b6, c7b6, a1b1, b6a5, b1b5, a5a6, d1a4
Duration: 0.31, 0.01, 0.46, 0.02, 0.39, 0.02, 0.32, 0.01, 0.12, 0.02, 0.29, 0.01, 0.07, 0.01, 0.07, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00, 0.00, 0.00

Game 17
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1373.8868627401866, 1148.3121364343904]
Moves: e2e4, b8c6, d2d4, c6a5, c1d2, a5c6, d4d5, c6d4, c2c3, e7e5, c3d4, e5d4, g1f3, f7f6, f1d3, f6f5, e1g1, f5e4, d3e4, d7d6, f1e1, h7h5, e4g6, e8d7, g6f5
Duration: 0.31, 0.01, 0.54, 0.02, 0.20, 0.02, 0.33, 0.02, 0.03, 0.02, 0.06, 0.02, 0.07, 0.02, 0.07, 0.02, 0.07, 0.02, 0.09, 0.02, 0.08, 0.02, 0.00, 0.00, 0.00

Game 18
White vs Black: deep_nn, minimax_1_d2
Result: *
New Ratings: [1081.8051249641803, 1144.308012295633]
Moves: e2e4, c7c5, g1f3, a7a5, c2c3, g8f6, e4e5, f6e4, f1d3, e4d2, d3e2, d2f3, e2f3, d7d5, f3d5, d8d5, d1d5, c8e6, d5c5, a5a4, b1a3, h8g8, c1f4, e6g4, c5b6, a8a5, a3c4, a5e5, f4e5, g4d1, e1d1, a4a3, b6c5, e8d8, c5e7, d8e7, e5c7, a3b2, d1c2, b2a1n, c2b1, g7g5, h2h3, g8g6, g2g4, g6b6, b1a1, b6b1, a1b1, f7f5, b1c2, f5g4, c2d3, g4h3, h1e1, e7f6, e1c1, b7b6, a2a4, f6f5, f2f3, b8c6, c4d2, c6e7, d3d4, e7c6, d4e3, f8c5, e3d3, h7h5, c1g1, c5g1, d2f1, f5g6, f1h2, g1h2, d3c4, h2c7, f3f4, g5f4, c4d3, c6a5, d3d2, g6g5, d2e2, g5f5, e2f3, f5g5, f3f2, g5g6, f2f3, h3h2, f3g2, h2h1b, g2h3, c7b8, h3h2, h1a8, h2g1, a8f3, g1f2, f3d5, c3c4, d5c4, f2f3, c4a6, f3f2, g6h7, f2f3, h5h4, f3g4, h7g7, g4g5, h4h3, g5g4, a6f1, g4g5, f4f3, g5h5, g7g8, h5g5, b8e5, g5g4, f1g2, g4h4, g8f8, h4g5, e5g3, g5g4, g3h2, g4g5, h2g3, g5g4, g3d6, g4g5, d6h2, g5g6, g2f1, g6f6, f8g8, f6e6, f1d3, e6e7, d3e4, e7f6, g8f8, f6g5, h2b8, g5h6, e4a8, h6h5, b8d6, h5g6, h3h2, g6f5, h2h1q, f5e6, d6b4, e6d7, h1g2, d7e6, b4c5, e6e5, f8e7, e5f4, g2g7, f4f5, g7h8, f5f4, a5c4, a4a5, c4a5, f4g5, h8a1, g5h6, a1b1, h6g5, e7f8, g5h6, b1b3, h6g5, f8g7, g5h5, b3b4, h5g5, a5b3, g5h5, b3d2, h5g5, g7h7, g5h5, d2c4, h5g4, b4b5, g4f4, c4d2, f4e5, d2e4, e5e6, e4g3
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.00, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.00, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01

Game 19
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1075.5284938093196, 1380.1634938950474]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.28, 0.00, 0.66, 0.00, 0.41, 0.00, 0.34, 0.00, 0.28, 0.00, 0.40, 0.00, 0.43, 0.00, 0.38, 0.00, 0.33, 0.00, 0.39, 0.00, 0.31, 0.00, 0.39, 0.00, 0.33, 0.00, 0.21, 0.00, 0.77, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 20
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1069.6248462664257, 1386.0671414379412]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.37, 0.00, 0.65, 0.00, 0.42, 0.00, 0.36, 0.00, 0.29, 0.00, 0.42, 0.00, 0.45, 0.00, 0.38, 0.00, 0.39, 0.00, 0.43, 0.00, 0.37, 0.00, 0.49, 0.00, 0.38, 0.00, 0.24, 0.00, 0.72, 0.00, 0.06, 0.00, 0.07, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 21
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [1053.8589415823237, 1160.073916979735]
Moves: e2e4, g7g5, d2d4, g8f6, b1c3, f8g7, d1h5, f6h5, g1f3, g5g4, c1e3, g4f3, g2f3, b8c6, e1c1, g7f8, d4d5, c6b4, e3d2, h5f6, h2h4, f6g8, a2a3, b4c2, c1b1, c2d4, c3b5, d4b5, f1b5, c7c6, b5d3, c6d5, d2e3, d5e4, d3e4, g8f6, f3f4, f6e4, b1c2, d8c7, c2b3, d7d5, h4h5, c7c4
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04

Game 22
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [1039.7895510249548, 1174.143307537104]
Moves: e2e4, b7b6, d2d4, c8b7, f1d3, e7e6, d1e2, d8f6, g1f3, b7c8, e1g1, g8e7, b1c3, e7g6, f1d1, e8d8, d4d5, e6d5, e4d5, g6e5, f3e5, f6f2, g1h1, f2g2, e2g2, d8e8, d1f1, f8c5, c1f4, g7g6, a1e1, c5e7, g2d2, f7f5, f4g5, a7a5, h1g2, c7c6, d2f4, c6d5, g5f6, h8g8, f4g5, e7f6, g5f6, d7d6, c3d5, a8a7, f6d8, e8d8, d5e7, a7e7, e5d7, c8b7, g2f2, e7e1, f1e1, b7e4, d7b6, g8h8, d3e4, f5e4, b6d7, d8d7, f2e3, d6d5, c2c3, h8e8, e1d1, d7c7, d1d4, b8c6, d4a4, e8h8, e3f4, h8f8, f4g5, f8f5, g5h6, f5h5, h6g7, h5h2, a4a5, c6a5, b2b3, h2h4, g7f7, c7b7, b3b4, a5c6, b4b5, c6d8, f7e7, b7c8, e7d6, h4h5, b5b6, c8b8, d6d7, d8b7, a2a4, h5e5, a4a5, b7a5, d7d6, e5f5, d6d7, g6g5, d7d6, e4e3, d6c5, a5b3, c5d6, h7h6, b6b7, b8b7, d6d7, f5f4, d7d6, f4f5, d6d7, f5e5, d7d6, e5f5, d6d7, h6h5, d7d6, b7a8, d6c7, b3c1, c7c6, a8b8, c6b6, e3e2, c3c4, e2e1q, c4c5, f5f8, c5c6, f8f6, b6c5, e1a5, c5d4, f6c6, d4e5, h5h4, e5f5, d5d4, f5g4, c6h6, g4h3, c1a2, h3g4, b8a8, g4h3, a5a4, h3g4, a4b5, g4h3, a2c3, h3g4, c3e2, g4h3, e2g3, h3h2, g3f5, h2g2, b5c6, g2f2, c6d7, f2g2, h6f6, g2h2, d7b5, h2g2, b5d5, g2h2, d5a2, h2g1, f6d6, g1f1, a8b7, f1e1, b7a6, e1d1, d6e6, d1c1, e6e1
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.07, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.00, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 23
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1390.8633247616294, 1034.9933677012666]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.44, 0.00, 0.57, 0.00, 0.26, 0.00, 0.28, 0.00, 0.66, 0.00, 0.25, 0.00, 0.18, 0.00, 0.12, 0.00, 0.09, 0.00, 0.13, 0.00, 0.31, 0.00, 0.10, 0.00, 0.23, 0.00, 0.05, 0.00, 0.05, 0.00, 0.01, 0.00, 0.03, 0.00, 0.01, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.06, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 24
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1165.218261725314, 1399.7883705734193]
Moves: c2c4, e7e5, d1a4, g8f6, b2b3, b8a6, g1f3, e5e4, f3g1, a6b4, e1d1, f8e7, a2a3, b4a6, b1c3, a6c5, a4b5, c7c6, b5b4, a7a5, b4c5, e7c5, d2d3, e4d3, e2d3, d7d5, g1e2, d5c4, c1d2, c4b3, a1b1, a5a4, f2f3, d8d3, b1b3, a4b3, a3a4, d3c2, d1e1, b3b2, c3d1, b2b1r, e2c3, b1d1, c3d1, c2d2, e1d2, c8f5, a4a5, a8d8, d2c3, c5d4, c3b3, f6d7, g2g4, d7c5, b3a2, f5e6, a2a3, d8a8, a3b4, b7b6, f1c4, b6a5, b4a3, e6c4, h1e1, c4e6, e1e6, c5e6, a3a2, a8b8, d1f2, b8b2, a2a3, b2f2, a3a4, e6c5, a4a5, f2b2, h2h3, d4c3
Duration: 0.01, 0.32, 0.02, 0.29, 0.02, 0.18, 0.01, 0.07, 0.01, 0.05, 0.02, 0.16, 0.02, 0.07, 0.01, 0.05, 0.02, 0.01, 0.03, 0.01, 0.02, 0.02, 0.02, 0.04, 0.02, 0.05, 0.03, 0.05, 0.03, 0.01, 0.03, 0.02, 0.03, 0.01, 0.02, 0.01, 0.02, 0.01, 0.00, 0.01, 0.02, 0.01, 0.02, 0.01, 0.00, 0.01, 0.00, 0.02, 0.02, 0.02, 0.00, 0.01, 0.00, 0.01, 0.02, 0.01, 0.00, 0.01, 0.00, 0.01, 0.01, 0.01, 0.02, 0.02, 0.00, 0.01, 0.01, 0.02, 0.01, 0.02, 0.01, 0.03, 0.01, 0.01, 0.00, 0.01, 0.01, 0.00, 0.00, 0.01, 0.00, 0.00

Game 25
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1178.0542974186542, 1022.1573320079265]
Moves: c2c3, d7d5, b2b4, g8f6, b4b5, e7e5, g1f3, e5e4, f3e5, f8e7, g2g3, e8g8, c1b2, f6g4, e5g4, c8g4, d1b3, g4f3, e2f3, e4f3, d2d3, d5d4, b3d1, c7c5, d1f3, e7g5, e1d1, g7g6, f3b7, b8a6, b7a6, d8b6, a6b6, a7b6, c3d4, c5d4, b2d4, f8c8, b1c3, g5e3, f2e3, a8a7, d4b6, c8a8, b6a7, a8d8, d1e1, d8d3, f1d3, g8f8, a2a3, f8e7, e3e4, e7d7, a7e3, d7c7, d3f1, c7b7, e3g5, f7f6, g5f6, b7a7, f6e5, h7h5, e5f6, a7b6, f1h3, b6a5, f6d8
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 26
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [1010.5740523879676, 1189.637577038613]
Moves: e2e4, g7g6, d2d4, f7f6, b1c3, f8g7, g1f3, g7f8, f1c4, e7e6, c1f4, b8c6, e1g1, g8e7, a2a3, f6f5, b2b4, f5e4, b4b5, e4f3, g2f3, c6b8, c3d5, e6d5, c4d3, g6g5, f4g5, d7d6, f1e1, c8e6, a1c1, e8d7, d1d2, a7a5, e1e5, d6e5, d4e5, h8g8, c1e1, a8a7, d2e2, g8g5, g1h1, h7h6, c2c3, d7c8, f3f4, g5g7, e1d1, a7a8, a3a4, b8d7, d1g1, g7g1, h1g1, b7b6, d3h7, d8e8, h7b1, e6f7, b1e4, d5e4, e2e3, f7h5, h2h4, e8g6, g1f1, e7g8, e3g3, g6g3, f2g3, d7c5, g3g4, h5g4, f1f2, c5a4, f2g3, g4e6, f4f5, e6f5, g3f4, g8e7, h4h5, a4c3, f4e3, c3b5, e5e6, f5e6, e3f2, e7d5, f2g3, e6g8, g3g2, d5e7, g2h2, c8b8, h2g3, b8a7, g3g4, g8d5, g4f4, a5a4, f4e3, e7f5, e3e2, b5d6, e2d2, d5b3, d2c3, a8b8, c3d2, f5d4, d2c3, c7c5, c3d2, d6b7, d2c3, b7d8, c3d2, f8g7, d2c3, d4f3
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01

Game 27
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1408.9783575845936, 1180.4475900274388]
Moves: e2e4, b7b6, d2d4, c8b7, f1d3, c7c6, d1e2, g7g6, h2h4, f8g7, h4h5, g7d4, e4e5, g6h5, c2c3, d4c5, b2b4, c5b4, c3b4, d8c7, b1c3, b7c8, c1f4, h7h6, a1c1, c7b7, g1f3, c6c5, d3e4, b8c6, b4b5, e7e6, b5c6, b7c6, e4c6, d7c6, c3e4, c8a6, e2a6, a8d8, a6a7, d8d1, e1d1, f7f5, e4d6, e8d8, f3g5, h6g5, f4g5, g8f6, g5f6
Duration: 0.42, 0.01, 0.30, 0.02, 0.32, 0.02, 0.41, 0.02, 0.19, 0.02, 0.19, 0.02, 0.07, 0.02, 0.08, 0.02, 0.07, 0.02, 0.06, 0.02, 0.07, 0.02, 0.07, 0.02, 0.11, 0.02, 0.18, 0.02, 0.10, 0.02, 0.05, 0.02, 0.08, 0.02, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00

Game 28
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1006.9072089512156, 1412.6452010213457]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.21, 0.00, 0.58, 0.00, 0.40, 0.00, 0.35, 0.00, 0.32, 0.00, 0.41, 0.00, 0.41, 0.00, 0.36, 0.00, 0.32, 0.00, 0.42, 0.00, 0.32, 0.00, 0.41, 0.00, 0.34, 0.00, 0.24, 0.00, 0.70, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 29
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1172.1250434628635, 1420.967747585921]
Moves: b1c3, d7d5, b2b3, e7e5, d2d3, b8c6, c1b2, d5d4, d1b1, f8b4, e1d1, d4c3, b2c3, b4c3, d1c1, g8f6, g2g3, e8g8, b3b4, c6b4, b1b4, c3b4, c1b1, g8h8, e2e3, b4e7, a2a4, c8e6, g1e2, a7a5, h2h4, d8d5, e2c3, d5h1, c3d1, a8e8, c2c4, h1f1, b1a2, f1d3, a2b2, d3d2, b2b1, e6f5, e3e4, f5e4
Duration: 0.01, 0.20, 0.01, 0.41, 0.02, 0.48, 0.02, 0.19, 0.02, 0.03, 0.01, 0.10, 0.02, 0.02, 0.01, 0.03, 0.01, 0.03, 0.01, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.02, 0.02, 0.03, 0.01, 0.02, 0.01, 0.03, 0.01, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00

Game 30
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1428.6764135481203, 1164.416377500664]
Moves: e2e4, g7g6, d2d4, e7e6, b1c3, d8h4, g1f3, h4d8, c1g5, f7f6, g5f4, h7h6, e4e5, f6e5, f4e5, h8h7, f1d3, h7f7, d3g6, e8e7, d1d3, f7f3, d3f3, d8e8, g6e8, f8g7, f3f7, e7d8, e5c7, d8c7, f7g7, c7b6, e8h5, g8e7, g7e7, e6e5, e7c5, b6a6, c5b5
Duration: 0.29, 0.01, 0.21, 0.02, 0.29, 0.02, 0.17, 0.03, 0.17, 0.03, 0.09, 0.03, 0.23, 0.02, 0.08, 0.02, 0.09, 0.03, 0.06, 0.02, 0.18, 0.02, 0.03, 0.02, 0.02, 0.02, 0.01, 0.00, 0.01, 0.00, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00

Game 31
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1435.8477908525006, 1157.2450001962839]
Moves: e2e4, c7c6, d2d4, d7d6, g1f3, g7g6, f1d3, g8f6, e1g1, c8d7, f1e1, b7b6, e4e5, d6e5, d4e5, f6h5, f3g5, h5g7, d3c4, d8c7, c4f7, e8d8, e5e6, c7h2, g1h2, g7e6, g5e6, d8c8, h2g1, d7e6, f7e6, c8b7, b1c3, a7a5, a1b1, h8g8, e6g8, b7a6, g8c4, a6b7, c1e3, a5a4, d1d8, a4a3, d8b6, b7c8, c4e6, b8d7, b6c6, c8b8, b2a3, d7b6, c6b6
Duration: 0.30, 0.01, 0.19, 0.02, 0.16, 0.02, 0.36, 0.02, 0.15, 0.02, 0.35, 0.02, 0.17, 0.02, 0.14, 0.02, 0.08, 0.02, 0.08, 0.02, 0.04, 0.00, 0.03, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.00, 0.01, 0.02, 0.02, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 32
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1003.7853215753779, 1438.9696782283381]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.22, 0.00, 0.58, 0.00, 0.40, 0.00, 0.50, 0.00, 0.44, 0.00, 0.51, 0.01, 0.52, 0.00, 0.35, 0.00, 0.33, 0.00, 0.40, 0.00, 0.33, 0.00, 0.41, 0.00, 0.34, 0.00, 0.20, 0.00, 0.73, 0.00, 0.04, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 33
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1150.646385318885, 1445.568293105737]
Moves: c2c4, e7e5, a2a4, g8f6, d1b3, d7d5, c4d5, f6d5, a1a2, d5b4, b3f7, e8f7, d2d4, b4c2, e1d2, d8d4, d2c2, c8f5, e2e4, f5e4, f1d3, d4d3
Duration: 0.01, 0.34, 0.02, 0.31, 0.01, 0.28, 0.02, 0.23, 0.03, 0.07, 0.03, 0.01, 0.02, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00

Game 34
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [991.7693755194573, 1162.6623313748057]
Moves: e2e4, c7c6, d2d4, d8c7, b1c3, c7d8, g1f3, d8b6, b2b4, b6b4, a1b1, b4c3, c1d2, c3a3, c2c3, a3a2, f1d3, b7b5, e1g1, h7h6, f1e1, a7a6, h2h3, d7d5, d3c2, d5e4, b1a1, a2d5, e1e4, e8d8, e4e1, a6a5, d1c1, a8a6, c2a4, b5a4, a1a4, d5d7, c1a1, h6h5, c3c4, a6b6, d4d5, c6d5, c4d5, d7d5, e1b1, b6b1, a1b1, d5d2, b1d1, d2d1, g1h2, d1a4, h2h1, b8c6, f3d2, g7g6, d2f1, a4b3, f1e3, b3c3, h1g1, c6a7, e3d1, c3e1, g1h2, e1d1, g2g3, c8e6, h2g2, d1a4, g2f1, e6h3, f1g1, a7c8, f2f4, a4a2, g3g4, a2g2
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.06, 0.00, 0.07, 0.00, 0.08, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01

Game 35
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [989.0352759571066, 1448.3023926680878]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.25, 0.00, 0.61, 0.00, 0.39, 0.00, 0.33, 0.00, 0.30, 0.00, 0.40, 0.00, 0.47, 0.00, 0.35, 0.00, 0.32, 0.00, 0.40, 0.00, 0.29, 0.00, 0.38, 0.00, 0.34, 0.00, 0.21, 0.00, 0.73, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 36
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1156.1869707310436, 1454.77775331185]
Moves: e2e4, c7c5, f1c4, e7e6, e1e2, b8c6, e2e1, g8f6, c4e2, f6e4, c2c4, d7d5, c4d5, e6d5, h2h4, h7h6, g2g4, c5c4, d1c2, f8c5, c2e4, d5e4, e1f1, e8g8, d2d4, c4d3, e2d1, d3d2, g1e2, d2c1r, f1g2, c1c4, d1b3, d8f6, e2f4, f6f4, b3c4, f4f2, g2h3, c8g4, h3g4, f2f3
Duration: 0.01, 0.23, 0.02, 0.30, 0.02, 0.21, 0.02, 0.14, 0.02, 0.08, 0.02, 0.15, 0.02, 0.07, 0.02, 0.14, 0.02, 0.07, 0.02, 0.06, 0.03, 0.01, 0.02, 0.04, 0.03, 0.01, 0.02, 0.02, 0.02, 0.01, 0.02, 0.03, 0.03, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00

Game 37
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [986.4711918351937, 1457.3418374337627]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.23, 0.00, 0.58, 0.00, 0.42, 0.00, 0.35, 0.00, 0.29, 0.00, 0.41, 0.00, 0.44, 0.00, 0.35, 0.00, 0.37, 0.00, 0.39, 0.00, 0.30, 0.00, 0.40, 0.00, 0.32, 0.00, 0.21, 0.00, 0.75, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 38
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1463.347012141733, 1150.1817960230733]
Moves: e2e4, a7a5, g1f3, h7h6, b1c3, a8a7, d2d4, h6h5, d4d5, g7g6, d1d4, a5a4, d4a7, c7c6, a7b8, c6d5, e4d5, g8h6, b8e5, g6g5, e5h8, h6g8, f1e2, d8c7, e1g1, c7d8, h8g8, e7e6, c1g5, d8g5, f3g5, e6d5, c3d5, b7b5, g8f7, e8d8, f7f8
Duration: 0.38, 0.01, 0.43, 0.01, 0.40, 0.01, 0.14, 0.02, 0.19, 0.02, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.01, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00

Game 39
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1469.00780455125, 1144.5210036135563]
Moves: e2e4, b7b6, d2d4, c8b7, f1d3, g8f6, d1e2, b7c6, g1f3, c6a4, e4e5, f6h5, b1c3, a4c6, g2g4, c6f3, e2f3, h5f6, f3a8, f6g4, a8g2, g4h2, e5e6, h2f3, g2f3, d7e6, c1e3, f7f6, f3h5, e8d7, d4d5, e6e5, d3f5, d7d6, c3b5, d6d5, b5c3, d5c4, h5e2, d8d3, h1h4, e5e4, h4e4
Duration: 0.31, 0.01, 0.28, 0.02, 0.30, 0.02, 0.22, 0.02, 0.15, 0.02, 0.07, 0.02, 0.06, 0.02, 0.05, 0.02, 0.03, 0.02, 0.03, 0.02, 0.01, 0.03, 0.03, 0.02, 0.01, 0.02, 0.01, 0.03, 0.01, 0.00, 0.01, 0.02, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00

Game 40
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1471.3494432461612, 984.1295531402826]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.32, 0.00, 0.46, 0.00, 0.22, 0.00, 0.24, 0.00, 0.64, 0.00, 0.23, 0.00, 0.16, 0.00, 0.11, 0.00, 0.08, 0.00, 0.12, 0.00, 0.29, 0.00, 0.10, 0.00, 0.21, 0.00, 0.07, 0.00, 0.06, 0.00, 0.02, 0.00, 0.04, 0.00, 0.01, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.06, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 41
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [981.8466448139206, 1472.490897409342]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.25, 0.00, 0.59, 0.00, 0.38, 0.00, 0.35, 0.00, 0.31, 0.00, 0.41, 0.00, 0.44, 0.00, 0.33, 0.00, 0.31, 0.00, 0.40, 0.00, 0.30, 0.00, 0.39, 0.00, 0.34, 0.00, 0.21, 0.00, 0.73, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 42
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1139.2618520594451, 1475.1204731863977]
Moves: c2c3, e7e5, h2h3, d7d5, d1a4, b8c6, g1f3, c8d7, h1h2, e5e4, f3g1, d8f6, e1d1, f6f2, a4e4, d5e4, d1c2, f2f1, c2b3, f1d1, b3c4, d1a4, c4d5, g8f6
Duration: 0.01, 0.18, 0.02, 0.51, 0.02, 0.33, 0.02, 0.48, 0.03, 0.11, 0.02, 0.16, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00

Game 43
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1145.0175987280682, 970.3351514766746]
Moves: b1a3, g8f6, g2g3, g7g6, a3c4, f8g7, g1f3, e8g8, c4e3, d7d5, f3g5, f8e8, h2h4, d5d4, e3c4, g8f8, c4e5, h7h6, g5f7, h6h5, f7d8, b8a6, e5g6, f8g8, d8b7, c8b7, h1h2, g8f7, g6f4, b7e4, f4h3, f7g8, d2d3, a8d8, d3e4, g8f7, e4e5, f6g4, h3g5, f7g8, h2g2, c7c5, g2g1, a6c7, b2b4, c7e6, g5e6, d8b8, b4c5, g7f6, e5f6, d4d3, c2d3, g8h7, f6e7, g4f6, e6g5, h7h8, g5f7, h8g8, f7h6, g8h7, f1h3, e8e7, h3f5, h7g7, e1f1, b8e8, a2a3, e7e5, f5h3, f6g4, h3g4, h5g4, h6g4, e5e4, d3e4, e8e5, g4e5, g7g8, a3a4, g8h7, e5f7, h7g7, d1d7, g7g6, d7a7, g6h7, c1e3, h7g8, a7b7, g8h7, h4h5, h7g7, e3d4, g7h7, a1c1, h7g8, f1e1, g8h7, a4a5, h7g8, f7d6, g8f8, b7g7
Duration: 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01

Game 44
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1142.4159382712833, 1477.7221336431826]
Moves: g2g4, d7d5, g4g5, e7e5, h2h4, b8c6, c2c4, d5c4, d2d4, e5d4, d1d2, f8b4, b1c3, d4c3, d2e3, d8e7, e3e7, g8e7, b2b3, c3c2, c1d2, b4d2, e1d2, c8f5, d2c1, e8c8, b3c4, d8d1, c1b2, d1b1, b2a3, c2c1b, a3a4, f5c2
Duration: 0.02, 0.20, 0.01, 0.19, 0.02, 0.24, 0.02, 0.07, 0.02, 0.08, 0.02, 0.03, 0.02, 0.03, 0.02, 0.02, 0.02, 0.03, 0.02, 0.06, 0.00, 0.03, 0.00, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 45
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1480.2567520800046, 1139.8813198344612]
Moves: e2e4, b8c6, d2d4, c6b8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, d8f6, e5f6, g8f6, d5f7, e8d8, c1g5, a7a5, g5f6, g7f6, f7f6, f8e7, f6h8, e7f8, h8f8
Duration: 0.32, 0.01, 0.51, 0.02, 0.57, 0.02, 0.31, 0.02, 0.19, 0.02, 0.11, 0.02, 0.11, 0.03, 0.01, 0.02, 0.01, 0.00, 0.01, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 46
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [959.3875940774202, 1145.3550985340885]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, b7b6, d1f3, g8f6, b2b3, b6b5, h2h3, b8a6, c1d2, b5b4, g1e2, h7h5, d3c4, e7e6, e2g3, a6b8, b1c3, b4c3, h3h4, c3d2, e1d2, f8b4, d2d3, b8a6, c2c3, b4c3, d3e3, c3a1, g3e2, a1d4, e2d4, h8h6, h1c1, g7g6, c1h1, h6h8, h1c1, a6c5, d4c6, d7c6, c1e1, c5e4, g2g4, d8d2
Duration: 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03

Game 47
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [949.1753878347612, 1150.4612016554179]
Moves: e2e4, c7c6, d2d4, g8f6, b1c3, d8c7, g1f3, d7d6, f1c4, e7e6, e4e5, d6e5, d4e5, f6d5, c3d5, e6d5, c4b3, f8b4, c1d2, b4d2, d1d2, e8g8, e1g1, c7b6, d2f4, g8h8, h2h3, c6c5, f1d1, b8c6, a2a4, d5d4, f3h4, b6b3, c2b3, c6e5, a1c1, e5f3, g2f3, c8h3, f4g3, g7g5, c1c2, g5h4, g3c7, f8g8, g1h2, g8g2, h2h1, g2h2, h1h2, a7a6, a4a5, a8a7, c2c3, d4c3, d1b1, c3b2, b1b2, b7b6, h2h3, a7c7, a5b6, c7b7, h3g4, b7b6, g4f5, b6c6, b2c2, a6a5, c2d2, h8g7, d2d4, c5d4, f3f4, c6b6, f5e5, b6b3, f4f5, g7f8, f5f6, b3b4, e5d6, h7h5, f2f4, d4d3, d6d5, b4f4, d5c6, f4f6, c6d7, f8g7, d7c7, g7g6, c7b7, d3d2, b7c7, d2d1q, c7b7, d1f1, b7a8, f1h1, a8b8, f6f4, b8a7, g6f5, a7b6, h1a1, b6c5, f7f6, c5d5, f4g4, d5d6, a1c1, d6d5, c1d1, d5c6, d1f3, c6b5, f3a8, b5b6, f5e6, b6b5, e6d6, b5b6, g4b4
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01

Game 48
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1147.8555347015078, 1482.8624190339146]
Moves: b1a3, e7e5, a3b5, d7d5, g2g3, a7a6, b5c3, d5d4, c3b1, d8d5, f2f3, g8f6, b2b3, d5a5, c2c3, b8c6, f1g2, h7h5, c1b2, h5h4, g3h4, h8h4, b2c1, c8e6, a2a4, a5b6, c3d4, e6b3, d1b3, b6b3, d4e5, f6d5, d2d3, h4a4, a1a4, b3a4, e1f1, a4d1, f1f2, d1c1, f2g3, c1g5, g3f2, g5h4, f2f1, d5e3
Duration: 0.01, 0.20, 0.01, 0.42, 0.02, 0.33, 0.02, 0.06, 0.02, 0.08, 0.02, 0.24, 0.02, 0.23, 0.01, 0.16, 0.02, 0.15, 0.02, 0.13, 0.02, 0.12, 0.02, 0.10, 0.02, 0.11, 0.02, 0.03, 0.02, 0.01, 0.02, 0.01, 0.02, 0.02, 0.03, 0.02, 0.03, 0.02, 0.00, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00

Game 49
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1483.7478348527468, 947.404556197097]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.31, 0.00, 0.46, 0.00, 0.23, 0.00, 0.26, 0.00, 0.66, 0.00, 0.27, 0.00, 0.18, 0.00, 0.13, 0.00, 0.08, 0.00, 0.14, 0.00, 0.29, 0.00, 0.11, 0.00, 0.24, 0.00, 0.06, 0.00, 0.06, 0.00, 0.01, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.06, 0.00, 0.04, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 50
White vs Black: deep_nn, minimax_1_d2
Result: 0-1
New Ratings: [937.8133748533193, 1152.6511253733968]
Moves: e2e4, b8c6, g1f3, f7f6, d2d4, d7d6, h2h3, d8d7, f1c4, e7e6, c1f4, f6f5, e4f5, g7g5, f5f6, g8f6, f4e3, e8e7, f3g5, h7h5, e1g1, f6g8, d1h5, h8h5, b1c3, e7e8, a2a3, c6e7, f2f4, f8g7, f1e1, b7b6, f4f5, e7f5, g2g4, h5g5, g1h2, f5e3, c4d3, e3g4, h3g4, e8d8, h2g2, g5g4, g2h1, d7c6, h1h2, c6g2
Duration: 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05

Game 51
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1150.0623854104856, 1486.336574815658]
Moves: c2c4, e7e5, d1c2, g8f6, e1d1, b8c6, b2b3, d7d5, c4d5, f6d5, d1e1, c6d4, c2c6, d4c6, c1b2, h8g8, b2c1, f8b4, b1c3, d5c3, d2c3, b4c3, c1d2, d8d2
Duration: 0.01, 0.35, 0.02, 0.44, 0.02, 0.14, 0.02, 0.06, 0.02, 0.16, 0.02, 0.10, 0.03, 0.01, 0.02, 0.01, 0.02, 0.02, 0.01, 0.01, 0.02, 0.00, 0.00, 0.00

Game 52
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [936.1815874799738, 1487.1524685023307]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.21, 0.00, 0.56, 0.00, 0.43, 0.00, 0.34, 0.00, 0.30, 0.00, 0.40, 0.00, 0.39, 0.00, 0.36, 0.00, 0.36, 0.00, 0.41, 0.00, 0.31, 0.00, 0.39, 0.00, 0.33, 0.00, 0.20, 0.00, 0.76, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 53
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1154.5818257895942, 931.6621471008651]
Moves: c2c4, g8f6, h2h3, e7e6, g1f3, b7b6, f3h2, c8b7, d1c2, c7c5, b1a3, d7d6, c2a4, d8d7, a4d7, b8d7, e1d1, d7e5, d2d3, f8e7, c1f4, e8g8, f4e5, d6e5, d1e1, h7h6, e1d1, f8d8, d1c1, e7f8, b2b4, c5b4, a3b1, b6b5, e2e3, b4b3, a2b3, a7a6, c1c2, a6a5, e3e4, b5b4, h1g1, b7a6, a1a5, a6c8, a5a8, c8a6, a8d8, a6b7, b1d2, g8h7, d8f8, b7c8, f8c8, h6h5, f2f4, h7g6, f4e5, f6d7, c8h8, g6g5, d2f3, g5g6, f3h4, g6g5, h4f3, g5g6, f3h4, g6g5, h2f3, g5f4, h8h5, f4g3, h5g5, g3f4, g5g7, f4e3, g7f7, d7b8, c2d1, b8d7, f7d7, e3f4, d7d6, f4g3, d6e6, g3f4, d1e1, f4g3, e1e2, g3f4, g2g3
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 54
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1487.9375465282433, 930.8770690749527]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.37, 0.00, 0.49, 0.00, 0.23, 0.00, 0.24, 0.00, 0.66, 0.00, 0.25, 0.00, 0.17, 0.00, 0.10, 0.00, 0.09, 0.00, 0.15, 0.00, 0.30, 0.00, 0.09, 0.00, 0.21, 0.00, 0.06, 0.00, 0.05, 0.00, 0.01, 0.00, 0.03, 0.00, 0.01, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.07, 0.00, 0.05, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 55
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1158.9065100491216, 926.5523848154253]
Moves: h2h4, d7d5, b2b4, c8f5, f2f4, d5d4, b1a3, f7f6, b4b5, d8d5, b5b6, d5f7, b6c7, b8d7, c7c8r, a8c8, c2c3, d4d3, g2g4, g8h6, g4f5, a7a6, f1g2, e7e5, a3b1, e5f4, g2b7, d7c5, b7c8, f8e7, a2a4, e8g8, c8a6, c5a6, g1h3, a6c5, h3f4, g7g5, f5g6, h7g6, h1h2, f6f5, h2f2, f8e8, a4a5, e8f8, a5a6, f8e8, a1a3, e8f8, a3a5, f8e8, c1a3, e8f8, a3c5, f8d8, c5e7, f7e7, d1b3, g8g7, f4h5, g6h5, f2g2, h6g4, g2g4, f5g4, a5g5, g7f6, b3b6, d8d6, b6f2, f6e6, f2f5
Duration: 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.06, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02

Game 56
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1490.5532029949377, 1156.2908535824272]
Moves: e2e4, g7g6, d2d4, f8g7, g1f3, c7c6, f1d3, d7d6, e1g1, a7a5, h2h3, a5a4, c2c4, a8a5, b1c3, g8f6, c3a4, b8a6, c1d2, a5h5, f1e1, h8f8, d3f1, d8c7, b2b4, e8d8, b4b5, c6b5, c4b5, a6b8, a1c1, b8c6, b5c6, b7c6, e4e5, d6e5, d4e5, f6d7, a4c5, d8e8, c5d7, c7d7, g2g4, g7e5, f3e5, h5e5, e1e5, d7g4, h3g4, c8e6, f1g2, c6c5, d1a4, e8d8, d2a5, d8c8, a4c6, c8b8, c6b7
Duration: 0.38, 0.01, 0.22, 0.01, 0.45, 0.02, 0.42, 0.02, 0.40, 0.02, 0.71, 0.02, 0.18, 0.02, 0.10, 0.03, 0.08, 0.03, 0.11, 0.03, 0.06, 0.03, 0.08, 0.03, 0.04, 0.03, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.03, 0.07, 0.03, 0.12, 0.03, 0.15, 0.03, 0.07, 0.02, 0.08, 0.02, 0.02, 0.02, 0.03, 0.02, 0.02, 0.02, 0.01, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 57
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [925.8034355600271, 1491.302152250336]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.24, 0.00, 0.56, 0.00, 0.40, 0.00, 0.33, 0.00, 0.27, 0.00, 0.44, 0.00, 0.42, 0.00, 0.34, 0.00, 0.37, 0.00, 0.40, 0.00, 0.29, 0.00, 0.41, 0.00, 0.31, 0.00, 0.21, 0.00, 0.76, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 58
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1160.4846628355901, 921.6096263068642]
Moves: b2b3, d7d5, g1f3, g8f6, b1c3, g7g6, f3e5, f8g7, d2d3, e8g8, d3d4, c7c5, d4c5, b8d7, e5d7, d8d7, g2g3, d5d4, c3b1, d7b5, c2c4, b5c4, b3c4, e7e5, f2f3, f6h5, b1a3, h5f4, g3f4, e5f4, c1f4, c8e6, a3b5, f8c8, d1b1, d4d3, f4d2, g7d4, b5d4, e6c4, b1b7, c8d8, d4c6, c4a2, c6d8, f7f6, b7a8, f6f5, a1a2, a7a5, e2d3, a5a4, a8a4, g8g7, a4b5, g7f6, b5c4, f6g7, d3d4, g7f6, c4f7
Duration: 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01

Game 59
White vs Black: minimax_1_d2, deep_nn
Result: 1-0
New Ratings: [1164.5206848683474, 917.5736042741071]
Moves: a2a4, d7d5, h2h4, f7f5, f2f3, g8f6, h1h3, c7c5, c2c3, b8c6, e2e3, c8e6, f1e2, c5c4, a1a3, c6e5, e1f1, a7a6, f3f4, e5g6, d2d4, f6e4, f1e1, h7h5, h3f3, d8a5, b2b4, a5b4, c3b4, e4g5, f4g5, e6d7, c1d2, g6e5, d4e5, a8c8, a4a5, g7g6, b1c3, f8h6, g5h6, h8h6, c3d5, d7e6, d1a4, e8f8, d5b6, e6d7, b6d7, f8g8, a3a1, c4c3, d2c1, f5f4, f3f4, e7e6, e2f3, g8g7, f3b7, c8b8, d7b8, g7h7, b8a6, h7g8, f4f3, c3c2, a4c2, g8h7, g1h3, h7g8, h3f4, g8f7, f4h5, f7e8, h5g7, e8e7, c2c7
Duration: 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02

