Game 0
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1200.0, 1200.0]
Moves: b1c3, g8h6, g1f3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1d3, h8g8, d3f5, e7e6, d5e6, f7e6, f5h7, f8d6, h7g8, d8e7, e5d6, e7d6, d1d6, c7d6, c1f4, e8d8, f4d6, d8e8, e1c1, e8d8, g8f7, b8c6, c3e4, a8b8, d6b8, c6b8, f7e6, d8e8, e4d6, e8f8, e6d5, b8c6, d6c8, c6d8, c8a7, b7b6, a7b5, g7g6, b5d4, f8e8, f3e5, d8e6, d4e6, d7e6, d5e6, g6g5, d1d7, e8f8, h1d1, f8e8, d7f7, b6b5, d1d7, g5g4, e6g4, b5b4, g4f3, b4b3, a2b3
Duration: 0.04, 0.01, 0.04, 0.01, 0.04, 0.02, 0.07, 0.02, 0.06, 0.02, 0.07, 0.02, 0.07, 0.02, 0.07, 0.02, 0.09, 0.03, 0.10, 0.03, 0.09, 0.02, 0.07, 0.02, 0.07, 0.01, 0.04, 0.01, 0.05, 0.01, 0.04, 0.01, 0.04, 0.01, 0.05, 0.02, 0.05, 0.02, 0.04, 0.01, 0.04, 0.00, 0.03, 0.01, 0.04, 0.01, 0.03, 0.01, 0.03, 0.01, 0.03, 0.01, 0.03, 0.01, 0.04, 0.01, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02

Game 1
White vs Black: minimax_5_d2, stockfish
Result: 0-1
New Ratings: [1180.0, 1220.0]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, f8d6, f4h3, g8f6, h3g5, d4e5, d2d4, e5e7, h2h3, h7h6, g5e4, f5e4, h3h4, c8e6, a2a4, e8d8, e2e3, b8c6, f1b5, e6g4, d1d2, c6b4, c2c4, b4d3, e1f1, d3c1, a1c1, d6b4, d2c2, a7a6, b5a6, a8a6, h4h5, d8c8, a4a5, g4d7, c1d1, a6a5, c4c5, c7c6, c2c4, f6d5, h1g1, d5e3, f2e3, e7f6, f1e2, d7g4
Duration: 0.03, 0.38, 0.04, 0.42, 0.06, 0.41, 0.06, 0.23, 0.08, 0.03, 0.06, 0.10, 0.07, 0.12, 0.08, 0.08, 0.06, 0.06, 0.07, 0.05, 0.12, 0.02, 0.10, 0.03, 0.08, 0.02, 0.08, 0.02, 0.08, 0.01, 0.10, 0.01, 0.09, 0.01, 0.10, 0.01, 0.01, 0.01, 0.09, 0.01, 0.08, 0.01, 0.10, 0.02, 0.08, 0.03, 0.08, 0.02, 0.09, 0.02, 0.09, 0.02, 0.09, 0.01, 0.10, 0.07, 0.01, 0.00, 0.00, 0.00

Game 2
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1238.8499774443092, 1181.1500225556908]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 0.35, 0.01, 0.19, 0.02, 0.53, 0.02, 0.34, 0.02, 0.19, 0.02, 0.11, 0.03, 0.11, 0.03, 0.06, 0.03, 0.04, 0.03, 0.07, 0.03, 0.30, 0.04, 0.01, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.03, 0.01, 0.02, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.02, 0.00, 0.00, 0.00

Game 3
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1255.4943313647682, 1163.355646079541]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, d1e2, e4c5, f4f5, g6h4, e2h5, h4f5, h5f5, e7e6, d5e6, d7e6, f5f4, d8d5, b1c3, d5c6, f1b5, c5d3, c2d3, c6b5, c3b5, f8c5, b5c7, e8f8, c1d2, a8b8, b2b4, c5g1, h1g1, c8d7, g1f1, d7c6, f4f7
Duration: 0.30, 0.04, 0.56, 0.07, 0.13, 0.07, 0.18, 0.06, 0.17, 0.05, 0.12, 0.06, 0.04, 0.06, 0.07, 0.06, 0.05, 0.06, 0.04, 0.09, 0.04, 0.09, 0.03, 0.11, 0.02, 0.08, 0.01, 0.06, 0.01, 0.06, 0.01, 0.01, 0.01, 0.06, 0.01, 0.05, 0.01, 0.04, 0.01, 0.05, 0.00

Game 4
White vs Black: minimax_5_d2, deep_nn
Result: 1-0
New Ratings: [1185.4572774985666, 1177.8983685809744]
Moves: b1c3, d7d5, g1f3, g8f6, d2d4, c7c6, c1f4, c8g4, f3e5, g4h5, d1d3, e7e6, e2e3, b8d7, e5d7, f6d7, h2h3, f8e7, a1b1, c6c5, d4c5, d7c5, d3b5, e8f8, b5b4, f7f6, f1b5, a7a6, b5f1, a8c8, b4d4, b7b5, a2a3, c8c6, e1d2, a6a5, f1b5, c6c8, d2c1, e6e5, f4e5, d8d6, e5d6, e7d6, c3d5, c8a8, h1e1, a8d8, b5c4, d8a8, b1a1, g7g6, d4f6, f8g8, f6d6, a8c8, d5f4, g8g7, d6e5, g7f8, e5h8, f8e7, h8c8, e7d6, c8d8, d6e5, d8a5, e5e4, a5c5, h5e2, e1e2, g6g5, c5g5, h7h6, g5h6, e4f5, e3e4, f5e5, f4e6, e5d6, h6f6, d6d7, e6d4, d7c8, f6b6, c8d7, b6c5, d7d8, e4e5, d8e8, e5e6, e8d8, e6e7, d8e8, e2e1, e8d7, e7e8q
Duration: 0.03, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.11, 0.00, 0.11, 0.00, 0.17, 0.00, 0.16, 0.00, 0.14, 0.00, 0.17, 0.00, 0.16, 0.00, 0.16, 0.00, 0.16, 0.00, 0.15, 0.00, 0.14, 0.00, 0.14, 0.00, 0.18, 0.00, 0.19, 0.00, 0.19, 0.00, 0.17, 0.00, 0.15, 0.00, 0.16, 0.00, 0.14, 0.00, 0.13, 0.00, 0.14, 0.00, 0.11, 0.00, 0.12, 0.00, 0.09, 0.00, 0.08, 0.00, 0.11, 0.00, 0.09, 0.00, 0.09, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.06, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03

Game 5
White vs Black: deep_nn, minimax_5_d2
Result: 0-1
New Ratings: [1158.333425715215, 1205.022220364326]
Moves: e2e4, b8c6, g1f3, g8f6, e4e5, f6d5, c2c4, d5f4, d2d4, f4e6, d4d5, c6e5, f3e5, e6c5, e5f3, d7d6, b1c3, c8f5, f1e2, d8d7, e1g1, e8c8, b2b4, c5a6, c1e3, a6b4, d1a4, d7a4, c3a4, a7a6, a4b6, c7b6, f1d1, c8b8, a1b1, f5b1, d1b1, b4a2, b1a1, a2c3, a1b1, c3b1, e3b6, d8e8, b6d8, e8d8, h2h3, b1c3, e2d3, h7h6, d3c2, b8a7, c4c5, d6c5, c2a4, c3a4, f3d2, d8d5, d2c4, a4c3, c4d2, d5d2, g1h2, d2f2, h2g1, c3e4, g2g4, e7e5, g4g5, h6g5, h3h4, g5h4, g1h1, f8d6, h1g1, c5c4, g1h1, c4c3, h1g1, c3c2, g1h1, c2c1q
Duration: 0.00, 0.07, 0.00, 0.07, 0.00, 0.06, 0.00, 0.06, 0.00, 0.09, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.11, 0.00, 0.13, 0.00, 0.12, 0.00, 0.13, 0.00, 0.12, 0.00, 0.16, 0.00, 0.12, 0.00, 0.01, 0.00, 0.10, 0.00, 0.13, 0.00, 0.07, 0.00, 0.05, 0.00, 0.08, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03

Game 6
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1203.6501846526573, 1182.5220582673594]
Moves: g1f3, g8h6, b1c3, h8g8, e2e4, g8h8, d2d4, h6g8, f1c4, e7e6, c1f4, g8e7, e1f1, h8g8, d1d3, g8h8, f3e5, h8g8, a1e1, g8h8, h2h3, h8g8, d3e3, g8h8, a2a3, h8g8, e1d1, g8h8, f4g3, h8g8, e3f4, f7f6, e5d3, g8h8, d3c5, h8g8, h1g1, g8h8, c4b3, h8g8, f4f3, e7g6, c5d3, g8h8, a3a4, h8g8, a4a5, g8h8, b3c4, h8g8, g1h1, g8h8, f3e3, h8g8, d1e1, g8h8, c4b3, h8g8, h1g1, g8h8, e3f3, h8g8, b3c4, g8h8, g1h1, h8g8, f3e3, g8h8, e3f3, h8g8, f3e3, g8h8, e3f3, h8g8, f1g1, g8h8, g1h2, h8g8, f3e3, g8h8, h1g1, h8g8, c4b3, g8h8, g1f1, h8g8, h2h1, g8h8, e3f3, h8g8, f1g1, g8h8, e1d1, h8g8, g1e1, g8h8, b3c4, h8g8, c4b3, g8h8, h1h2, h8g8, f3e3, g8h8, b3c4, h8g8, c4b3, g8h8, e3f3, h8g8, b3c4, g8h8, h2h1, h8g8, c4b3, g8h8, f3e3, h8g8, b3c4, g8h8, e3f3, h8g8, h1h2, g8h8, f3e3, h8g8, e3f3, g8h8, h2h1, h8g8, c4b3, g8h8, b3c4
Duration: 0.05, 0.01, 0.05, 0.01, 0.05, 0.01, 0.05, 0.02, 0.08, 0.02, 0.09, 0.03, 0.08, 0.02, 0.08, 0.02, 0.09, 0.02, 0.08, 0.02, 0.09, 0.02, 0.08, 0.02, 0.09, 0.02, 0.08, 0.03, 0.10, 0.02, 0.09, 0.02, 0.08, 0.02, 0.09, 0.03, 0.09, 0.02, 0.09, 0.02, 0.08, 0.02, 0.10, 0.02, 0.08, 0.02, 0.08, 0.02, 0.08, 0.02, 0.08, 0.02, 0.09, 0.03, 0.10, 0.02, 0.12, 0.02, 0.10, 0.02, 0.09, 0.02, 0.09, 0.03, 0.09, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.09, 0.02, 0.09, 0.02, 0.09, 0.02, 0.08, 0.02, 0.10, 0.02, 0.08, 0.02, 0.08, 0.02, 0.08, 0.02, 0.09, 0.02, 0.08, 0.02, 0.09, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.09, 0.02, 0.09, 0.02, 0.09, 0.03, 0.08, 0.02, 0.09, 0.02, 0.09, 0.02, 0.09, 0.02, 0.09, 0.03, 0.11, 0.03, 0.09, 0.02, 0.10, 0.02, 0.10

Game 7
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1271.3544062989624, 1166.6619833331652]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 0.30, 0.01, 0.17, 0.03, 0.54, 0.02, 0.32, 0.02, 0.18, 0.02, 0.11, 0.02, 0.09, 0.03, 0.06, 0.03, 0.04, 0.03, 0.07, 0.03, 0.29, 0.04, 0.01, 0.02, 0.02, 0.03, 0.02, 0.01, 0.01, 0.03, 0.01, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.02, 0.00, 0.00, 0.00

Game 8
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1158.812764219498, 1166.1826448288823]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 9
White vs Black: deep_nn, minimax_5_d2
Result: 0-1
New Ratings: [1141.3795797030143, 1221.083369169141]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, d4d5, c6e5, g1f3, e5f3, d1f3, e4c5, b1c3, d7d6, f3e3, c5d7, c1d2, d7f6, e1c1, c8f5, g2g4, f5g4, h2h3, g4d1, e3d3, d1h5, f1e2, h5e2, d3e2, d8d7, f2f4, e8c8, e2g2, e7e6, h1e1, e6d5, g2g3, d5d4, c3e4, f6e4, g3g2, e4d2, c1d2, d6d5, f4f5, f8b4, d2d3, b4e1, d3e2, h8e8, e2f3, d7f5
Duration: 0.00, 0.07, 0.00, 0.07, 0.00, 0.11, 0.00, 0.10, 0.00, 0.11, 0.00, 0.12, 0.00, 0.09, 0.00, 0.12, 0.00, 0.10, 0.00, 0.13, 0.00, 0.14, 0.00, 0.13, 0.00, 0.11, 0.00, 0.11, 0.00, 0.08, 0.00, 0.10, 0.00, 0.08, 0.00, 0.09, 0.00, 0.09, 0.00, 0.10, 0.00, 0.11, 0.00, 0.09, 0.00, 0.08, 0.00, 0.10, 0.00, 0.06, 0.00, 0.06

Game 10
White vs Black: minimax_5_d2, stockfish
Result: 0-1
New Ratings: [1203.9571755905442, 1288.4805998775591]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, f8d6, f4h5, e4e3, f2e3, d4h4, h5g3, d6g3, h2g3, h4g3
Duration: 0.04, 0.45, 0.05, 0.42, 0.05, 0.37, 0.05, 0.20, 0.06, 0.03, 0.06, 0.06, 0.06, 0.11, 0.06, 0.06, 0.06, 0.08, 0.01, 0.00, 0.00, 0.00

Game 11
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1303.7088092644215, 1188.728966203682]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, f2f3, c6e5, f3e4, e5c6, g1f3, e7e6, b1c3, f8d6, c1e3, e8f8, f1d3, d8f6, e3g5, f6g6, e4e5, g6h5, e5d6, c7d6, e1g1, h5g4, h2h3, g4g3, c3e4, g3g5, e4g5, d6d5, f1f2, d7d6, h3h4, c8d7, d1e2, e6e5, d4e5, d6e5, f3e5, c6e5, e2e5, d7c6, f2f7, f8g8, e5g7
Duration: 0.33, 0.05, 0.54, 0.05, 0.17, 0.07, 0.05, 0.07, 0.05, 0.05, 0.06, 0.06, 0.11, 0.08, 0.07, 0.09, 0.15, 0.09, 0.02, 0.11, 0.04, 0.11, 0.02, 0.11, 0.05, 0.10, 0.05, 0.11, 0.01, 0.08, 0.01, 0.06, 0.01, 0.06, 0.02, 0.06, 0.02, 0.07, 0.01, 0.08, 0.01, 0.09, 0.01, 0.08, 0.00, 0.01, 0.00

Game 12
White vs Black: minimax_1_d2, minimax_5_d2
Result: 0-1
New Ratings: [1147.4786966287031, 1207.432914403861]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, c8f5, h1g1, f8d6, h2h4, c6e5, g5h7, h8h7, g1h1, e8f8, h1h3, f5h3, g2h3, h7h4, f1g2, h4h8, e1f1, d5d4, g2h1, h8h3, h1e4, f6e4, f1g2, d8d7, g2g1, d7g4, g1f1, h3h1
Duration: 0.01, 0.03, 0.01, 0.04, 0.01, 0.04, 0.01, 0.05, 0.02, 0.06, 0.02, 0.06, 0.02, 0.07, 0.02, 0.07, 0.02, 0.06, 0.02, 0.06, 0.02, 0.08, 0.02, 0.04, 0.01, 0.07, 0.02, 0.08, 0.02, 0.07, 0.02, 0.09, 0.02, 0.08, 0.03, 0.07, 0.00, 0.06

Game 13
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1314.989783910214, 1130.0986050572217]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.31, 0.00, 0.44, 0.00, 0.24, 0.00, 0.25, 0.00, 0.66, 0.00, 0.26, 0.00, 0.15, 0.00, 0.11, 0.00, 0.09, 0.00, 0.13, 0.00, 0.28, 0.00, 0.11, 0.00, 0.26, 0.00, 0.07, 0.00, 0.07, 0.00, 0.02, 0.00, 0.05, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.07, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 14
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1325.2491806800863, 1119.8392082873495]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.41, 0.00, 0.52, 0.00, 0.23, 0.00, 0.27, 0.00, 1.38, 0.00, 0.42, 0.00, 0.29, 0.01, 0.19, 0.00, 0.16, 0.02, 0.34, 0.00, 0.37, 0.00, 0.15, 0.00, 0.29, 0.00, 0.06, 0.00, 0.07, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.07, 0.00, 0.05, 0.00, 0.03, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 15
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1136.9035195580934, 1335.824357750696]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.56, 0.01, 0.33, 0.02, 0.28, 0.02, 0.19, 0.02, 0.06, 0.02, 0.16, 0.02, 0.20, 0.02, 0.29, 0.02, 0.25, 0.02, 0.13, 0.02, 0.12, 0.03, 0.05, 0.03, 0.01, 0.03, 0.01, 0.00, 0.01, 0.02, 0.01, 0.02, 0.00, 0.00, 0.00

Game 16
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1344.7787688438361, 1110.8847971942093]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.34, 0.00, 0.51, 0.00, 0.29, 0.00, 0.29, 0.00, 0.70, 0.00, 0.24, 0.00, 0.17, 0.00, 0.13, 0.00, 0.11, 0.00, 0.16, 0.00, 0.35, 0.00, 0.11, 0.00, 0.24, 0.00, 0.09, 0.00, 0.08, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.07, 0.00, 0.06, 0.00, 0.03, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.10, 0.01

Game 17
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1135.408555142904, 1112.3797616093987]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.02, 0.00, 0.02, 0.00, 0.05, 0.00, 0.04, 0.00, 0.06, 0.00, 0.06, 0.00, 0.09, 0.11, 0.05, 0.00, 0.03, 0.00, 0.05, 0.00, 0.06, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00

Game 18
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1134.0848491500735, 1113.7034676022292]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.05, 0.01, 0.05, 0.01, 0.05, 0.00, 0.04, 0.01, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00

Game 19
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1124.9169745478127, 1353.946643446097]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.02, 0.79, 0.02, 0.42, 0.02, 0.30, 0.02, 0.18, 0.02, 0.04, 0.01, 0.13, 0.01, 0.14, 0.01, 0.26, 0.01, 0.30, 0.02, 0.14, 0.02, 0.19, 0.03, 0.06, 0.04, 0.02, 0.04, 0.01, 0.00, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 20
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1114.3487449086315, 1124.2716972414105]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 21
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1361.9919102252961, 1106.3034781294323]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.44, 0.00, 0.50, 0.00, 0.26, 0.00, 0.27, 0.00, 0.73, 0.00, 0.32, 0.00, 0.18, 0.00, 0.11, 0.00, 0.10, 0.00, 0.14, 0.00, 0.30, 0.00, 0.14, 0.00, 0.32, 0.00, 0.07, 0.00, 0.08, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.08, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.02, 0.02, 0.02, 0.01, 0.01, 0.00, 0.02, 0.00, 0.00

Game 22
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1373.638671712936, 1195.7861529162212]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, d1e2, e4c5, f4f5, g6h4, e2h5, h4f5, h5f5, e7e6, d5e6, d7e6, f5f4, c8d7, b1c3, d7c6, c1e3, c5d7, e1c1, c6g2, f1g2, f8b4, f4b4, a8c8, g1e2, c8b8, b4b3, e8f8, e2d4, d7e5, d4e6, f7e6, d1d8, b8d8, h1f1, f8g8, b3e6, e5f7, e6f7
Duration: 0.55, 0.06, 0.87, 0.08, 0.31, 0.10, 0.47, 0.09, 0.24, 0.07, 0.17, 0.08, 0.05, 0.06, 0.07, 0.07, 0.05, 0.08, 0.05, 0.15, 0.04, 0.10, 0.09, 0.15, 0.12, 0.16, 0.05, 0.24, 0.02, 0.14, 0.02, 0.16, 0.02, 0.13, 0.03, 0.12, 0.03, 0.11, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.00, 0.00, 0.00

Game 23
White vs Black: deep_nn, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1111.3435634340776, 1190.7460676115759]
Moves: e2e4, b8c6, g1f3, g8f6, e4e5, f6e4, d2d4, e7e6, f1d3, f8b4, c2c3, c6e5, d4e5, e4f2, e1g1, f2d1, c3b4, d1b2, c1b2, h7h6, d3e4, d7d5, f1d1, e8f8, e4h7, h8h7, d1e1, c8d7, b1d2, d7c6, e1e2, d8d7, a1c1, c6b5, c1c5, b5e2, b2d4, e2f3, d2f3, h7h8, g1f2, a8e8, d4c3, f8g8, g2g4, g8h7, f2e3, d7a4, e3d4, a4d1, d4e3, d1c1, e3e2, c1c2, e2f1, c2d3, f1e1, d3f3, e1d2, f3f4, d2d3, f4e4, d3d2, e4f4, d2d3, f4e4, d3d2, e4f4, d2d3, f4e4, d3d2, e4f4, d2d3, f4e4, d3d2, e4f4
Duration: 0.00, 0.07, 0.00, 0.07, 0.00, 0.06, 0.00, 0.10, 0.00, 0.17, 0.01, 0.21, 0.00, 0.17, 0.00, 0.15, 0.00, 0.10, 0.00, 0.08, 0.00, 0.08, 0.00, 0.12, 0.00, 0.12, 0.00, 0.08, 0.00, 0.10, 0.00, 0.09, 0.00, 0.08, 0.00, 0.09, 0.00, 0.08, 0.00, 0.06, 0.00, 0.08, 0.00, 0.06, 0.00, 0.07, 0.00, 0.07, 0.00, 0.07, 0.00, 0.07, 0.00, 0.07, 0.00, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.06

Game 24
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1383.9860722601006, 1180.3986670644113]
Moves: e2e4, g8f6, e4e5, f6d5, c2c4, d5f4, d2d4, f4e6, d4d5, e6c5, g1f3, b8a6, a2a3, c5e4, b2b4, a8b8, f1d3, a6b4, a3b4, e4f2, e1f2, d7d6, e5d6, e7d6, h1e1, e8d7, d3f5
Duration: 0.42, 0.05, 0.53, 0.04, 0.75, 0.05, 0.08, 0.06, 0.16, 0.06, 0.15, 0.06, 0.06, 0.06, 0.16, 0.07, 0.08, 0.06, 0.03, 0.07, 0.02, 0.05, 0.13, 0.09, 0.05, 0.01, 0.00

Game 25
White vs Black: deep_nn, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1115.26716409939, 1176.475066399099]
Moves: e2e4, g8f6, e4e5, f6d5, d2d4, b8c6, c2c4, d5b6, f2f4, e7e6, g1f3, f8b4, b1c3, b4c3, b2c3, e8f8, f1e2, d8e7, e1g1, a7a6, c1e3, h8g8, f3g5, d7d6, d1d3, d6e5, f4e5, c8d7, g5f7, h7h6, d3g6, a8e8, f1f2, a6a5, g6h5, a5a4, h5g6, a4a3, f7d8, e7f6, d8c6, f6f2, g1f2, e8c8, g6h5, d7c6, e2g4, b6c4, h5e8, c8e8, g4f3, c4e3, f2e3, c6f3, g2f3, g8h8, e3d3, e8d8, a1d1, h8g8, d3e4, g8h8, c3c4, f8g8, f3f4, g8h7, d1d3, h8e8, d3h3, h7h8, h3d3, h8h7, d3h3, h7h8, h3d3, h8h7, d3h3, h7h8, h3d3, h8h7, d3h3, h7h8, h3d3, h8h7
Duration: 0.00, 0.05, 0.00, 0.06, 0.00, 0.07, 0.00, 0.08, 0.00, 0.07, 0.00, 0.09, 0.00, 0.16, 0.00, 0.09, 0.00, 0.13, 0.00, 0.15, 0.00, 0.14, 0.00, 0.15, 0.00, 0.16, 0.00, 0.15, 0.00, 0.20, 0.01, 0.21, 0.00, 0.20, 0.00, 0.16, 0.00, 0.13, 0.00, 0.01, 0.00, 0.10, 0.00, 0.06, 0.00, 0.06, 0.00, 0.09, 0.00, 0.01, 0.00, 0.07, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04

Game 26
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1116.9450157948816, 1391.3127537066296]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.02, 0.57, 0.02, 0.33, 0.02, 0.26, 0.02, 0.19, 0.02, 0.05, 0.02, 0.15, 0.02, 0.16, 0.02, 0.28, 0.02, 0.31, 0.02, 0.13, 0.02, 0.11, 0.04, 0.06, 0.04, 0.02, 0.03, 0.01, 0.00, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 27
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1120.3386954369887, 1173.0813867569918]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, e7e5, h3g5, d7d5, g5f3, e5e4, f3g5, c8f5, h1g1, f8d6, h2h4, e8g8, g1h1, c6e5, g5h7, g8h7, h1h3, f5h3, g2h3, d8e7, f1g2, f8e8, e1f1, e7e6, d1e1, d5d4, e1d1, f6d5, g2e4, h7h6, e4d5, e6d5, d2d3, h6h7, e2e4, d4e3, d1h5, h7g8, h5f7, g8f7, c1e3, d5h1, f1e2, h1h3, e3a7, a8a7, d3d4, h3f3, e2d2, f3f2, d2d1, f2d4, d1e2, d4b2, e2e3, b2a1, e3f4, a1b1, f4g5, b1c2, g5f4, a7a2, f4g5, c2g6, g5f4, a2f2, f4e3, g6f6, e3e4, f6h4, e4d5, h4f6, d5e4, f6f3, e4d4, f7g8
Duration: 0.01, 0.04, 0.01, 0.06, 0.02, 0.11, 0.03, 0.10, 0.03, 0.11, 0.02, 0.09, 0.03, 0.09, 0.04, 0.11, 0.03, 0.10, 0.03, 0.08, 0.02, 0.10, 0.02, 0.05, 0.02, 0.07, 0.02, 0.08, 0.03, 0.08, 0.02, 0.08, 0.02, 0.02, 0.03, 0.10, 0.02, 0.01, 0.03, 0.10, 0.03, 0.00, 0.03, 0.01, 0.02, 0.08, 0.00, 0.09, 0.04, 0.06, 0.02, 0.06, 0.01, 0.06, 0.00, 0.05, 0.01, 0.05, 0.02, 0.04, 0.02, 0.04, 0.01, 0.03, 0.01, 0.04, 0.01, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02

Game 28
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1115.559084177613, 1120.0467753587657]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 29
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1108.7688904077547, 1398.1029474764878]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.32, 0.00, 0.81, 0.00, 0.51, 0.00, 0.39, 0.00, 0.38, 0.01, 0.57, 0.00, 0.69, 0.00, 0.74, 0.00, 0.48, 0.00, 0.56, 0.00, 0.40, 0.00, 0.51, 0.00, 0.36, 0.00, 0.21, 0.00, 0.96, 0.00, 0.07, 0.00, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00, 0.07, 0.01, 0.07, 0.01, 0.05, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.03, 0.01

Game 30
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1109.4178697301948, 1119.3977960363256]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.15, 0.05, 0.01, 0.05, 0.00, 0.04, 0.00, 0.06, 0.02, 0.05, 0.01, 0.05, 0.00, 0.04, 0.01, 0.05, 0.08, 0.04, 0.05, 0.04, 0.00, 0.06, 0.04, 0.04, 0.00, 0.04, 0.00, 0.06, 0.02, 0.04, 0.01, 0.04, 0.01, 0.03, 0.00, 0.04, 0.01, 0.03, 0.00, 0.05, 0.01, 0.06, 0.00, 0.06, 0.01, 0.06, 0.01, 0.06, 0.00, 0.07, 0.01, 0.06, 0.01, 0.04, 0.01, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.02, 0.04, 0.00, 0.04, 0.02, 0.03, 0.02, 0.03, 0.00, 0.05, 0.01, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.01, 0.01, 0.10, 0.04, 0.05, 0.02, 0.03, 0.02, 0.01, 0.01, 0.00, 0.02, 0.00, 0.02, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.03, 0.00, 0.02, 0.01, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 31
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1103.0370753102136, 1404.483741896469]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.43, 0.01, 1.15, 0.02, 0.60, 0.00, 0.58, 0.00, 0.41, 0.00, 0.45, 0.00, 0.42, 0.00, 0.43, 0.00, 0.42, 0.00, 0.44, 0.00, 0.33, 0.00, 0.42, 0.00, 0.37, 0.00, 0.24, 0.00, 0.93, 0.00, 0.06, 0.00, 0.06, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.03, 0.00, 0.00

Game 32
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1103.9781785840132, 1118.456692762526]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.01, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.06, 0.07, 0.05, 0.00, 0.07, 0.01, 0.06, 0.00, 0.05, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.01, 0.04, 0.01, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 33
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1410.9470217893652, 1111.9934128696298]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 0.46, 0.02, 0.23, 0.02, 0.61, 0.02, 0.35, 0.02, 0.19, 0.02, 0.11, 0.03, 0.11, 0.05, 0.08, 0.04, 0.05, 0.05, 0.09, 0.04, 0.35, 0.04, 0.01, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.01, 0.02, 0.00, 0.00, 0.00

Game 34
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1098.1418190833363, 1416.7833812900421]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.24, 0.00, 0.67, 0.00, 0.46, 0.00, 0.38, 0.00, 0.34, 0.00, 0.46, 0.00, 0.49, 0.00, 0.39, 0.00, 0.35, 0.00, 0.45, 0.00, 0.33, 0.00, 0.47, 0.00, 0.38, 0.00, 0.23, 0.00, 0.81, 0.02, 0.06, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 35
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1422.2926996804745, 1092.632500692904]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.53, 0.00, 0.67, 0.00, 0.34, 0.00, 0.32, 0.00, 0.91, 0.00, 0.37, 0.00, 0.23, 0.00, 0.16, 0.00, 0.11, 0.00, 0.16, 0.00, 0.45, 0.00, 0.16, 0.00, 0.38, 0.00, 0.11, 0.00, 0.09, 0.00, 0.03, 0.00, 0.08, 0.00, 0.03, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.01, 0.11, 0.00, 0.08, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.00

Game 36
White vs Black: deep_nn, minimax_5_d2
Result: 0-1
New Ratings: [1077.1824832793625, 1188.5314041705333]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, d4d5, c6e5, g1f3, e5f3, d1f3, e4c5, b1c3, e7e5, f3d1, f8d6, d1h5, e8f8, f1c4, f7f5, b2b3, d8f6, e1g1, f8g8, c1e3, c5b3, c2b3, a8b8, f2f4, e5f4, e3f4, d6f4, f1f4, f6c3, a1f1, c3e3, g1h1, d7d6, h5e2, e3e2, c4e2, c8d7, h2h3, b8e8, e2c4, g8f7, g2g4, f7f8, g4f5, f8g8, f1g1, g7g6, f5g6, h7g6, f4f1, h8h3, h1g2, g8h7, f1f8, e8f8, c4d3, h3d3, g1f1, f8f1, g2f1, d3d5, f1f2, d5d2, f2e3, d2a2, e3f4, d6d5, b3b4, d7e6, f4g5, a2f2, g5h4, d5d4, h4g5, d4d3, g5h4, d3d2, h4g5, d2d1q, g5h4, d1d4, h4g3, g6g5, b4b5, d4f4
Duration: 0.00, 0.11, 0.00, 0.10, 0.00, 0.18, 0.00, 0.19, 0.00, 0.16, 0.00, 0.16, 0.00, 0.13, 0.00, 0.16, 0.01, 0.21, 0.01, 0.21, 0.00, 0.19, 0.00, 0.18, 0.00, 0.19, 0.01, 0.19, 0.00, 0.20, 0.00, 0.17, 0.00, 0.17, 0.00, 0.15, 0.00, 0.16, 0.00, 0.16, 0.00, 0.06, 0.00, 0.09, 0.00, 0.09, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.09, 0.00, 0.09, 0.00, 0.11, 0.00, 0.11, 0.00, 0.08, 0.00, 0.08, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05

Game 37
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1430.556075277876, 1180.2680285731317]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, d1e2, e4c5, f4f5, g6h4, e2h5, h4f5, h5f5, e7e6, d5e6, d7e6, f5f4, d8d5, b1c3, d5c6, f1b5, c5d3, c2d3, c6b5, c3b5, f8c5, b5c7, e8f8, c1d2, a8b8, b2b4, c5g1, h1g1, c8d7, g1f1, d7c6, f4f7
Duration: 0.46, 0.06, 0.81, 0.09, 0.18, 0.09, 0.22, 0.08, 0.22, 0.08, 0.17, 0.09, 0.06, 0.08, 0.09, 0.08, 0.08, 0.09, 0.06, 0.12, 0.07, 0.14, 0.04, 0.16, 0.02, 0.10, 0.01, 0.10, 0.02, 0.07, 0.02, 0.02, 0.01, 0.08, 0.01, 0.08, 0.01, 0.05, 0.01, 0.08, 0.00

Game 38
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1436.0675516248973, 1106.4819365226085]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 0.44, 0.02, 0.23, 0.02, 0.75, 0.02, 0.40, 0.02, 0.26, 0.02, 0.17, 0.04, 0.13, 0.04, 0.09, 0.04, 0.05, 0.05, 0.10, 0.05, 0.54, 0.06, 0.01, 0.03, 0.02, 0.04, 0.02, 0.01, 0.01, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.01, 0.02, 0.00, 0.00, 0.00

Game 39
White vs Black: minimax_5_d2, stockfish
Result: 0-1
New Ratings: [1172.80551418555, 1443.530066012479]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, f8d6, f4h3, g8f6, h3g5, d4e5, d2d4, e5e7, h2h3, h7h6, g5e4, f5e4, h3h4, c8e6, a2a4, e8d8, c1e3, b8d7, a4a5, a7a6, d1d2, f6d5, e3h6, g7h6, h4h5, e4e3, f2e3, e6g4, e1c1, d5e3, d1e1, d6g3, e1d1, h8f8, d2c3, g3f4, d1e1, e3d5, e2e3, d5c3, b2c3, f4g5, f1d3, e7a3, c1b1, a3a5, e3e4, a5b6, b1a2, b6a5, a2b3, g4e6, b3b2, a5a2
Duration: 0.03, 0.39, 0.05, 0.43, 0.06, 0.46, 0.06, 0.28, 0.09, 0.03, 0.07, 0.05, 0.06, 0.12, 0.07, 0.07, 0.06, 0.06, 0.07, 0.06, 0.08, 0.02, 0.07, 0.02, 0.07, 0.02, 0.08, 0.02, 0.08, 0.03, 0.08, 0.02, 0.08, 0.01, 0.08, 0.01, 0.08, 0.02, 0.07, 0.02, 0.07, 0.01, 0.05, 0.02, 0.05, 0.01, 0.05, 0.01, 0.07, 0.02, 0.02, 0.01, 0.06, 0.01, 0.05, 0.01, 0.01, 0.01, 0.08, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.00

Game 40
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1101.4569230331952, 1448.5550795018924]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.37, 0.01, 0.27, 0.02, 0.27, 0.02, 0.18, 0.02, 0.05, 0.02, 0.16, 0.02, 0.16, 0.01, 0.25, 0.02, 0.25, 0.02, 0.12, 0.02, 0.10, 0.03, 0.05, 0.03, 0.02, 0.03, 0.01, 0.00, 0.00, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 41
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1078.5775630864225, 1100.0618432261351]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 42
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1095.3192365350283, 1453.2976861929992]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.02, 0.48, 0.01, 0.31, 0.02, 0.24, 0.02, 0.21, 0.02, 0.05, 0.02, 0.17, 0.02, 0.18, 0.02, 0.29, 0.02, 0.25, 0.02, 0.11, 0.02, 0.09, 0.02, 0.04, 0.03, 0.02, 0.03, 0.01, 0.00, 0.01, 0.02, 0.01, 0.02, 0.00, 0.00, 0.00

Game 43
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1-0
New Ratings: [1188.417556916186, 1079.7071938043923]
Moves: g1f3, g8h6, b1c3, h8g8, e2e4, g8h8, d2d4, h6g8, f1c4, e7e6, c1e3, g8e7, f3e5, h8g8, e1g1, g8h8, d1d3, h8g8, g1h1, g8h8, f1e1, h8g8, a1d1, g8h8, a2a3, h8g8, c4b3, g8h8, h2h3, h8g8, e3f4, g8h8, d3f3, h8g8, f4e3, e7f5, e4f5, g8h8, f5e6, e8e7, f3f7, e7d6, c3e4
Duration: 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.05, 0.02, 0.07, 0.02, 0.10, 0.03, 0.09, 0.02, 0.09, 0.02, 0.09, 0.02, 0.16, 0.03, 0.11, 0.03, 0.15, 0.03, 0.11, 0.03, 0.13, 0.05, 0.12, 0.03, 0.09, 0.03, 0.10, 0.02, 0.09, 0.02, 0.13, 0.03, 0.11, 0.03, 0.08, 0.00, 0.08

Game 44
White vs Black: minimax_5_d2, deep_nn
Result: 1-0
New Ratings: [1202.297217197609, 1064.6979028049996]
Moves: b1c3, d7d5, g1f3, g8f6, d2d4, c7c6, c1e3, c8g4, f3e5, b8d7, e5g4, f6g4, e3f4, d7b6, f2f3, g4f6, f4e5, e7e6, e2e3, b6c4, f1c4, d5c4, e5f6, g7f6, e3e4, d8d4, d1d4, a8d8, d4c4, f8b4, c4b4, d8d4, b4d4, e8e7, d4a7, h8d8, a7b7, e7d6, b7f7, e6e5, f7h7, d6c5, h7f5, d8c8, f5c8, c5c4, c8c6, c4b4, c6f6, b4c5, f6e5, c5c4, c3d5, c4b5, e1c1, b5c4, f3f4, c4b5, f4f5, b5a6, f5f6, a6b7, f6f7, b7c8, f7f8q, c8d7, f8c5, d7d8, h1e1, d8d7, e5c3, d7d8, e4e5, d8e8, e5e6, e8d8, e6e7, d8e8, c3f6, e8d7, e7e8q
Duration: 0.03, 0.00, 0.06, 0.00, 0.06, 0.00, 0.09, 0.00, 0.10, 0.00, 0.10, 0.00, 0.07, 0.00, 0.12, 0.00, 0.11, 0.00, 0.12, 0.00, 0.16, 0.00, 0.15, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.09, 0.00, 0.08, 0.00, 0.08, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04

Game 45
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1086.4850730264861, 1195.519337975515]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8c5, e2e3, c8f5, h1g1, e8g8, g1h1, d8d6, h1g1, d6h2, g5h7, g8h7, g1h1, h2h1, d1h5, h1h5, g2g4, h5g4, f1a6, b7a6, e1f1, g4d1, f1g2, d1c1, g2g3, c1c2, g3h4, c2b2, h4g3, b2a1, g3h4, a1b1, h4g3, b1a2, g3h4, a2d2, f2f3, e4f3, h4g3, d2e3, g3h4, f3f2
Duration: 0.02, 0.05, 0.01, 0.07, 0.02, 0.05, 0.01, 0.07, 0.02, 0.17, 0.02, 0.08, 0.03, 0.15, 0.04, 0.15, 0.03, 0.12, 0.04, 0.14, 0.03, 0.12, 0.03, 0.10, 0.02, 0.01, 0.02, 0.10, 0.02, 0.07, 0.01, 0.05, 0.00, 0.05, 0.02, 0.07, 0.02, 0.05, 0.01, 0.06, 0.01, 0.04, 0.01, 0.06, 0.02, 0.04, 0.01, 0.04, 0.01, 0.05, 0.00, 0.02

Game 46
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1457.156894359316, 1060.8386946386827]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 0.35, 0.00, 0.53, 0.00, 0.23, 0.00, 0.25, 0.00, 0.67, 0.00, 0.36, 0.00, 0.21, 0.00, 0.14, 0.00, 0.10, 0.00, 0.16, 0.00, 0.33, 0.00, 0.13, 0.00, 0.25, 0.00, 0.07, 0.00, 0.06, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.07, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00

Game 47
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1464.4175533869382, 1188.258678947893]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, f2f3, c6e5, f3e4, e5c6, g1f3, d7d6, d4d5, c6b4, a2a3, b4d5, e4d5, c8f5, f1b5, c7c6, d5c6, b7c6, b5c6, f5d7, c6a8, d8a8, e1g1, a8e4, b1c3, e4c6, c1e3, e7e6, f3d4, c6c4, d1d2, e6e5, d4f3, d6d5, f3e5, c4c7, d2d5, d7c8, d5b5, e8e7, f1f7, e7d8, a1d1, c8d7, d1d7, c7d7, b5d7
Duration: 0.40, 0.07, 0.62, 0.06, 0.22, 0.16, 0.07, 0.09, 0.06, 0.08, 0.07, 0.07, 0.18, 0.08, 0.04, 0.09, 0.02, 0.07, 0.01, 0.01, 0.03, 0.08, 0.03, 0.01, 0.02, 0.08, 0.02, 0.07, 0.01, 0.11, 0.02, 0.08, 0.03, 0.08, 0.05, 0.11, 0.02, 0.13, 0.02, 0.15, 0.01, 0.18, 0.01, 0.02, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.00

Game 48
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1092.181622979635, 1182.5621289947442]
Moves: g1h3, g8f6, h3g5, b8c6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8c5, e2e3, c8f5, h1g1, e8g8, g1h1, c6e5, g5h7, g8h7, d1h5, f6h5, h1g1, h5f6, g1h1, d8d6, h1g1, a8d8, g1h1, f8e8, h1g1, d6e6, g1h1, h7h8, h1g1, f5g6, g1h1, g6f5, h1g1, e6d6, g1h1, d6e6, h1g1, c5b6, g1h1, h8h7, h1g1, h7h6, g1h1, e6d6, h1g1, d6c5, f1e2, c5c2, e2a6, c2c1, e1e2, c1g1, a6b7, f5g4, f2f3, g1g2, e2e1, e5f3, e1d1, f3d2, d1c1, d2b1, c1b1, g2f1, b1c2, f1a1, b7d5, f6d5, c2b3, b6e3, b3c4, a1b2, h2h3, g4h3, a2a3, b2a3, c4b5, h3d7, b5c4, a3d6, c4b3, d7e6, b3c2, d6b4, c2d1, b4b3, d1e2, b3c4, e2e1, c4d3
Duration: 0.01, 0.05, 0.01, 0.05, 0.02, 0.05, 0.02, 0.11, 0.03, 0.10, 0.02, 0.09, 0.03, 0.14, 0.04, 0.14, 0.03, 0.14, 0.04, 0.11, 0.03, 0.01, 0.03, 0.10, 0.03, 0.11, 0.03, 0.10, 0.03, 0.11, 0.03, 0.10, 0.03, 0.10, 0.02, 0.09, 0.03, 0.09, 0.03, 0.09, 0.03, 0.09, 0.03, 0.08, 0.02, 0.07, 0.02, 0.08, 0.03, 0.08, 0.03, 0.09, 0.02, 0.10, 0.03, 0.11, 0.00, 0.10, 0.02, 0.07, 0.00, 0.06, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.02, 0.05, 0.00, 0.13, 0.03, 0.06, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.01, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03

Game 49
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1087.9812429031088, 1468.6179334634644]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.44, 0.01, 0.30, 0.02, 0.28, 0.02, 0.18, 0.02, 0.06, 0.02, 0.15, 0.02, 0.17, 0.02, 0.27, 0.02, 0.25, 0.02, 0.13, 0.02, 0.10, 0.03, 0.04, 0.03, 0.01, 0.03, 0.00, 0.00, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 50
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1083.9592160411262, 1472.639960325447]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.44, 0.02, 0.34, 0.02, 0.26, 0.02, 0.18, 0.02, 0.05, 0.02, 0.14, 0.01, 0.16, 0.01, 0.26, 0.02, 0.26, 0.02, 0.12, 0.02, 0.11, 0.03, 0.07, 0.04, 0.01, 0.03, 0.01, 0.00, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 51
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1478.9778756146388, 1176.2242137055523]
Moves: e2e4, g8f6, e4e5, f6d5, c2c4, d5f4, d2d4, f4e6, d4d5, e6c5, g1f3, b8a6, a2a3, c5e4, b2b4, a8b8, f1d3, a6b4, a3b4, e4f2, e1f2, d7d6, e5d6, e7d6, h1e1, e8d7, d3f5
Duration: 0.35, 0.05, 0.56, 0.06, 0.87, 0.05, 0.09, 0.07, 0.17, 0.06, 0.15, 0.05, 0.06, 0.05, 0.21, 0.07, 0.09, 0.08, 0.03, 0.07, 0.02, 0.07, 0.13, 0.09, 0.05, 0.01, 0.00

Game 52
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1-0
New Ratings: [1191.034441662464, 1069.1489880842146]
Moves: b1c3, g8h6, g1f3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1c4, h8g8, c1f4, g8h8, e1g1, h8g8, g1h1, g8h8, d1d3, h8g8, d3f5, g8h8, f3d4, h8g8, f5h7, g8h8, h7h8, b8c6, d5c6, d7c6, d4f3, e8d7, c4f7, c6c5, a1d1, d7c6, d1d8, c8d7, d8a8, d7c8, h8f8, c8d7, f8g7, d7c8, a8c8, c6b6, f7e6, b6a6, c8c7, a6b6, c7e7, b6c6, e7b7, a7a6, g7c7
Duration: 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.06, 0.02, 0.07, 0.02, 0.06, 0.02, 0.06, 0.02, 0.07, 0.02, 0.07, 0.03, 0.09, 0.02, 0.09, 0.02, 0.10, 0.02, 0.13, 0.04, 0.18, 0.04, 0.21, 0.04, 0.17, 0.04, 0.19, 0.06, 0.10, 0.03, 0.10, 0.00, 0.13, 0.03, 0.10, 0.02, 0.08, 0.03, 0.09, 0.03, 0.09, 0.02, 0.06, 0.01, 0.04, 0.01, 0.05, 0.01, 0.06, 0.01, 0.05

Game 53
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1065.6953855500708, 1480.7046768817106]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.55, 0.01, 0.28, 0.02, 0.22, 0.02, 0.15, 0.02, 0.04, 0.01, 0.13, 0.02, 0.16, 0.01, 0.25, 0.02, 0.24, 0.01, 0.11, 0.02, 0.09, 0.03, 0.04, 0.03, 0.01, 0.03, 0.01, 0.00, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 54
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1184.1168674298003, 1072.6129597827344]
Moves: g1f3, g8h6, b1c3, h8g8, e2e4, g8h8, d2d4, h6g8, f1d3, g8f6, e4e5, f6g8, c1e3, h7h5, e1f1, b8c6, c3d5, c6e5, f3e5, c7c6, d5f4, h8h6, d1f3, g8f6, a1d1, d8c7, e5f7, c7f4, e3f4, e8f7, f4h6, f7g8, h6e3, a8b8, f3f4, g8h8, f4b8, f6g8, b8c8, g7g6, c8f8, h8h7, f8f7, h7h8, f7g6, g8f6, g6h6, h8g8, h6g5, g8h8, g5h6, h8g8, h6g5, g8h8, g5h6, h8g8, h6g6, g8h8, g6h6, h8g8, h6g6, g8h8, g6h6
Duration: 0.03, 0.01, 0.03, 0.01, 0.03, 0.01, 0.05, 0.01, 0.05, 0.02, 0.06, 0.02, 0.06, 0.02, 0.07, 0.02, 0.07, 0.02, 0.08, 0.02, 0.08, 0.02, 0.09, 0.03, 0.10, 0.02, 0.10, 0.03, 0.11, 0.02, 0.08, 0.02, 0.07, 0.02, 0.06, 0.02, 0.07, 0.02, 0.05, 0.01, 0.05, 0.01, 0.04, 0.00, 0.04, 0.01, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05

Game 55
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1061.516216472789, 1071.935437948628]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 56
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1062.115815337903, 1071.6356385160711]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 57
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1074.7645489128345, 1177.859046636274]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8d6, h2h4, c8f5, h1g1, c6d4, g5h7, h8h7, c2c3, d4e6, d1a4, e8f8, a4b5, h7h4, b5b7, h4h2, b7c6, a8b8, c6a6, c7c6, a6a7, b8b5, a7a6, b5c5, a6b7, d8a5, b7c8, f8e7, c8b7, e7f8, b7c8, f8e7, c8b7, e7f8, b7c8, f8e7, c8b7, e7f8, b7c8, f8e7, c8b7, e7f8
Duration: 0.02, 0.06, 0.02, 0.08, 0.02, 0.06, 0.03, 0.11, 0.03, 0.09, 0.02, 0.09, 0.03, 0.13, 0.03, 0.14, 0.03, 0.09, 0.02, 0.08, 0.02, 0.02, 0.03, 0.14, 0.05, 0.16, 0.03, 0.14, 0.04, 0.12, 0.04, 0.14, 0.04, 0.12, 0.04, 0.12, 0.04, 0.01, 0.03, 0.02, 0.04, 0.01, 0.03, 0.02, 0.03, 0.01, 0.04, 0.02, 0.05, 0.01, 0.03, 0.02

Game 58
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1074.4006498515046, 1062.843613460563]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00

Game 59
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1482.4637608720914, 1072.6415658611238]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 0.47, 0.02, 0.23, 0.02, 0.78, 0.02, 0.45, 0.02, 0.26, 0.02, 0.15, 0.03, 0.13, 0.04, 0.08, 0.05, 0.07, 0.06, 0.14, 0.05, 0.55, 0.08, 0.01, 0.04, 0.02, 0.06, 0.03, 0.01, 0.01, 0.05, 0.02, 0.03, 0.01, 0.01, 0.02, 0.00, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.00, 0.00, 0.00

Game 60
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1485.4160233363332, 1171.9545217077903]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, f2f3, c6e5, f3e4, e5c6, g1f3, e7e6, b1c3, d7d6, f1e2, c8d7, c1g5, d8c8, d1d2, a8b8, d4d5, e6d5, c3d5, d7e6, d2c3, e6d5, e4d5, c6d8, c3e3, e8d7, e2d3, f7f6, d3f5, d8e6, e3e6, d7d8, g5f6, g7f6, e6f6, f8e7, f6h8, e7f8, h8f8
Duration: 0.41, 0.06, 0.67, 0.06, 0.23, 0.10, 0.06, 0.11, 0.07, 0.07, 0.07, 0.07, 0.16, 0.10, 0.07, 0.09, 0.10, 0.10, 0.15, 0.10, 0.18, 0.10, 0.08, 0.11, 0.17, 0.12, 0.08, 0.13, 0.05, 0.02, 0.16, 0.10, 0.02, 0.01, 0.03, 0.01, 0.25, 0.01, 0.07, 0.01, 0.00, 0.01, 0.00

Game 61
White vs Black: minimax_5_d2, deep_nn
Result: 1-0
New Ratings: [1185.8722456203595, 1048.9258895479936]
Moves: g1f3, g8f6, b1c3, d7d5, d2d4, c7c6, c1f4, c8g4, f3e5, g4h5, d1d3, e7e6, e2e3, b8d7, e5d7, f6d7, h2h3, f8e7, h1g1, c6c5, d4c5, h5g6, e3e4, e8g8, e1c1, d8a5, b2b4, a5b4, c3e2, e7c5, a2a3, b4a5, c1b1, a8c8, b1a2, d7e5, f4e5, a7a6, e2f4, d5e4, d3c4, c5a3, e5c7, e6e5, f4g6, e4e3, g6f8, g8f8, c7a5, e3e2, c4c8, f8e7, f1e2, a3c5, c8c5, e7e6, a5c3, e5e4, c3g7, f7f5, e2c4
Duration: 0.05, 0.01, 0.13, 0.01, 0.12, 0.00, 0.14, 0.00, 0.21, 0.00, 0.16, 0.01, 0.22, 0.00, 0.22, 0.07, 0.32, 0.00, 0.27, 0.00, 0.23, 0.00, 0.25, 0.00, 0.23, 0.00, 0.24, 0.00, 0.28, 0.00, 0.17, 0.00, 0.18, 0.00, 0.18, 0.00, 0.36, 0.00, 0.17, 0.00, 0.14, 0.00, 0.17, 0.00, 0.14, 0.00, 0.15, 0.00, 0.13, 0.00, 0.21, 0.00, 0.15, 0.00, 0.13, 0.00, 0.10, 0.00, 0.10, 0.00, 0.09

Game 62
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1070.9413293675714, 1487.1162598298856]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.02, 0.88, 0.02, 0.54, 0.05, 0.35, 0.03, 0.24, 0.06, 0.09, 0.04, 0.31, 0.02, 0.30, 0.03, 0.46, 0.03, 0.40, 0.04, 0.17, 0.07, 0.20, 0.08, 0.07, 0.09, 0.04, 0.08, 0.01, 0.00, 0.01, 0.06, 0.01, 0.05, 0.01, 0.00, 0.00

Game 63
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1070.3085207955949, 1050.1915066919466]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00

Game 64
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1179.4548011893812, 1073.517243011084]
Moves: g1f3, g8h6, b1c3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1d3, h8g8, d3f5, e7e6, d5e6, f7e6, f5h7, f8d6, h7g8, d8e7, e5d6, e7d6, d1d6, c7d6, c1e3, e8f8, g8h7, a7a6, h7d3, a6a5, e1c1, b8c6, c3e4, a8b8, e4d6, b8a8, d6c8, d7d6, c8d6, a8d8, d6b7, d8d6, b7d6, c6d8, f3d4, f8g8, d6e4, g8h8, h1e1, e6e5, d4f5, g7g6, f5d6, h8g8, e4f6, g8h8, d3g6, h8g7, f6e4, g7g6, d6c4, g6h7, d1d8, h7g7, c4e5, g7h7, d8d7, h7h8, a2a4, h8g8, e3f4, g8h8, d7b7, h8g8, b7f7, g8h8, f4e3, h8g8, h2h3, g8h8, f7e7, h8g8, c1b1, g8h8, b1a2, h8g8, e7d7, g8h8, d7e7, h8g8, a2a1, g8h8, e3f4, h8g8, e7b7, g8h8, b7e7, h8g8, e7d7, g8h8, e1d1, h8g8, f4e3, g8h8, e3f4, h8g8, d1e1, g8h8, f4e3, h8g8, a1a2, g8h8, d7c7, h8g8, c7f7, g8h8, f7b7, h8g8, b7e7, g8h8, e7c7, h8g8, e3f4, g8h8, e1d1, h8g8, d1d7, g8h8, d7f7, h8g8, f7h7, g8f8, h7g7, f8e8, c7f7, e8d8, f7c7, d8e8, g7f7, e8d8, f4g3, d8e8, c7e7, e8d8, e7c7, d8e8, c7b7, e8d8, f7c7, d8e8, c7f7, e8d8, b7c7, d8e8, a2a1, e8d8, a1a2, d8e8, a2a1, e8d8, f7d7, d8e8, d7f7, e8d8, g3f4, d8e8, a1a2, e8d8, f7d7, d8e8, d7f7, e8d8, a2a3, d8e8, f4e3, e8d8, e3f4, d8e8, f4e3, e8d8, f7e7
Duration: 0.07, 0.02, 0.06, 0.02, 0.06, 0.03, 0.15, 0.03, 0.15, 0.05, 0.12, 0.04, 0.15, 0.05, 0.20, 0.04, 0.18, 0.07, 0.17, 0.04, 0.19, 0.06, 0.18, 0.07, 0.24, 0.04, 0.07, 0.03, 0.11, 0.04, 0.07, 0.03, 0.12, 0.02, 0.11, 0.05, 0.09, 0.04, 0.10, 0.03, 0.13, 0.05, 0.14, 0.03, 0.12, 0.04, 0.06, 0.02, 0.05, 0.02, 0.05, 0.02, 0.05, 0.01, 0.07, 0.02, 0.05, 0.01, 0.06, 0.02, 0.06, 0.01, 0.04, 0.02, 0.05, 0.01, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.01, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.01, 0.03, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.01, 0.04, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.01, 0.06, 0.01, 0.06, 0.00, 0.06, 0.01, 0.06, 0.00, 0.06, 0.01, 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.07, 0.01, 0.06, 0.00, 0.06, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.06, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.08, 0.00, 0.07, 0.00, 0.05, 0.00, 0.07, 0.00, 0.06, 0.01, 0.07, 0.01, 0.06, 0.00, 0.08

Game 65
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1047.1993655466495, 1488.612330402534]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.43, 0.00, 1.53, 0.00, 0.99, 0.00, 0.72, 0.00, 0.53, 0.00, 0.67, 0.00, 0.73, 0.00, 0.44, 0.00, 0.49, 0.00, 0.56, 0.00, 0.53, 0.00, 0.44, 0.00, 0.50, 0.00, 0.24, 0.00, 1.09, 0.00, 0.06, 0.00, 0.06, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 66
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1047.955409468302, 1072.7611990894316]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.04, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

Game 67
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1046.488805975723, 1490.078933895113]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.39, 0.00, 0.96, 0.00, 0.53, 0.00, 0.45, 0.00, 0.39, 0.00, 0.53, 0.00, 0.57, 0.00, 0.59, 0.00, 0.44, 0.00, 0.60, 0.00, 0.41, 0.00, 0.60, 0.00, 0.40, 0.00, 0.37, 0.00, 1.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.04, 0.00, 0.01

Game 68
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1045.044985348284, 1491.522754522552]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.34, 0.00, 0.89, 0.00, 0.62, 0.00, 0.54, 0.00, 0.44, 0.00, 0.55, 0.00, 0.67, 0.00, 0.44, 0.00, 0.50, 0.00, 0.54, 0.00, 0.43, 0.00, 0.62, 0.00, 0.43, 0.00, 0.21, 0.00, 1.18, 0.00, 0.06, 0.00, 0.07, 0.00, 0.04, 0.00, 0.04, 0.00, 0.06, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.03, 0.00, 0.00

Game 69
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1045.8410341794092, 1071.9651502583063]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00

Game 70
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1044.413259599818, 1492.9505291021433]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.46, 0.00, 1.16, 0.00, 0.86, 0.00, 0.69, 0.00, 0.51, 0.00, 0.64, 0.00, 0.67, 0.00, 0.56, 0.00, 0.52, 0.00, 0.59, 0.00, 0.39, 0.00, 0.67, 0.00, 0.29, 0.00, 0.18, 0.00, 0.74, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 71
White vs Black: deep_nn, minimax_5_d2
Result: 0-1
New Ratings: [1038.1154836053058, 1185.7525771838934]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, d4d5, c6e5, g1f3, e5f3, d1f3, e4c5, b1c3, e7e6, f3h3, e6d5, c3d5, f8d6, b2b4, c5e4, f1d3, d6b4, d5b4, e4d6, c1b2, d8e7, e1d1, e8g8, h1e1, e7g5, h3f3, g8h8, f3h3, g5f4, h3f3, f4b4, f3h3, b4b2, f2f3, b2a1, d1e2, a1e5, e2f2, e5d4, f2f1, f8d8, e1b1, b7b5, d3b5, d6b5, b1b5, d4c4, f1g1, c4b5, a2a3, b5c5, g1f1, c8a6, f1e1, c5c2, g2g4, d8e8
Duration: 0.00, 0.07, 0.00, 0.08, 0.00, 0.11, 0.00, 0.11, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.18, 0.00, 0.22, 0.00, 0.16, 0.00, 0.14, 0.00, 0.13, 0.00, 0.13, 0.00, 0.18, 0.00, 0.25, 0.00, 0.19, 0.00, 0.16, 0.00, 0.12, 0.00, 0.09, 0.00, 0.16, 0.00, 0.13, 0.00, 0.15, 0.00, 0.12, 0.00, 0.13, 0.00, 0.10, 0.00, 0.06, 0.00, 0.05, 0.00, 0.07, 0.00, 0.05

Game 72
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1070.9939494892303, 1039.0866843743818]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.06, 0.00, 0.03, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.00, 0.05, 0.00, 0.06, 0.00

Game 73
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1070.0781577081461, 1040.002476155466]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.02, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00

Game 74
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1038.6291750732062, 1494.323830184403]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.46, 0.00, 1.14, 0.00, 0.78, 0.00, 0.59, 0.00, 0.55, 0.00, 0.75, 0.00, 0.73, 0.00, 0.73, 0.00, 0.64, 0.00, 0.76, 0.00, 0.61, 0.00, 0.82, 0.00, 0.42, 0.00, 0.22, 0.00, 0.76, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 75
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1182.5409972447624, 1073.2897376472772]
Moves: g1f3, g8h6, b1c3, h8g8, e2e4, g8h8, d2d4, h6g8, c1e3, g8f6, e4e5, f6g8, f1c4, e7e6, e1g1, g8e7, c3e4, h8g8, g1h1, g8h8, d1d3, h8g8, f1d1, g8h8, h2h3, h8g8, a1b1, g8h8, a2a3, h8g8, h1h2, g8h8, b1c1, h8g8, c1b1, g8h8, d1e1, h8g8, b1d1, g8h8, c4b3, h8g8, e3f4, g8h8, d3c4, h8g8, c4c3, g8h8, c3c4, h8g8, h2h1, g8h8, c4c5, d7d6, e5d6, h8g8, d6e7, f8e7, c5b5, e8f8, f3e5, d8d4, d1d4, e7a3, b2a3, g8h8, d4d8, f8e7, d8h8, b8d7, f4g5, f7f6, b5b4, c7c5, g5f6, g7f6, h8h7, e7e8, h7h8, e8e7, h8h7, e7e8, h7h8, e8e7, h8h7, e7e8, h7h8, e8e7, h8h7, e7e8, h7h8, e8e7, h8h7
Duration: 0.05, 0.01, 0.05, 0.01, 0.06, 0.01, 0.06, 0.02, 0.07, 0.02, 0.09, 0.02, 0.07, 0.03, 0.12, 0.04, 0.08, 0.03, 0.08, 0.02, 0.10, 0.03, 0.09, 0.02, 0.09, 0.02, 0.09, 0.02, 0.08, 0.02, 0.07, 0.02, 0.07, 0.02, 0.09, 0.02, 0.08, 0.02, 0.08, 0.03, 0.08, 0.02, 0.08, 0.02, 0.08, 0.03, 0.09, 0.03, 0.09, 0.03, 0.08, 0.02, 0.12, 0.04, 0.14, 0.04, 0.13, 0.04, 0.14, 0.01, 0.14, 0.04, 0.16, 0.03, 0.13, 0.03, 0.10, 0.00, 0.11, 0.02, 0.08, 0.00, 0.07, 0.01, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.06, 0.01, 0.06, 0.00, 0.06, 0.01, 0.07, 0.00, 0.06

Game 76
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1076.3345412704375, 1179.496193621602]
Moves: g1h3, g8f6, h3g5, b8c6, g5h3, e7e5, h3g5, d7d5, g5f3, e5e4, f3g5, f8d6, h2h4, c8f5, h1g1, e8f8, g1h1, c6e5, g5h7, h8h7, h1h3, f5h3, g2h3, h7h4, f1g2, h4f4, g2e4, f6e4, b1c3, e4c3, d2c3, f4c4, e1f1, d8f6, c1f4, c4f4, f1g1, f4f2, d1d5, f2e2, d5d6, f6d6, g1h1, e2c2, h1g1, c2b2, g1h1, d6d5, h1g1, a8d8, g1f1, d5g2, f1e1, g2h3, a1d1, h3c3, d1d2, d8d2, e1f1, b2a2, f1g1, c3c6, g1f1, d2g2, f1e1, a2f2, e1d1, c6c3
Duration: 0.01, 0.04, 0.01, 0.05, 0.01, 0.04, 0.02, 0.07, 0.03, 0.08, 0.02, 0.07, 0.02, 0.08, 0.02, 0.08, 0.02, 0.09, 0.02, 0.01, 0.02, 0.10, 0.02, 0.05, 0.02, 0.06, 0.02, 0.08, 0.02, 0.06, 0.02, 0.06, 0.02, 0.07, 0.02, 0.08, 0.02, 0.06, 0.02, 0.07, 0.03, 0.01, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.00, 0.04, 0.01, 0.04, 0.00, 0.04, 0.01, 0.08, 0.00, 0.05, 0.01, 0.03, 0.01, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.11

Game 77
White vs Black: deep_nn, minimax_5_d2
Result: 0-1
New Ratings: [1032.4751820481588, 1185.6501866466494]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, d4d5, c6e5, g1f3, e5f3, d1f3, e4c5, b1c3, e7e5, f3d1, f8d6, d1h5, d8f6, b2b3, e8f8, f1c4, g7g5, e1g1, f8g7, c1g5, f6f5, b3b4, f5c2, a1c1, c2f5, c3b5, e5e4, b5c7, d6c7, b4c5, d7d6, c5d6, c7d6, g5h4, f5h5, h4g3, d6g3, h2g3, c8f5, f1e1, g7h6, e1e2, h5g5, d5d6, g5c1, g1h2, c1c4, g3g4, c4e2, g4f5, e2f2, d6d7, f2h4, h2g1, h8d8, g1f1, d8d7, f1e2, h4f4, g2g4, f4g4, e2e3, g4f5, e3e2, d7d8, e2e3, a8b8, e3e2, f5f6, e2e3, d8e8, e3e2, e4e3, e2d3, e3e2, d3d2, e2e1q, d2d3, e1c3
Duration: 0.00, 0.10, 0.00, 0.09, 0.00, 0.13, 0.00, 0.15, 0.00, 0.13, 0.00, 0.14, 0.00, 0.12, 0.00, 0.12, 0.00, 0.13, 0.00, 0.17, 0.00, 0.17, 0.00, 0.14, 0.00, 0.15, 0.00, 0.20, 0.00, 0.18, 0.00, 0.16, 0.00, 0.16, 0.00, 0.13, 0.00, 0.13, 0.00, 0.13, 0.00, 0.09, 0.00, 0.06, 0.00, 0.07, 0.00, 0.07, 0.00, 0.10, 0.00, 0.06, 0.00, 0.07, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04

Game 78
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1033.7308926746914, 1075.078830643905]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.01, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.01, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.09, 0.12, 0.06, 0.00, 0.06, 0.00, 0.05, 0.00, 0.02, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.02, 0.00, 0.02, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 79
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1034.915395181556, 1073.8943281370402]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.01, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.06, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.07, 0.05, 0.00, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00

