Game 0
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1-0
New Ratings: [1220.0, 1180.0]
Moves: g1f3, g8h6, b1c3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1d3, h8g8, d3f5, e7e6, d5e6, f7e6, f5h7, f8d6, h7g8, d8e7, e5d6, e7d6, d1d6, c7d6, c1e3, e8f8, g8h7, a7a6, h7d3, a6a5, e1c1, b8c6, c3e4, a8b8, e4d6, b8a8, d6c8, d7d6, c8d6, a8d8, d6b7, d8d6, b7d6, c6d8, f3d4, f8g8, d6e4, g8h8, h1e1, e6e5, d4f5, g7g6, f5d6, h8g8, e4f6, g8h8, d3g6, h8g7, f6d5, g7g6, d5e7, g6h7, e7d5, d8f7, d6f7, h7g8, f7e5, g8h8, e3d4, h8g8, d4c3, g8h8, c3a5, h8g7, a5c3, g7h8, d5f6, h8g7, f6d5, g7h8, c1b1, h8g8, b1a1, g8h8, c3d4, h8g8, h2h3, g8h8, d4c3, h8g8, c3d4, g8h8, d5f6, h8g7, f6d5, g7h8, d5f6, h8g7, f6d5, g7h8, d4e3, h8g8, a2a3, g8h8, e3f4, h8g8, a1a2, g8h8, d5f6, h8g7, f6e4, g7h8, d1d7, h8g8, d7f7, g8h8, f7c7, h8g8, c7b7, g8h8, f4g3, h8g8, b7e7, g8h8, e7d7, h8g8, d7f7, g8h8, e1d1, h8g8, d1d8
Duration: 0.04, 0.02, 0.04, 0.01, 0.06, 0.02, 0.06, 0.02, 0.08, 0.03, 0.06, 0.03, 0.07, 0.02, 0.09, 0.03, 0.14, 0.03, 0.09, 0.03, 0.09, 0.03, 0.09, 0.02, 0.13, 0.02, 0.06, 0.02, 0.07, 0.01, 0.04, 0.01, 0.05, 0.01, 0.07, 0.03, 0.07, 0.02, 0.08, 0.03, 0.08, 0.03, 0.09, 0.04, 0.07, 0.02, 0.04, 0.01, 0.04, 0.01, 0.03, 0.01, 0.03, 0.01, 0.03, 0.01, 0.04, 0.00, 0.03, 0.01, 0.05, 0.01, 0.03, 0.00, 0.03, 0.01, 0.03, 0.01, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.01, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.01, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.01, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03

Game 1
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1180.0, 1220.0]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.09, 0.22, 0.00, 0.60, 0.00, 0.45, 0.00, 0.37, 0.00, 0.28, 0.00, 0.48, 0.00, 0.45, 0.00, 0.40, 0.01, 0.39, 0.00, 1.02, 0.00, 0.96, 0.00, 1.22, 0.00, 1.02, 0.00, 0.65, 0.00, 2.53, 0.00, 0.17, 0.00, 0.14, 0.00, 0.08, 0.00, 0.06, 0.00, 0.09, 0.00, 0.09, 0.00, 0.09, 0.00, 0.06, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.00

Game 2
White vs Black: cfish, stockfish
Result: 0-1
New Ratings: [1181.1500225556908, 1238.8499774443092]
Moves: d2d4, d7d5, c2c4, e7e6, b1c3, g8f6, c1g5, f8e7, e2e3, e8g8, g1f3, b8d7, c4c5, c7c6, f1d3, b7b6, b2b4, b6c5, b4c5, e6e5, d4e5, f6g4, g5f4, d7c5, h2h3, d8a5, a1c1, c5d3, d1d3, c8a6, d3d2, g4h6, f3d4, a8c8, f4h6, g7h6, f2f4, e7b4, e1f2, c6c5, d4f5, d5d4, d2d1, g8h8, c3e4, a5a2, c1c2, a2b3, c2d2, b3e6, e4d6, f7f6, d6c8, e6f5, c8d6, f5e6, e3d4, f6e5, d4c5, b4c5, f2g3, c5e3, f4f5, e6g8, g3h2, e3f4, h2g1, g8g3, d2f2, f4e3, d6e4, g3f4, d1g4, f8f5, g4f4, f5f4, g1h2, e3f2, e4f2, f4f2, h1e1, a6b7, h3h4, f2g2, h2h3, g2g7, e1e5, b7c8, h3h2, g7c7, h2g3, h8g7, e5b5, g7f6, b5h5, f6g6, h5a5, a7a6, a5d5, c7c6, h4h5, g6f6, g3f4, c6c4, f4g3, c4a4, g3f2, c8e6, d5d2, a6a5, f2e3, f6e5, d2d8, a4e4, e3f3, e4b4, f3f2, e5f4, d8d6, f4e5, d6a6, a5a4, f2e1, b4e4, e1d2, e5f4, d2c3, a4a3, a6a5, a3a2, a5a8, e4e1, a8a4, f4e3, c3b2, e1b1, b2c3, b1c1, c3b2, c1b1, b2c3, a2a1q, a4a1, b1a1, c3b4, e6g4, b4b5, g4h5, b5c5, a1d1, c5b4, h5e2, b4b3, h6h5, b3a2, h5h4, a2b3, h4h3, b3b4, h3h2, b4c5, h2h1q, c5b6, h1h6, b6c7, h6d6, c7b7, d1b1, b7c8, e2g4
Duration: 0.17, 1.00, 0.10, 0.47, 0.11, 0.81, 0.10, 0.76, 0.11, 0.64, 0.11, 1.62, 0.11, 0.89, 0.10, 0.61, 0.10, 2.02, 0.10, 0.84, 0.10, 1.10, 0.11, 1.33, 0.10, 1.44, 0.10, 0.52, 0.11, 1.18, 0.11, 1.24, 0.11, 0.98, 0.10, 1.57, 0.10, 0.68, 0.10, 0.53, 0.10, 0.52, 0.10, 0.86, 0.10, 2.07, 0.11, 0.77, 0.10, 0.59, 0.11, 0.67, 0.11, 0.37, 0.10, 0.27, 0.11, 0.52, 0.10, 0.33, 0.11, 0.28, 0.11, 0.18, 0.10, 0.13, 0.10, 0.27, 0.10, 0.14, 0.11, 0.14, 0.11, 0.10, 0.10, 0.07, 0.10, 0.09, 0.10, 0.09, 0.10, 0.10, 0.10, 0.10, 0.11, 0.09, 0.10, 0.17, 0.10, 0.05, 0.11, 0.16, 0.10, 0.09, 0.11, 0.12, 0.10, 0.11, 0.10, 0.13, 0.10, 0.07, 0.10, 0.11, 0.11, 0.10, 0.11, 0.08, 0.10, 0.17, 0.11, 0.19, 0.10, 0.07, 0.10, 0.05, 0.11, 0.13, 0.11, 0.05, 0.10, 0.06, 0.10, 0.15, 0.10, 0.17, 0.10, 0.08, 0.10, 0.13, 0.10, 0.11, 0.10, 0.04, 0.10, 0.06, 0.10, 0.10, 0.10, 0.13, 0.11, 0.05, 0.10, 0.05, 0.10, 0.10, 0.10, 0.08, 0.10, 0.08, 0.10, 0.08, 0.10, 0.05, 0.10, 0.04, 0.10, 0.06, 0.10, 0.03, 0.10, 0.02, 0.10, 0.01, 0.10, 0.01, 0.02, 0.01, 0.01, 0.01

Game 3
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1163.355646079541, 1255.4943313647682]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.69, 0.00, 1.83, 0.00, 1.15, 0.00, 1.05, 0.00, 0.81, 0.00, 1.12, 0.00, 1.17, 0.00, 1.00, 0.00, 1.08, 0.00, 1.29, 0.00, 1.04, 0.00, 1.37, 0.00, 1.11, 0.00, 0.65, 0.00, 2.42, 0.01, 0.16, 0.00, 0.15, 0.00, 0.08, 0.00, 0.08, 0.00, 0.08, 0.00, 0.09, 0.00, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.05, 0.00, 0.01

Game 4
White vs Black: minimax_5_d2, cfish
Result: 0-1
New Ratings: [1197.7728900505151, 1203.3771325051757]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, e7e5, f3e5, d8d5, e5f7, d5f7, d2d3, g8f6, e4f6, f7f6, e2e3, f8b4, e1e2, e8g8, e3d4, f6f2
Duration: 0.13, 0.11, 0.18, 0.10, 0.19, 0.10, 0.26, 0.10, 0.34, 0.11, 0.23, 0.10, 0.31, 0.10, 0.20, 0.10, 0.05, 0.10, 0.17, 0.01

Game 5
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1161.34366882687, 1222.0334636783057]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, b8c6, g1h1, h7h5, h1g1, d8e8, g1h1, f8b4, c2c3, b4d6, h2h4, f7f8, h1g1, c8g4, g1h1, c6e5, h1h3, g4h3, g2h3, e5d3, e2d3, e4d3, f1e2, e8e4, b1a3, a8e8, f2f3, e4f3, a3b5, d6g3
Duration: 0.03, 0.10, 0.04, 0.10, 0.05, 0.10, 0.07, 0.10, 0.06, 0.10, 0.06, 0.11, 0.07, 0.10, 0.07, 0.10, 0.06, 0.11, 0.05, 0.11, 0.08, 0.10, 0.06, 0.10, 0.05, 0.11, 0.08, 0.10, 0.07, 0.10, 0.00, 0.10, 0.00, 0.10, 0.06, 0.10, 0.06, 0.02, 0.05, 0.02

Game 6
White vs Black: stockfish, cfish
Result: 1-0
New Ratings: [1273.57410218957, 1203.9536928535038]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, d7d6, c1g5, e7e6, d1d2, c6d4, d2d4, f8e7, e1c1, e8g8, f2f4, h7h6, h2h4, d6d5, e4e5, f6d7, g5e7, d8e7, g2g4, a7a6, c3e2, d7c5, e2g3, f7f6, g4g5, f6g5, h4g5, h6g5, g3h5, c5e4, f1g2, e7c5, d4d3, g5f4, g2e4, d5e4, d3e4, c5e3, e4e3, f4e3, d1g1, f8f3, h5f6, g8f7, h1h7, f7f8, h7h8, f8f7, h8h7, f7f8, h7h8, f8f7, f6e4, f7e7, g1g7, f3f7, g7f7, e7f7, e4d6, f7g6, c1d1, g6g5, h8c8, e3e2, d1e2, a8c8, d6c8, g5f4, e2d3, f4e5, c8b6, e5d6, b6c4, d6c5, c4a5, b7b6, a5c4, a6a5, c4e3, a5a4, e3d1, b6b5, d1f2, b5b4, f2e4, c5b5, d3d4, e6e5, d4d5, b5b6, a2a3, b4a3, b2a3, b6b7, c2c4, b7c7, c4c5, c7d7, c5c6, d7c7, d5c5, c7d8, c5d6, d8e8, c6c7, e8f8, c7c8q, f8g7, c8d8, g7g6, d8f6, g6h7, e4g5, h7g8, f6f7, g8h8, f7h7
Duration: 1.20, 0.10, 2.16, 0.10, 1.38, 0.11, 0.76, 0.11, 0.92, 0.11, 3.89, 0.11, 1.39, 0.11, 1.78, 0.11, 1.49, 0.11, 2.12, 0.10, 1.21, 0.11, 0.57, 0.10, 1.29, 0.11, 0.37, 0.11, 1.00, 0.11, 0.79, 0.11, 0.41, 0.11, 0.36, 0.10, 0.40, 0.10, 0.30, 0.10, 0.37, 0.11, 0.36, 0.10, 0.31, 0.10, 0.17, 0.10, 0.13, 0.11, 0.14, 0.10, 0.24, 0.10, 0.18, 0.10, 0.14, 0.10, 0.14, 0.10, 0.15, 0.10, 0.08, 0.10, 0.12, 0.11, 0.16, 0.10, 0.28, 0.10, 0.19, 0.10, 0.16, 0.10, 0.09, 0.10, 0.18, 0.11, 0.26, 0.11, 0.35, 0.10, 0.32, 0.10, 0.35, 0.10, 0.40, 0.10, 0.20, 0.11, 0.21, 0.10, 0.24, 0.10, 0.25, 0.10, 0.19, 0.10, 0.14, 0.11, 0.10, 0.10, 0.11, 0.10, 0.08, 0.10, 0.10, 0.10, 0.07, 0.11, 0.07, 0.11, 0.06, 0.10, 0.11, 0.10, 0.04, 0.10, 0.04, 0.10, 0.01, 0.02, 0.01, 0.01, 0.01

Game 7
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1221.5130867839248, 1143.784274896449]
Moves: d2d4, g8f6, g1f3, h8g8, g2g3, g8h8, c2c4, h8g8, b1c3, g8h8, e2e4, h8g8, e4e5, f6h5, g3g4, g8h8, g4h5, h8g8, h1g1, g8h8, f1e2, h8g8, d1a4, c7c6, a4c2, g8h8, d4d5, c6d5, c4d5, h8g8, c2h7, g8h8, h7h8, d8c7, g1g7, c7c3, b2c3, e8d8, d5d6, e7d6, h8f8, d8c7, f8d6, c7d8, g7g8
Duration: 0.11, 0.06, 0.10, 0.06, 0.11, 0.05, 0.10, 0.07, 0.11, 0.08, 0.10, 0.08, 0.11, 0.07, 0.10, 0.06, 0.10, 0.07, 0.10, 0.08, 0.10, 0.05, 0.11, 0.06, 0.10, 0.09, 0.11, 0.06, 0.11, 0.08, 0.10, 0.09, 0.10, 0.07, 0.10, 0.08, 0.10, 0.03, 0.10, 0.04, 0.10, 0.00, 0.02, 0.00, 0.02

Game 8
White vs Black: cfish, deep_nn
Result: 1-0
New Ratings: [1238.196196980817, 1146.6725358826488]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, f1c4, g8f6, g1f3, b8c6, e1g1, c8g4, c4b5, e7e6, d2d3, a5b6, h2h3, g4h5, c1e3, f8d6, e3b6, a8b8, b6a7, e8g8, a7b8, c6b8, g2g4, h5g6, f3h4, b8d7, b5c4, f6d5, c3d5, d7e5, d5e3, d6e7, h4g6, h7g6, c4b3, c7c6, f2f4, e5d7, d3d4, f8d8, c2c3, d8a8, f1f2, c6c5, d4d5, e6d5, d1d5, d7f6, d5f7, g8h7, b3c2, h7h8, g4g5, f6h5, f7g6, e7f8, g6h7
Duration: 0.11, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.01, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.02

Game 9
White vs Black: stockfish, cfish
Result: 1-0
New Ratings: [1291.5445957246945, 1220.2257034456925]
Moves: e2e4, e7e5, g1f3, b8c6, d2d4, e5d4, f3d4, g8f6, d4c6, b7c6, f1d3, d7d5, e4e5, f6d7, e1g1, f8e7, f2f4, e8g8, b1c3, f8e8, d1h5, g7g6, h5f3, e7f8, f3g3, d8e7, c1e3, d7c5, e3c5, e7c5, g1h1, c5e7, a1e1, f8g7, c3e2, a8b8, b2b3, b8b6, e2g1, c6c5, h2h4, h7h5, g1h3, c8h3, g3h3, a7a5, c2c4, d5d4, e1e2, b6a6, g2g4, e7d7, f1g1, a5a4, b3a4, a6a4, h3f3, a4a3, g4h5, d7f5, g1g3, f5h5, f3h5, g6h5, d3h7, g8h7, g3a3, g7h6, a3f3, e8g8, a2a4, g8g4, a4a5, g4h4, e2h2, h4f4, f3f4, h6f4, h2h3, f4e5, h3h5, h7g6, h5e5, g6f6, e5e8, f6g7, a5a6, f7f5, a6a7, d4d3, a7a8q, d3d2, a8g2, g7f6, g2d2, f6f7, d2d7, f7g6, e8e6, g6g5, d7g7, g5f4, h1g2, c7c6, g7g3
Duration: 1.09, 0.11, 1.42, 0.10, 1.59, 0.10, 1.25, 0.11, 1.83, 0.10, 0.42, 0.10, 2.07, 0.10, 1.12, 0.10, 0.84, 0.10, 1.38, 0.10, 0.68, 0.10, 0.71, 0.10, 2.27, 0.10, 1.59, 0.11, 0.80, 0.11, 0.35, 0.10, 0.94, 0.11, 0.94, 0.11, 1.66, 0.10, 0.66, 0.11, 0.49, 0.10, 3.22, 0.10, 0.27, 0.11, 0.68, 0.11, 0.76, 0.10, 0.47, 0.11, 0.89, 0.10, 0.43, 0.10, 0.47, 0.11, 0.36, 0.10, 0.51, 0.11, 0.39, 0.10, 0.60, 0.11, 0.20, 0.10, 0.26, 0.11, 0.21, 0.11, 0.21, 0.10, 0.16, 0.10, 0.18, 0.10, 0.18, 0.10, 0.15, 0.11, 0.12, 0.10, 0.17, 0.11, 0.28, 0.11, 0.05, 0.10, 0.07, 0.11, 0.05, 0.10, 0.04, 0.10, 0.04, 0.10, 0.03, 0.10, 0.03, 0.02, 0.04, 0.01, 0.00

Game 10
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1134.5601205904043, 1303.6570110169391]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.65, 0.01, 2.00, 0.00, 1.33, 0.00, 1.08, 0.00, 0.89, 0.00, 1.46, 0.00, 1.46, 0.00, 1.24, 0.00, 1.13, 0.00, 1.35, 0.00, 1.05, 0.00, 1.37, 0.01, 1.06, 0.00, 0.58, 0.00, 2.56, 0.01, 0.13, 0.00, 0.14, 0.00, 0.07, 0.00, 0.07, 0.00, 0.10, 0.00, 0.08, 0.00, 0.05, 0.00, 0.07, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.01

Game 11
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1128.1149433602216, 1235.89503498192]
Moves: g1h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, f6f5, g1h1, g8f6, h1g1, d8e8, g1h1, f5f4, h1g1, c7c6, g1h1, b8a6, h1g1, h7h5, g1h1, f7g8, h1g1, f8c5, e2e3, a6c7, g1h1, c7e6, h1g1, f4e3, f2e3, e6g5, d1h5, h8h5, g1h1, f6g4, e1e2, h5h2, h1h2, e8f7, h2h8, g8h8, e2e1, f7f2, e1d1, f2f1
Duration: 0.04, 0.10, 0.06, 0.11, 0.09, 0.11, 0.08, 0.11, 0.07, 0.10, 0.06, 0.11, 0.05, 0.10, 0.06, 0.11, 0.06, 0.10, 0.05, 0.10, 0.04, 0.10, 0.05, 0.11, 0.06, 0.10, 0.06, 0.11, 0.05, 0.10, 0.10, 0.10, 0.09, 0.10, 0.11, 0.10, 0.11, 0.10, 0.08, 0.10, 0.07, 0.11, 0.06, 0.10, 0.08, 0.10, 0.05, 0.02, 0.00, 0.01

Game 12
White vs Black: minimax_1_d2, minimax_5_d2
Result: 0-1
New Ratings: [1112.0718994950994, 1213.8159339156373]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, c8f5, h1g1, f8d6, h2h4, c6e5, g5h7, h8h7, g1h1, e8f8, h1h3, f5h3, g2h3, h7h4, f1g2, d8e7, e1f1, h4h8, g2h1, h8h3, h1e4, f6e4, f1g2, e7e6, g2g1, e6g4, g1f1, h3h1
Duration: 0.04, 0.11, 0.04, 0.15, 0.05, 0.13, 0.06, 0.25, 0.10, 0.23, 0.08, 0.26, 0.08, 0.29, 0.09, 0.36, 0.10, 0.31, 0.07, 0.27, 0.09, 0.27, 0.08, 0.16, 0.05, 0.22, 0.07, 0.26, 0.06, 0.21, 0.06, 0.23, 0.06, 0.21, 0.07, 0.21, 0.00, 0.25

Game 13
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1318.5976096590057, 1198.8753352735707]
Moves: e2e4, g8f6, e4e5, f6d5, c2c4, d5f4, d2d4, f4e6, d4d5, e6c5, g1f3, b8a6, a2a3, c5e4, b2b4, a8b8, f1d3, a6b4, a3b4, e4f2, e1f2, e7e6, h1f1, f8b4, f2g1, e6d5, c4d5, b4c5, g1h1, d7d6, c1g5, d8d7, b1c3, d6e5, f3e5, d7d6, d1h5, d6e5, h5f7
Duration: 1.20, 0.17, 1.85, 0.20, 2.91, 0.20, 0.39, 0.27, 0.67, 0.25, 0.50, 0.24, 0.22, 0.21, 0.57, 0.24, 0.29, 0.29, 0.11, 0.28, 0.08, 0.24, 0.16, 0.29, 0.33, 0.34, 0.25, 0.30, 0.24, 0.34, 0.23, 0.37, 0.24, 0.41, 0.11, 0.54, 0.17, 0.55, 0.01

Game 14
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1102.7333665503959, 1327.9361426037092]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.03, 1.33, 0.06, 0.95, 0.08, 0.74, 0.05, 0.55, 0.08, 0.16, 0.05, 0.47, 0.06, 0.59, 0.06, 0.88, 0.04, 0.92, 0.06, 0.43, 0.08, 0.32, 0.11, 0.17, 0.09, 0.05, 0.11, 0.01, 0.01, 0.02, 0.09, 0.02, 0.07, 0.01, 0.00, 0.01

Game 15
White vs Black: minimax_5_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1195.2147711498508, 1138.2206847141242]
Moves: g1f3, g8f6, b1c3, d7d5, d2d4, c7c6, e2e3, c8g4, c3d5, d8d5, e3e4, d5e4, c1e3, e4f5, f1c4, e7e6, c4e6, f5e6, e1f1, f8d6, d1d3, g4f3, g2f3, f6h5, e3g5, e6d7, a1e1, d6e7, g5e7, d7d5, e7d6, e8d8, d6e7, d8e8, e7d6, e8d8, d6e7, d8e8, e7d6, e8d8, d6e7, d8e8, e7d6, e8d8, d6e7, d8e8, e7d6, e8d8
Duration: 0.12, 0.00, 0.12, 0.00, 0.19, 0.00, 0.27, 0.00, 0.31, 0.00, 0.36, 0.00, 0.04, 0.00, 0.37, 0.00, 0.44, 0.00, 0.27, 0.00, 0.46, 0.00, 0.55, 0.00, 0.46, 0.00, 0.32, 0.01, 0.31, 0.00, 0.36, 0.00, 0.39, 0.00, 0.36, 0.00, 0.39, 0.00, 0.30, 0.00, 0.38, 0.00, 0.32, 0.00, 0.39, 0.00, 0.32, 0.00

Game 16
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1340.6472319377563, 1182.5036818158037]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, d1e2, e4c5, f4f5, g6h4, e2h5, h4f5, h5f5, e7e6, d5e6, d7e6, f5f4, c8d7, b1c3, d7c6, c1e3, c5d7, e1c1, c6g2, f1g2, f8b4, f4b4, a7a6, g1f3, a8b8, e3a7, b8a8, a7e3, h8g8, e3g5, d8b8, b4e7
Duration: 1.13, 0.18, 2.03, 0.25, 0.44, 0.28, 0.66, 0.23, 0.59, 0.22, 0.47, 0.26, 0.15, 0.21, 0.20, 0.21, 0.19, 0.25, 0.16, 0.30, 0.13, 0.33, 0.23, 0.40, 0.32, 0.50, 0.15, 0.42, 0.04, 0.39, 0.04, 0.37, 0.10, 0.31, 0.05, 0.34, 0.05, 0.42, 0.08, 0.32, 0.01

Game 17
White vs Black: deep_nn, cfish
Result: 0-1
New Ratings: [1123.6996851887989, 1250.4160345072453]
Moves: e2e4, e7e5, g1f3, g8f6, b1c3, b8c6, f1c4, f6e4, c4f7, e8f7, c3e4, d7d5, e4g3, e5e4, f3e5, c6e5, d1h5, e5g6, h5g4, c8g4, h2h3, g4c8, g3h5, d8h4, h5g7, f8g7, d2d4, e4d3, c1e3, g7b2, e3d2, h4e4, e1d1, d3c2
Duration: 0.01, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.01, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.01

Game 18
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1122.4942297888915, 1103.9388219503032]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.06, 0.00, 0.05, 0.00, 0.08, 0.00, 0.07, 0.00, 0.05, 0.00, 0.07, 0.01, 0.07, 0.00, 0.07, 0.00, 0.05, 0.00, 0.05, 0.01, 0.04, 0.00, 0.06, 0.00, 0.05, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.00, 0.07, 0.00, 0.09, 0.00, 0.08, 0.00, 0.11, 0.00, 0.09, 0.00, 0.08, 0.00, 0.05, 0.00, 0.07, 0.00, 0.06, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.06, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.01, 0.07, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.01, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.04, 0.00, 0.00, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.01, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00

Game 19
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1-0
New Ratings: [1198.0566654190673, 1088.3858383470397]
Moves: g1f3, g8h6, b1c3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1d3, h8g8, d3f5, e7e6, d5e6, f7e6, f5h7, f8d6, h7g8, d8e7, e5d6, e7d6, d1d6, c7d6, c1f4, e8d8, f4d6, d8e8, e1c1, e8d8, f3d4, d8e8, c3e4, b8c6, d4c6, d7c6, d6e5, e8e7, e5g7, a8b8, g7e5, b8a8, e5d6, e7e8, d6e5, e8f8, d1d8, f8e7, e5f6
Duration: 0.12, 0.04, 0.14, 0.04, 0.14, 0.04, 0.22, 0.07, 0.20, 0.09, 0.24, 0.08, 0.26, 0.08, 0.27, 0.08, 0.39, 0.11, 0.31, 0.08, 0.28, 0.09, 0.26, 0.08, 0.31, 0.07, 0.14, 0.04, 0.17, 0.05, 0.11, 0.04, 0.14, 0.04, 0.14, 0.03, 0.20, 0.05, 0.13, 0.04, 0.14, 0.04, 0.12, 0.02, 0.11, 0.02, 0.12, 0.04, 0.13, 0.01, 0.13

Game 20
White vs Black: cfish, stockfish
Result: 1/2-1/2
New Ratings: [1255.4964499002783, 1335.5668165447232]
Moves: e2e4, c7c5, g1f3, b8c6, f1b5, g7g6, e1g1, f8g7, c2c3, e7e5, d2d3, g8e7, c1e3, d7d6, d3d4, e5d4, c3d4, c8g4, d4d5, a7a6, b5a4, b7b5, d5c6, b5a4, b1d2, e7c6, d1a4, g4d7, d2c4, e8g8, c4d6, c6e5, a4d1, d7g4, a1c1, d8e7, c1c5, a8d8, c5d5, e5f3, g2f3, g4e6, d6c4, g7e5, d5d8, f8d8, d1e2, e6c4, e2c4, e7h4, f1e1, h4h3, f3f4, h3g4, g1h1, g4f3, h1g1, f3g4, g1h1, g4f3, h1g1, f3g4, g1h1, g4f3, h1g1, f3g4, g1h1, g4f3, h1g1, f3g4
Duration: 0.10, 0.68, 0.10, 1.86, 0.11, 1.42, 0.11, 1.25, 0.10, 1.07, 0.10, 0.97, 0.10, 0.68, 0.10, 1.00, 0.11, 1.56, 0.11, 0.31, 0.11, 0.47, 0.10, 0.92, 0.10, 1.93, 0.11, 1.18, 0.10, 0.54, 0.10, 1.88, 0.11, 2.25, 0.11, 1.30, 0.11, 1.56, 0.10, 0.14, 0.10, 0.70, 0.10, 1.25, 0.10, 0.85, 0.10, 1.27, 0.11, 0.99, 0.10, 0.76, 0.10, 0.29, 0.10, 0.43, 0.11, 0.30, 0.10, 0.33, 0.10, 0.43, 0.10, 0.35, 0.01, 0.21, 0.11, 0.15, 0.01, 0.20

Game 21
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1077.3264487423312, 1266.5558395049868]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, d8d6, h2h4, d6h2, g1h1, h2h1, b1c3, c7c6, c3d5, c6d5, a1b1, h1h4, g2g3, h4h1, b1a1, c8h3, d2d3, h1f1, e1d2, f1f2, d2c3, f2c5, c3d2, e4e3, d2e1, f8d6, c1e3, c5e3, d1b1, d6g3, e1d1, g3f4, d1e1, e3g1
Duration: 0.04, 0.10, 0.05, 0.10, 0.06, 0.10, 0.06, 0.10, 0.08, 0.10, 0.06, 0.10, 0.06, 0.10, 0.07, 0.10, 0.06, 0.10, 0.06, 0.10, 0.05, 0.10, 0.05, 0.10, 0.05, 0.10, 0.04, 0.10, 0.00, 0.10, 0.06, 0.10, 0.01, 0.10, 0.00, 0.10, 0.05, 0.10, 0.06, 0.10, 0.01, 0.03, 0.04, 0.01

Game 22
White vs Black: minimax_5_d2, cfish
Result: 0-1
New Ratings: [1181.9494862152205, 1282.6630187088335]
Moves: b1c3, d7d5, g1f3, g8f6, d2d4, c7c5, d4c5, b8c6, c1f4, d5d4, c3b5, d8a5, b5c3, d4c3, b2c3, a5c3, f4d2, c3c5, e2e4, f6e4, d2f4, c5f2
Duration: 0.13, 0.10, 0.19, 0.11, 0.22, 0.10, 0.29, 0.11, 0.34, 0.11, 0.41, 0.10, 0.06, 0.10, 0.36, 0.11, 0.04, 0.10, 0.35, 0.11, 0.42, 0.02

Game 23
White vs Black: minimax_5_d2, stockfish
Result: 0-1
New Ratings: [1170.2579233827407, 1347.258379377203]
Moves: b1c3, d7d5, g1f3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, f8d6, f4h3, g8f6, h3g5, d4e5, d2d3, e5e7, d3e4, b8c6, e4f5, c8f5, e2e3, e8c8, f1c4, d6b4, c1d2, d8d2, d1f3, d2c2, e1f1, c2c4, f3f5, c8b8, g5f3, b4d6, a1d1, g7g5, f5g5, c4b4, e3e4, b4b2, g5f5, f6e4, a2a3, e4g3, h2g3, e7e2, f1g1, e2f2, g1h2, f2g2
Duration: 0.13, 0.60, 0.19, 1.53, 0.19, 1.43, 0.20, 0.79, 0.27, 0.11, 0.23, 0.18, 0.24, 0.43, 0.30, 0.25, 0.25, 0.26, 0.29, 0.26, 0.30, 0.26, 0.38, 0.17, 0.41, 0.26, 0.47, 0.07, 0.09, 0.05, 0.59, 0.15, 0.02, 0.33, 0.47, 0.07, 0.45, 0.14, 0.51, 0.22, 0.59, 0.31, 0.42, 0.16, 0.50, 0.06, 0.39, 0.02, 0.04, 0.01, 0.01, 0.01, 0.01, 0.01

Game 24
White vs Black: minimax_5_d2, cfish
Result: 0-1
New Ratings: [1156.5117903638572, 1296.409151727717]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, d4f6, e2e3, b8c6, d1h5, g7g6, h5e2, c8d7, d2d3, e4d3, e2d3, e8c8, c1d2, f6b2, a1d1, c6b4, d2b4, f8b4, e1e2, b4d6, f4d5, d7b5, d5b6, c7b6, d3b5, b2b5, c2c4, b5c4, e2f3, c4g4
Duration: 0.13, 0.11, 0.19, 0.11, 0.22, 0.10, 0.22, 0.10, 0.29, 0.10, 0.23, 0.11, 0.22, 0.11, 0.28, 0.10, 0.38, 0.10, 0.11, 0.10, 0.10, 0.10, 0.09, 0.10, 0.10, 0.10, 0.10, 0.10, 0.11, 0.10, 0.01, 0.10, 0.09, 0.10, 0.06, 0.10, 0.06, 0.10, 0.01, 0.10, 0.02, 0.01

Game 25
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1305.2402503898184, 1068.4953500802299]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, e1c1, g8h8, g1f3, h8g8, c3b5, g8h8, b5c7, e8d8, c7a8, e7d6, e5d6, f8d6, d5d6, h8g8, e3g5, f7f6, d1e1, g8h8, d6e7
Duration: 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.04, 0.10, 0.04, 0.10, 0.03, 0.10, 0.00, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.00, 0.01, 0.02, 0.00

Game 26
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1071.5789861571589, 1119.4105937119625]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00

Game 27
White vs Black: cfish, deep_nn
Result: 1-0
New Ratings: [1315.4584924722983, 1109.1923516294826]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, g1f3, g8f6, f1e2, b8c6, d2d4, c8g4, h2h3, g4f3, e2f3, e8c8, f3c6, b7c6, d1f3, e7e5, f3f5, c8b7, d4e5, d8d1, e1d1, h7h5, f5f4, f6d5, f4f7, f8b4, c3d5, a5d5, f7d5, c6d5, f2f4, h8e8, h3h4, b4c5, d1e2, e8e6, c1d2, a7a5, d2a5, b7a7, a5c7, a7a6, c7d8, a6b5, e2f3, b5a4, h1d1, g7g6, d1d5, c5e7, a2a3, e7d8, b2b3
Duration: 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.00

Game 28
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1323.3465170767831, 1063.690961552674]
Moves: e2e4, g8h6, d2d4, h6g8, g1f3, g8f6, e4e5, f6g8, f1d3, h7h5, c1g5, b8c6, d4d5, c6b8, b1c3, g7g6, f3h4, h8h7, h4g6, f8g7, e1g1, f7f6, g6h4, f6g5, d3h7, g5h4, d1f3, g8h6, h7g6, h6f7, f3f7
Duration: 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.01, 0.00, 0.00

Game 29
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1066.2953593834793, 1106.5879537986773]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.01, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00

Game 30
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1071.3749795919236, 1151.432170155413]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8c5, e2e3, c8f5, h1g1, e8f8, g1h1, d8d6, h1g1, d6h2, g5h7, h2h7, f1b5, c6e5, e1f1, h7g6, g2g4, f5e6, b5a4, a8d8, a4b5, h8h2, g1g2, h2g2, f1g2, g6g5, g2f1, g5g6, b5a4, f8g8, a4b5, g8h7, b5a4, g6g5, a4b5, g5g6, b5a4, g6g5, a4b5, c5b6, b5a4, g5g6, a4b5, b6c5, b5a4, h7h8, a4b5, h8h7, b5a4, h7h8, a4b5, h8h7
Duration: 0.01, 0.04, 0.01, 0.05, 0.01, 0.04, 0.02, 0.06, 0.04, 0.09, 0.03, 0.08, 0.02, 0.13, 0.04, 0.11, 0.03, 0.11, 0.03, 0.12, 0.03, 0.02, 0.03, 0.09, 0.03, 0.10, 0.04, 0.11, 0.04, 0.12, 0.03, 0.11, 0.03, 0.11, 0.04, 0.09, 0.03, 0.08, 0.02, 0.08, 0.02, 0.08, 0.03, 0.08, 0.03, 0.13, 0.03, 0.08, 0.03, 0.09, 0.03, 0.08, 0.02, 0.07, 0.03, 0.08, 0.02, 0.09, 0.02, 0.08, 0.02, 0.08

Game 31
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1354.0443641523748, 1064.588994816752]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 0.34, 0.01, 0.18, 0.02, 0.55, 0.02, 0.32, 0.02, 0.20, 0.02, 0.12, 0.03, 0.11, 0.03, 0.07, 0.04, 0.06, 0.05, 0.09, 0.04, 0.35, 0.04, 0.01, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.00, 0.02, 0.00, 0.00, 0.00

Game 32
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1363.5451272381863, 1141.9314070696014]
Moves: e2e4, g8f6, e4e5, f6e4, d2d4, b8c6, f2f3, c6e5, f3e4, e5c6, g1f3, d7d6, d4d5, c6b4, a2a3, b4d5, e4d5, c8f5, f1b5, c7c6, d5c6, b7c6, b5c6, f5d7, c6a8, d8a8, e1g1, a8c6, b1c3, c6c5, g1h1, e7e5, f1e1, d6d5, f3e5, d7e6, c1f4, f8d6, e5d3, c5c6, c3e2, d6f4, d3f4, e6f5, e2d4, e8f8, d4c6, h8g8, c6d4, f5d7, f4e6, f7e6, d4e6, d7e6, d1f3, e6f7, e1f1, d5d4, f3f7
Duration: 0.32, 0.04, 0.51, 0.05, 0.17, 0.07, 0.04, 0.07, 0.06, 0.05, 0.06, 0.05, 0.17, 0.09, 0.03, 0.07, 0.02, 0.05, 0.01, 0.01, 0.03, 0.09, 0.03, 0.01, 0.01, 0.08, 0.02, 0.06, 0.02, 0.07, 0.02, 0.09, 0.03, 0.08, 0.03, 0.09, 0.02, 0.12, 0.01, 0.10, 0.04, 0.14, 0.02, 0.07, 0.02, 0.02, 0.01, 0.05, 0.01, 0.04, 0.02, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.00

Game 33
White vs Black: minimax_5_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1139.9038634158094, 1108.6154974524693]
Moves: g1f3, g8f6, b1c3, d7d5, d2d4, c7c6, c1e3, c8g4, f3e5, b8d7, e5g4, f6g4, e3f4, d7b6, e2e4, d5e4, d1g4, d8d4, c3e2, d4c5, e1c1, e7e5, f4g3, b6d5, g4e4, a7a5, e4e5, e8d8, e5c7, d8e8, c7b7, a5a4, b7a8, e8d7, a8b7, d7e8, b7c8, e8e7, c8b7, e7e6, b7c8, e6e7, c8b7, e7e6, b7c8, e6e7, c8b7, e7e6, b7c8, e6e7, c8b7, e7e6, b7c8, e6e7
Duration: 0.04, 0.00, 0.05, 0.00, 0.07, 0.00, 0.08, 0.00, 0.10, 0.00, 0.09, 0.00, 0.06, 0.00, 0.08, 0.00, 0.13, 0.00, 0.15, 0.00, 0.13, 0.00, 0.11, 0.00, 0.12, 0.00, 0.16, 0.00, 0.09, 0.00, 0.09, 0.00, 0.11, 0.00, 0.08, 0.00, 0.10, 0.00, 0.08, 0.00, 0.10, 0.00, 0.08, 0.00, 0.11, 0.00, 0.09, 0.00, 0.10, 0.00, 0.09, 0.00, 0.12, 0.00

Game 34
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1106.0946069373192, 1067.109885331902]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00

Game 35
White vs Black: cfish, stockfish
Result: *
New Ratings: [1325.6502643953875, 1361.241379919582]
Moves: e2e4, c7c5, g1f3, b8c6, f1b5, g7g6, e1g1, f8g7, f1e1, e7e5, b5c6, d7c6, d2d3, g8e7, a2a4, a7a5, c1e3, b7b6, b1d2, d8c7, d2c4, e8g8, h2h3, f7f6, a1b1, h7h6, d1e2, c8e6, b2b3, g8h7, e2f1, g6g5, b1a1, e7g6, e3d2, f6f5, f1e2, a8e8, a1b1, b6b5, a4b5, c6b5, d2a5, c7d7, c4b6, d7c6, b3b4, g5g4, h3g4, f5g4, f3h2, g6f4, e2e3, h6h5, b1a1, f8f7, c2c4, c5b4, b6d5, b4b3, c4b5, c6b5, d5c7, f7c7, a5c7, b3b2, a1b1, e6a2, c7e5, b5e5, b1b2, e5b2, e3f4, e8f8, f4g3, a2f7, e1f1, f7e8, h2g4, h5g4, g3h4, h7g8, h4g4, b2e5, f1b1, f8f6, g4g3, e5g3, f2g3, f6a6, d3d4, g7d4, g1f1, a6a7, g3g4, g8g7, f1e2, e8f7, e4e5, d4c5, e2d1, a7d7, d1e1, f7e6, b1a1, e6c4, e5e6, d7d4, g2g3, d4e4, e1d1, e4e3, a1c1, e3d3, d1e1, d3e3, e1d1, e3e4, c1b1, c5b4, e6e7, c4f7, b1b2, f7g6, e7e8r, g6e8, d1c2, e8g6, c2b3, e4g4, b2f2, g6f7, b3b2, g4g3, f2e2, b4c3, b2c2, f7g6, c2b3, g6f7, b3c2, g7g8, e2g2, f7g6, c2b3, g3g2, b3c3, g2g4, c3d2, g6e4, d2e2, e4g2, e2d3, g4e4, d3c3, g2f1, c3b3, g8f8, b3c3, f8e8, c3b3, e8d8, b3a3, d8e8, a3b3, e8d8, b3a3, f1e2, a3b3, e4c4, b3b2, e2d1, b2a2, c4g4, a2a3, g4h4, a3b2, h4h3, b2c1, h3h2, c1d1, h2a2, d1e1, d8c8, e1d1, c8d8, d1c1, a2h2, c1b1, h2g2, b1c1, g2h2, c1b1, h2f2, b1c1, d8c8, c1d1, f2h2, d1e1, c8d8
Duration: 0.10, 0.27, 0.10, 0.92, 0.10, 0.57, 0.10, 1.18, 0.10, 1.00, 0.11, 1.34, 0.10, 1.03, 0.10, 0.62, 0.11, 0.72, 0.11, 1.54, 0.11, 1.14, 0.10, 0.95, 0.11, 1.57, 0.11, 1.26, 0.11, 2.59, 0.11, 1.43, 0.11, 2.01, 0.11, 1.01, 0.11, 2.22, 0.11, 1.39, 0.10, 1.21, 0.11, 0.57, 0.11, 1.28, 0.11, 0.64, 0.11, 0.98, 0.11, 0.90, 0.11, 0.98, 0.10, 1.14, 0.11, 0.43, 0.11, 0.55, 0.10, 0.29, 0.10, 0.20, 0.10, 0.34, 0.11, 0.25, 0.11, 0.13, 0.11, 0.23, 0.10, 0.22, 0.11, 0.42, 0.11, 0.39, 0.10, 0.21, 0.10, 0.10, 0.11, 0.30, 0.11, 0.09, 0.10, 0.23, 0.10, 0.26, 0.11, 0.63, 0.10, 0.31, 0.10, 0.58, 0.11, 0.23, 0.11, 0.16, 0.11, 0.25, 0.11, 0.24, 0.10, 0.30, 0.11, 0.47, 0.11, 0.20, 0.10, 0.48, 0.10, 0.20, 0.10, 0.10, 0.10, 0.15, 0.11, 0.28, 0.10, 0.15, 0.10, 0.35, 0.11, 0.17, 0.11, 0.16, 0.10, 0.11, 0.10, 0.04, 0.10, 0.05, 0.10, 0.07, 0.10, 0.02, 0.10, 0.05, 0.10, 0.03, 0.10, 0.04, 0.10, 0.02, 0.10, 0.04, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.05, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.04, 0.10, 0.03, 0.10, 0.04, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.04, 0.10, 0.05

Game 36
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1103.8598370025386, 1069.3446552666826]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00

Game 37
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1063.0623862493615, 1367.523648936903]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.40, 0.02, 0.30, 0.02, 0.21, 0.02, 0.15, 0.02, 0.04, 0.01, 0.14, 0.01, 0.16, 0.02, 0.26, 0.01, 0.25, 0.02, 0.14, 0.02, 0.12, 0.03, 0.07, 0.04, 0.02, 0.05, 0.01, 0.00, 0.01, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00

Game 38
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1055.8341802537702, 1332.8784703909787]
Moves: g1h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, f6f5, g1h1, g8f6, h1g1, f8d6, h2h3, c7c5, g1h1, b8c6, h1g1, h8f8, g1h1, f7g8, h1g1, h7h6, g1h1, g8h8, h1g1, d5d4, g1h1, a7a6, h1g1, d4d3, e2d3, d8e8, f1e2, e4d3, c2d3, f5f4, g1h1, c6d4, h1h2, f4f3, g2f3, d6h2, e1f1, c8h3, f1e1, d4f3
Duration: 0.01, 0.10, 0.01, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.04, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.04, 0.10, 0.02, 0.01, 0.00, 0.00

Game 39
White vs Black: cfish, stockfish
Result: 1/2-1/2
New Ratings: [1334.8662231736478, 1365.535896154234]
Moves: e2e4, c7c5, g1f3, b8c6, f1b5, g7g6, e1g1, f8g7, d2d3, e7e5, c2c3, g8e7, c1e3, d7d6, d3d4, e5d4, c3d4, c8g4, d4c5, g4f3, g2f3, g7b2, b1d2, d6c5, e3c5, b2a1, d1a1, e8g8, d2c4, d8c7, a1f6, c7d7, c4e5, d7e6, f6e6, f7e6, b5c6, e7c6, e5c6, b7c6, c5f8, a8f8, g1g2, c6c5, f1c1, f8c8, f3f4, g8f8, g2f3, f8e7, e4e5, c8c7, c1c3, e7d7, c3d3, d7c8, d3d6, c5c4, f3e2, c4c3, e2d1, c7c4, d6e6, c4f4, e6f6, f4f6, e5f6, c8d7, d1c2, d7e6, c2c3, e6f6, c3c4, f6f5, a2a4, f5g4, c4b5, g4h3, b5a6, h7h5, a6a7, h3h2, a4a5, h5h4, a7b6, h4h3, a5a6, h2g1, a6a7, h3h2, a7a8q, h2h1q, a8h1, g1h1, b6c6, h1g2, c6d5, g2f2, d5e5, f2e3, e5f6, g6g5, f6g5
Duration: 0.10, 0.20, 0.10, 0.60, 0.10, 0.42, 0.10, 0.34, 0.10, 0.31, 0.10, 0.31, 0.10, 0.24, 0.10, 0.31, 0.10, 0.47, 0.10, 0.38, 0.10, 0.20, 0.10, 0.14, 0.10, 0.12, 0.10, 0.30, 0.10, 0.21, 0.10, 0.33, 0.10, 0.05, 0.10, 0.17, 0.10, 0.06, 0.10, 0.17, 0.10, 0.11, 0.10, 0.18, 0.10, 0.15, 0.10, 0.21, 0.10, 0.18, 0.10, 0.21, 0.10, 0.13, 0.10, 0.21, 0.10, 0.08, 0.10, 0.08, 0.10, 0.09, 0.10, 0.08, 0.10, 0.12, 0.10, 0.04, 0.10, 0.04, 0.10, 0.03, 0.10, 0.03, 0.10, 0.07, 0.10, 0.08, 0.10, 0.02, 0.10, 0.04, 0.10, 0.03, 0.10, 0.04, 0.10, 0.03, 0.10, 0.01, 0.10, 0.02, 0.10, 0.06, 0.10, 0.03, 0.10, 0.05, 0.10, 0.04, 0.10, 0.03, 0.10

Game 40
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1101.1127322555915, 1058.5812850007176]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00

Game 41
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1051.8083146615024, 1341.639193512863]
Moves: g1h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, f6f5, g1h1, g8f6, h1g1, d8e8, g1h1, f5f4, h1g1, f8d6, g1h1, h8f8, h1g1, c7c5, g1h1, b8c6, h1g1, e4e3, f2e3, f7g8, g1h1, f4e3, d2e3, d6c7, d1d5, f6d5, e1d2, d5e3, d2d3, e8d7, d3c3, d7d4, c3b3, d4b4
Duration: 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.03, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.01, 0.01, 0.00, 0.01

Game 42
White vs Black: cfish, stockfish
Result: 0-1
New Ratings: [1323.012633190673, 1384.162456476424]
Moves: d2d4, d7d5, c2c4, e7e6, b1c3, g8f6, g1f3, c7c5, c4d5, c5d4, d1d4, e6d5, e2e4, b8c6, f1b5, d5e4, d4d8, e8d8, f3g5, d8e7, c1f4, h7h6, g5e4, f6e4, c3e4, f7f5, f4d6, e7f7, d6f8, f5e4, f8c5, h8d8, e1g1, c6e5, c5e3, a7a6, b5e2, c8g4, f2f3, e4f3, b2b3, d8d6, g2f3, g4h3, f1f2, a8d8, e3f4, f7f6, a1e1, d6d5, f4e3, h6h5, e1a1, f6f5, a1e1, d8d6, e1c1, h5h4, c1e1, b7b5, g1h1, d6c6, e1d1, c6d6, d1e1, e5d3, e2d3, d5d3, f2e2, d3d1, e3f2, g7g5, h1g1, d6d2, e2e5, f5f6, e1d1, d2d1, e5e1, d1d2, a2a4, f6f5, a4b5, a6b5, b3b4, d2b2, f2e3, b2g2, g1h1, g2a2, e1g1, g5g4, f3g4, h3g4, g1f1, f5e4, e3f2, g4e2, f1c1, h4h3, h1g1, a2b2, f2c5, e2c4, c1e1, e4f4, e1d1, f4f3, g1h1, f3e2, d1c1, c4d3, c5d6, b2a2, d6e7, e2f3, e7c5, d3e4, h1g1, a2g2, g1f1, e4d3, f1e1, g2h2, c1c3, f3e4, c5f2, h2h1, e1d2, h3h2, c3c8, h1d1, d2d1, h2h1q, f2e1, e4e3, c8e8, d3e4, e8c8, e4f3, d1c2, h1e1, c8c3, e3f4, c3c7, f3e4, c2b3, e1b1, b3a3, b1a1, a3b3, a1b1, b3a3, b1a1, a3b3, a1a4, b3b2, a4b4, b2a2, b4a5, a2b3, a5c7, b3b4, c7c4, b4a5, b5b4, a5b6, b4b3, b6a5, b3b2, a5b6, b2b1q, b6a5, b1b4
Duration: 0.10, 0.28, 0.10, 0.13, 0.10, 0.23, 0.10, 0.31, 0.10, 0.19, 0.10, 0.24, 0.10, 0.13, 0.10, 0.42, 0.10, 0.27, 0.10, 0.24, 0.10, 0.19, 0.10, 0.18, 0.10, 0.20, 0.10, 0.16, 0.10, 0.21, 0.10, 0.45, 0.10, 0.52, 0.10, 0.32, 0.10, 0.53, 0.10, 0.23, 0.10, 0.21, 0.10, 0.52, 0.10, 0.53, 0.10, 0.56, 0.10, 0.59, 0.10, 0.31, 0.10, 0.30, 0.10, 0.21, 0.10, 0.21, 0.10, 0.44, 0.10, 0.34, 0.10, 0.35, 0.10, 0.37, 0.10, 0.14, 0.10, 0.31, 0.10, 0.16, 0.10, 0.21, 0.10, 0.49, 0.10, 0.24, 0.10, 0.34, 0.10, 0.13, 0.10, 0.14, 0.10, 0.44, 0.10, 0.10, 0.10, 0.12, 0.10, 0.05, 0.10, 0.14, 0.10, 0.05, 0.10, 0.12, 0.10, 0.07, 0.10, 0.16, 0.10, 0.11, 0.10, 0.11, 0.10, 0.08, 0.10, 0.08, 0.10, 0.09, 0.10, 0.13, 0.10, 0.14, 0.10, 0.07, 0.10, 0.03, 0.10, 0.14, 0.10, 0.14, 0.10, 0.10, 0.10, 0.09, 0.10, 0.03, 0.10, 0.07, 0.10, 0.03, 0.10, 0.05, 0.10, 0.04, 0.10, 0.02, 0.10, 0.01, 0.10, 0.04, 0.10, 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.09, 0.00, 0.00, 0.00, 0.00, 0.00

Game 43
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1044.8692050282284, 1329.951742823947]
Moves: g1h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, b8c6, g1h1, d8e8, h1g1, f8d6, h2h4, c8g4, g1h1, f7f8, h1g1, d5d4, g1h1, d4d3, c2d3, e4d3, h1h3, g4h3, g2h3, c6d4, f1g2, d3e2, d1a4, e8a4, b1c3, a8e8, g2e4, e8e4, f2f4, e4f4, c3e2, d4c2, e1d1, f4f1
Duration: 0.01, 0.10, 0.01, 0.10, 0.05, 0.10, 0.03, 0.10, 0.02, 0.10, 0.01, 0.10, 0.02, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.01, 0.01, 0.00, 0.00

Game 44
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1048.0788544882616, 1097.9030827955582]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00

Game 45
White vs Black: cfish, minimax_5_d2
Result: 1-0
New Ratings: [1339.986348285709, 1129.8692579540473]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, f4f5, g6e5, d1e2, d7d6, e2e4, e5d7, b1c3, d7c5, e4f3, c8d7, g1h3, a8c8, c1e3, d7f5, f3f5, e7e6, d5e6, d8h4, g2g3, h4b4, f5f7, e8d8, e3g5, f8e7, f7e7
Duration: 0.10, 0.05, 0.10, 0.08, 0.10, 0.07, 0.10, 0.10, 0.10, 0.09, 0.10, 0.08, 0.10, 0.07, 0.10, 0.08, 0.10, 0.07, 0.10, 0.07, 0.10, 0.10, 0.10, 0.13, 0.10, 0.14, 0.10, 0.15, 0.10, 0.17, 0.10, 0.01, 0.01, 0.00, 0.00

Game 46
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1-0
New Ratings: [1145.2461128406896, 1032.7019996016193]
Moves: g1f3, g8h6, b1c3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1c4, h8g8, c1f4, g8h8, c3e4, h8g8, e1g1, g8h8, g1h1, f5g3, f4g3, h8g8, f3d4, g8h8, d1f3, f7f5, f3f5, h8g8, f5h7, e7e6, h7g8, e6d5, g8d5, d8e7, a1d1, e8d8, f1e1, e7d6, e5d6, f8d6, e4d6, c7d6, g3d6, b8c6, d5g5, c6e7, e1e7, a8b8, d6b8, g7g6, b8a7, d8c7, g5g6, c7d8, g6d6, b7b6, a7b6
Duration: 0.04, 0.01, 0.04, 0.02, 0.05, 0.01, 0.07, 0.03, 0.06, 0.03, 0.06, 0.02, 0.08, 0.02, 0.07, 0.02, 0.11, 0.04, 0.13, 0.03, 0.08, 0.02, 0.01, 0.02, 0.05, 0.02, 0.05, 0.02, 0.07, 0.03, 0.06, 0.02, 0.08, 0.02, 0.06, 0.02, 0.08, 0.03, 0.08, 0.03, 0.10, 0.02, 0.09, 0.03, 0.05, 0.01, 0.05, 0.00, 0.05, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.01, 0.04, 0.00, 0.04

Game 47
White vs Black: cfish, minimax_5_d2
Result: 1-0
New Ratings: [1349.81927136956, 1135.4131897568386]
Moves: d2d4, b8c6, d4d5, c6e5, f2f4, e5c4, e2e4, c4d6, b1c3, g8f6, e4e5, f6d5, d1d5, d6f5, f1d3, f5h4, c1d2, e7e6, d5e4, d7d6, g2g3, d6e5, g3h4, d8h4, e1d1, e5f4, c3b5, h4g4, d3e2, g4g5, b5c7, e8d7, d2f4, g5f6, e4a4, d7d8, a4e8
Duration: 0.10, 0.04, 0.10, 0.06, 0.10, 0.07, 0.10, 0.08, 0.10, 0.07, 0.10, 0.07, 0.10, 0.07, 0.10, 0.07, 0.10, 0.09, 0.10, 0.09, 0.10, 0.09, 0.10, 0.10, 0.10, 0.11, 0.10, 0.13, 0.10, 0.09, 0.10, 0.01, 0.10, 0.11, 0.10, 0.01, 0.00

Game 48
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1091.4470467247866, 1390.6184925471957]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.21, 0.00, 0.57, 0.00, 0.38, 0.00, 0.36, 0.00, 0.27, 0.00, 0.38, 0.00, 0.46, 0.00, 0.32, 0.00, 0.33, 0.00, 0.39, 0.03, 0.35, 0.00, 0.42, 0.00, 0.30, 0.00, 0.18, 0.00, 0.76, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 49
White vs Black: minimax_5_d2, cfish
Result: 0-1
New Ratings: [1126.3954468523011, 1358.8370142740976]
Moves: b1c3, d7d5, g1f3, d5d4, c3e4, e7e5, f3e5, d8d5, e5f7, d5f7, d2d3, g8f6, e4f6, f7f6, e2e4, f8b4, e1e2, e8g8, a1b1, f6f2
Duration: 0.04, 0.10, 0.05, 0.10, 0.08, 0.10, 0.07, 0.10, 0.09, 0.10, 0.06, 0.10, 0.08, 0.10, 0.07, 0.10, 0.02, 0.10, 0.07, 0.00

Game 50
White vs Black: deep_nn, cfish
Result: 0-1
New Ratings: [1084.3811012569831, 1365.902959741901]
Moves: e2e4, e7e5, g1f3, b8c6, f1b5, a7a6, b5c6, d7c6, b1c3, f7f6, d2d4, e5d4, f3d4, c6c5, d4e2, d8d1, c3d1, c8e6, c1f4, e8c8, d1e3, g8e7, f2f3, g7g5, f4g3, f6f5, e4f5, e7f5, c2c3, f5e3, e1f2, e3c4, h1e1, c4b2, e2f4, g5f4, g3f4, b2d3, f2g1, d3f4, g1f2, f4d3, f2g3, h8g8, g3h4, f8e7, h4h5, d3f4, h5h6, e7g5, h6h7, e6f5
Duration: 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.01, 0.00, 0.00

Game 51
White vs Black: cfish, deep_nn
Result: 1-0
New Ratings: [1372.508010272548, 1077.776050726336]
Moves: d2d4, g8f6, c2c4, e7e6, g1f3, b7b6, g2g3, c8b7, f1g2, f8b4, c1d2, b4d2, d1d2, e8g8, b1c3, d7d6, d4d5, b8d7, f3d4, e6e5, d4c6, b7c6, d5c6, d8e7, c6d7, c7c6, g2c6, a8d8, c3d5, f6d5, d2d5, e7e6, a1d1, e6h3, d5d6, h3e6, d6e6, f7e6, f2f3, g8f7, e1d2, f7e7, d2e3, h7h5, e3e4, f8f6, b2b4, h5h4, a2a3, h4h3, c4c5, b6c5, b4c5, f6f3, e2f3, d8d7, d1d7, e7f8, h1b1, g7g6, b1b8
Duration: 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.00

Game 52
White vs Black: cfish, stockfish
Result: *
New Ratings: [1373.5495902346054, 1389.5769125851384]
Moves: d2d4, d7d5, c2c4, e7e6, b1c3, g8f6, c1g5, f8e7, c4d5, f6d5, g5e7, d8e7, d1c2, e8g8, c3d5, e6d5, e2e3, f7f5, a1c1, f5f4, c2c5, e7e4, c5a3, b8c6, g1f3, f4e3, a3e3, e4g6, f3e5, c6e5, d4e5, c7c5, c1c5, c8e6, e3d3, g6g5, h2h4, g5e5, f1e2, b7b6, c5b5, a8e8, e1g1, e6c8, e2f3, c8a6, d3d5, e5d5, f3d5, g8h8, b5b3, a6f1, g1f1, e8c8, f2f3, c8c1, f1f2, f8d8, d5e4, d8d2, f2g3, g7g6, b3a3, c1c7, a3b3, h8g7, g3h3, h7h6, g2g4, g6g5, h4g5, h6g5, h3g3, c7c1, b3b5, c1c5, b5b3, c5c1, b3b5, c1c5, b5b3, g7f6, a2a3, f6e5, e4f5, e5f6, f5e4, f6e7, b3b4, b6b5, b4b3, c5e5, b3c3, a7a5, b2b4, a5a4, c3e3, d2a2, f3f4, a2a3, e3a3, e5e4, f4g5, e4b4, g3h4, b4b1, h4h5, b1b3, a3a2, b3h3, h5g6, a4a3, g6g7, b5b4, g5g6, h3g3, g7h8, g3g4, g6g7, g4h4, h8g8, h4g4, g8h7, e7f6, g7g8n, f6e6, a2e2, e6d6, e2a2, d6c5, g8e7, c5b5, e7d5, g4d4, d5b4, d4d7, h7h6, b5b4, a2a1, d7d2, a1b1, d2b2, b1f1, a3a2, f1f4, b4a5, f4f5, a5a6, f5f8, a6a7, f8f7, b2b7, f7f1, b7b1, f1f7, a7a8, f7f8, a8b7, f8f7, b7b6, f7f6, b6c5, f6f5, c5d6, f5a5, a2a1q, a5a1, b1a1, h6g5, d6e7, g5g4, a1e1, g4f5, e1f1, f5e4, f1d1, e4e3, e7e8, e3f4, d1e1, f4g3, e1e4, g3f3, e4b4, f3e3, b4h4, e3d3, e8f7, d3e3, f7f8, e3d3, f8e7, d3c3, e7e8, c3b3, h4g4, b3c3, e8f8, c3d2, f8e8
Duration: 0.10, 0.36, 0.10, 0.16, 0.10, 0.24, 0.10, 0.22, 0.10, 0.24, 0.10, 0.11, 0.10, 0.36, 0.10, 0.33, 0.10, 0.34, 0.10, 0.29, 0.10, 0.12, 0.10, 0.41, 0.10, 0.43, 0.10, 0.28, 0.10, 0.43, 0.10, 0.37, 0.10, 0.20, 0.10, 0.19, 0.10, 0.26, 0.10, 0.83, 0.10, 0.25, 0.10, 0.09, 0.10, 0.36, 0.10, 0.19, 0.10, 0.10, 0.10, 0.12, 0.10, 0.10, 0.10, 0.18, 0.10, 0.11, 0.10, 0.07, 0.10, 0.10, 0.10, 0.08, 0.10, 0.24, 0.10, 0.20, 0.10, 0.21, 0.10, 0.11, 0.10, 0.26, 0.10, 0.16, 0.10, 0.21, 0.10, 0.16, 0.10, 0.14, 0.10, 0.13, 0.10, 0.21, 0.10, 0.44, 0.10, 0.16, 0.10, 0.25, 0.10, 0.10, 0.10, 0.06, 0.10, 0.29, 0.10, 0.13, 0.10, 0.09, 0.10, 0.15, 0.10, 0.13, 0.10, 0.10, 0.10, 0.12, 0.10, 0.08, 0.10, 0.05, 0.10, 0.10, 0.10, 0.09, 0.10, 0.16, 0.10, 0.05, 0.10, 0.05, 0.10, 0.13, 0.10, 0.08, 0.10, 0.09, 0.10, 0.15, 0.10, 0.07, 0.10, 0.16, 0.10, 0.10, 0.10, 0.13, 0.10, 0.09, 0.10, 0.06, 0.10, 0.05, 0.10, 0.05, 0.10, 0.05, 0.10, 0.04, 0.10, 0.03, 0.10, 0.07, 0.10, 0.05, 0.10, 0.06, 0.10, 0.06, 0.10, 0.07, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.04, 0.10, 0.02, 0.10, 0.04, 0.10, 0.04, 0.10, 0.04, 0.10, 0.04, 0.10, 0.04, 0.10, 0.04, 0.10, 0.05, 0.10, 0.03, 0.10, 0.04, 0.10, 0.03, 0.10, 0.05, 0.10, 0.03

Game 53
White vs Black: minimax_5_d2, stockfish
Result: 0-1
New Ratings: [1119.1874541587806, 1396.784905278659]
Moves: b1c3, d7d5, g1f3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, f8d6, f4h3, g8f6, h3g5, d4e5, d2d4, e5e7, h2h3, h7h6, g5e4, f5e4, h3h4, c8e6, a2a4, e8d8, c1e3, b8d7, d1d2, f6d5, e3h6, g7h6, h4h5, e4e3, f2e3, d5f6, e1c1, f6e4, d2d3, e4f2, d3c3, f2d1, c1d1, d7f6, d1c1, h8f8, a4a5, f6e4, c3d3, e4f2, d3c3, f2h1, e3e4, e7g5, e2e3, f8f1, c1d2, g5g2, d2d3, f1d1, c3d2, g2d2
Duration: 0.04, 0.17, 0.06, 0.42, 0.05, 0.41, 0.05, 0.26, 0.07, 0.03, 0.06, 0.06, 0.06, 0.12, 0.07, 0.08, 0.06, 0.08, 0.08, 0.07, 0.08, 0.03, 0.08, 0.03, 0.08, 0.02, 0.08, 0.02, 0.08, 0.03, 0.10, 0.01, 0.09, 0.01, 0.11, 0.01, 0.08, 0.01, 0.09, 0.02, 0.06, 0.02, 0.09, 0.01, 0.07, 0.02, 0.07, 0.02, 0.06, 0.02, 0.07, 0.01, 0.08, 0.01, 0.05, 0.01, 0.02, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00

Game 54
White vs Black: cfish, stockfish
Result: 0-1
New Ratings: [1354.8851320174183, 1415.449363495846]
Moves: e2e4, c7c5, g1f3, b8c6, f1b5, g7g6, e1g1, f8g7, b5c6, b7c6, f1e1, g8h6, c2c3, e8g8, d2d4, c5d4, c3d4, d7d5, e4e5, f7f6, c1f4, g6g5, e5f6, e7f6, f4d2, g5g4, f3h4, f6f5, g2g3, f5f4, b1c3, f4g3, h2g3, h6f7, d1c2, g7f6, h4f5, f6g5, d2f4, g5f4, f5e7, g8h8, g3f4, d8d6, c2d2, c8d7, c3a4, a8e8, d2e3, f8g8, e1e2, g4g3, f2f3, g8g7, a1e1, f7h6, e3e5, d6b4, e5f6, h6g8, e7g6, h7g6, e2e8, b4e1, e8e1, g8f6, a4c5, d7h3, f4f5, h3f5, g1g2, g7f7, g2g3, h8g7, a2a3, f6h5, g3f2, h5f4, b2b4, f4d3, c5d3, f5d3, f2g3, g7f6, e1e8, f7e7, e8f8, f6e6, g3g4, e6d7, g4g5, e7e8, f8f7, e8e7, g5f6, e7f7, f6f7, d7c7, f7e7, d3c2, e7e6, c7b6, e6d6, g6g5, d6e5, b6b5, e5f6, c2d1, f6g5, d1f3, g5f4, f3e4, f4e5, b5a4, e5d6, a4a3, d6c5, a3a4, c5d6, a4b4, d6c6, a7a5, c6b7, a5a4, b7c6, a4a3, c6d7, a3a2, d7d6, a2a1q, d6e5, b4c3, e5e6, a1g1, e6f7, g1d4, f7e6, d4c4, e6d7, d5d4, d7d6, d4d3, d6e7, d3d2, e7f6, d2d1q, f6g5, c4g8, g5f4, d1f3, f4e5, g8d5
Duration: 0.10, 0.20, 0.10, 0.50, 0.10, 0.40, 0.10, 0.36, 0.10, 0.18, 0.10, 0.97, 0.10, 0.32, 0.10, 0.32, 0.10, 0.33, 0.10, 0.43, 0.10, 0.17, 0.10, 0.15, 0.10, 0.08, 0.10, 0.15, 0.10, 0.37, 0.10, 0.41, 0.10, 0.39, 0.10, 0.27, 0.10, 0.19, 0.10, 0.21, 0.10, 0.23, 0.10, 0.15, 0.10, 0.33, 0.10, 0.19, 0.10, 0.14, 0.10, 0.28, 0.10, 0.16, 0.10, 0.11, 0.10, 0.03, 0.10, 0.05, 0.10, 0.06, 0.10, 0.12, 0.10, 0.04, 0.10, 0.07, 0.10, 0.04, 0.10, 0.06, 0.10, 0.09, 0.10, 0.08, 0.10, 0.07, 0.10, 0.18, 0.10, 0.03, 0.10, 0.05, 0.10, 0.07, 0.10, 0.08, 0.10, 0.09, 0.10, 0.11, 0.10, 0.04, 0.10, 0.20, 0.10, 0.06, 0.10, 0.08, 0.10, 0.04, 0.10, 0.09, 0.10, 0.04, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.01, 0.10, 0.03, 0.10, 0.02, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.02, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.01, 0.00, 0.00, 0.00

Game 55
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1035.2822111041896, 1075.1958392237657]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00

Game 56
White vs Black: cfish, stockfish
Result: 0-1
New Ratings: [1338.3366004462307, 1431.9978950670336]
Moves: e2e4, c7c5, g1f3, b8c6, f1b5, g7g6, e1g1, f8g7, f1e1, e7e5, b5c6, d7c6, d2d3, g8e7, a2a4, a7a5, b1a3, b7b6, a3c4, d8c7, h2h4, c8g4, c4e3, h7h5, c2c3, a8d8, g2g3, g4c8, e3c4, e8g8, d1b3, d8d3, c1e3, c8a6, e1d1, d3d1, a1d1, b6b5, c4d6, b5a4, b3c2, f8d8, e3c5, e7c8, d6f7, d8d1, c2d1, g8f7, f3g5, f7e8, d1a4, g7h6, a4a2, h6g5, a2g8, e8d7, h4g5, c8e7, c5e7, d7e7, g8g7, e7d6, g7g6, d6c5, g6h5, a6c4, g5g6, c5b5, g1g2, c7d6, g6g7, b5a4, h5e8, d6e6, e8e6, c4e6, b2b4, a5b4, c3b4, a4b4, g2f3, b4b3, f3e2, c6c5, f2f4, c5c4, f4f5, e6g8, e2f3, c4c3, f3g4, c3c2, g4g5, c2c1q, g5f6, c1h6, f6e5, b3c3, g3g4, c3d3, f5f6, h6g5, e5d6, g5f6, d6d7, d3e4, g4g5, f6g5, d7c6, e4e5, c6c5, g5g7, c5c6, g7g4, c6c5, g4c4, c5b6, g8d5, b6a5, e5e6, a5b6, c4b4, b6c7, b4b7, c7d8, b7d7
Duration: 0.10, 0.20, 0.10, 0.53, 0.10, 0.43, 0.10, 0.32, 0.10, 0.27, 0.10, 0.37, 0.10, 0.29, 0.10, 0.16, 0.10, 0.25, 0.10, 0.33, 0.10, 0.33, 0.10, 0.33, 0.10, 0.28, 0.10, 0.18, 0.10, 0.28, 0.10, 0.20, 0.10, 0.21, 0.10, 0.22, 0.10, 0.19, 0.10, 0.27, 0.10, 0.07, 0.10, 0.16, 0.10, 0.08, 0.10, 0.11, 0.10, 0.07, 0.10, 0.05, 0.10, 0.08, 0.10, 0.12, 0.10, 0.18, 0.10, 0.15, 0.10, 0.24, 0.10, 0.12, 0.10, 0.35, 0.10, 0.12, 0.10, 0.18, 0.10, 0.30, 0.10, 0.25, 0.10, 0.03, 0.10, 0.33, 0.10, 0.24, 0.10, 0.24, 0.10, 0.18, 0.10, 0.13, 0.10, 0.04, 0.10, 0.04, 0.10, 0.02, 0.10, 0.02, 0.10, 0.04, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.06, 0.01, 0.08, 0.00, 0.00, 0.00, 0.00, 0.00

Game 57
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1072.9082806539693, 1037.569769673986]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00

Game 58
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1341.3448922724415, 1031.5531860215642]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, g1f3, g8h8, e1c1, h8g8, c3b5, g8h8, e3g5, e7g5, f3g5, h8g8, d5f7, e8d8, g5e6
Duration: 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.04, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.01, 0.00, 0.01

Game 59
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1070.5388694507199, 1033.9225972248137]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.01, 0.03, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00

Game 60
White vs Black: deep_nn, minimax_5_d2
Result: 0-1
New Ratings: [1053.3211475885234, 1136.405176020977]
Moves: e2e4, b8c6, g1f3, g8f6, e4e5, f6e4, d2d4, e7e6, f1d3, f8b4, c2c3, c6e5, d4e5, e4f2, e1g1, f2d1, c3b4, d1b2, c1b2, h7h6, d3e4, d7d5, f1d1, e8f8, e4h7, h8h7, d1e1, c8d7, b1d2, d7c6, e1e2, d8e7, a1c1, c6b5, c1c7, e7c7, h2h3, b5e2, d2b3, e2f3, g2f3, h7h8, b3c5, c7b6, g1f2, b6b4, c5b7, b4b2, f2g3, b2b7, g3g4, a8d8, f3f4, d5d4, a2a4, h6h5, g4g5, b7e7
Duration: 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.00, 0.09, 0.00, 0.12, 0.00, 0.12, 0.00, 0.11, 0.00, 0.12, 0.00, 0.07, 0.00, 0.06, 0.00, 0.06, 0.00, 0.06, 0.00, 0.06, 0.00, 0.05, 0.00, 0.07, 0.00, 0.06, 0.00, 0.08, 0.00, 0.08, 0.00, 0.06, 0.00, 0.07, 0.00, 0.04, 0.00, 0.05, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02

Game 61
White vs Black: deep_nn, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1058.0147197526892, 1131.7116038568113]
Moves: e2e4, g8f6, e4e5, f6d5, d2d4, b8c6, c2c4, d5b4, c1f4, e7e6, f4e3, f8e7, g1f3, e8g8, f1e2, g8h8, e1g1, f8e8, b1c3, a7a6, d1d2, a8b8, a2a3, c6e5, d4e5, b4c6, c3e4, b8a8, a1d1, a8b8, e4d6, c7d6, e5d6, e7f6, f1e1, b8a8, b2b4, a8b8, f3g5, f6g5, e3g5, d8b6, c4c5, b6a7, g5d8, e8d8, d2e3, d8e8, e2f3, c6d8, f3e2, d8c6, e2f3, c6d8, f3e2, d8c6, e2f3, c6d8, f3e2, d8c6, e2f3, c6d8, f3e2, d8c6
Duration: 0.00, 0.05, 0.00, 0.05, 0.00, 0.08, 0.00, 0.07, 0.00, 0.06, 0.00, 0.09, 0.00, 0.10, 0.00, 0.08, 0.00, 0.07, 0.00, 0.09, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.11, 0.00, 0.10, 0.00, 0.08, 0.00, 0.07, 0.00, 0.09, 0.00, 0.09, 0.00, 0.09, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.06, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.00, 0.06, 0.00, 0.07, 0.00, 0.05, 0.00, 0.07, 0.00, 0.06

Game 62
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1438.0286321510403, 1125.6808667728046]
Moves: e2e4, g8f6, e4e5, f6d5, c2c4, d5f4, d2d4, f4e6, d4d5, e6c5, g1f3, b8a6, a2a3, c5e4, b2b4, h8g8, f1d3, a6b4, a3b4, e4f2, e1f2, e7e6, a1a4, e6d5, c4c5, d7d6, e5d6, c7d6, b1c3, d6c5, d3b5, e8e7, c3d5, e7d6, c1f4, d6e6, h1e1, e6f5, d1b1, f5g4, h2h3, g4h5, b1h7
Duration: 0.38, 0.05, 0.54, 0.07, 0.82, 0.05, 0.09, 0.06, 0.17, 0.05, 0.16, 0.05, 0.06, 0.05, 0.16, 0.06, 0.09, 0.09, 0.11, 0.08, 0.03, 0.06, 0.05, 0.09, 0.08, 0.08, 0.06, 0.10, 0.09, 0.10, 0.07, 0.01, 0.03, 0.01, 0.01, 0.00, 0.01, 0.00, 0.01, 0.01, 0.01, 0.01, 0.00

Game 63
White vs Black: cfish, deep_nn
Result: 1-0
New Ratings: [1344.6188165303327, 1051.4668712369066]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, g1f3, g8f6, f1e2, b8c6, e1g1, c8g4, d2d3, e7e6, h2h3, h7h5, d3d4, e8c8, h3g4, h5g4, f3g5, f8d6, g2g3, d6b4, c3b5, c6d4, b5d4, a5f5, d4f5, e6f5, e2d3, f6e4, g5f7, h8h6, c1h6, g7h6, f7d8, e4c5, d3f5, c8b8, d8f7, h6h5, d1d8
Duration: 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.00

Game 64
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1039.0851534885917, 1120.5183105090266]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8d6, h2h4, c8f5, h1g1, c6d4, g5h7, h8h7, c2c3, d4e6, d1a4, e8f8, a4b5, h7h4, b5b7, h4h2, b7c6, a8b8, c6a6, c7c6, a6a7, b8b5, a7a6, b5c5, a6b7, d8a5, b7c8, f8e7, c8b7, e7f8, b7c8, f8e7, c8b7, e7f8, b7c8, f8e7, c8b7, e7f8, b7c8, f8e7, c8b7, e7f8
Duration: 0.01, 0.04, 0.01, 0.05, 0.02, 0.03, 0.02, 0.05, 0.04, 0.09, 0.03, 0.06, 0.02, 0.08, 0.03, 0.09, 0.03, 0.07, 0.02, 0.07, 0.02, 0.01, 0.02, 0.09, 0.03, 0.12, 0.03, 0.09, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.09, 0.02, 0.01, 0.02, 0.01, 0.03, 0.01, 0.02, 0.02, 0.02, 0.01, 0.03, 0.01, 0.03, 0.01, 0.02, 0.01

Game 65
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1033.2074913154815, 1347.5576476168878]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, f6f5, g1h1, g8f6, h1g1, f5f4, g1h1, d8e8, h1g1, f8c5, e2e3, c7c6, g1h1, h7h5, h1g1, h5h4, g1h1, h4h3, g2h3, b8d7, h1g1, f4e3, f2e3, c5b6, g1g5, d7e5, g5e5, e8e5, d1h5, h8h5, f1a6, e5h2, a6b7, h2g1, e1e2, c8g4, h3g4, h5h2
Duration: 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.02, 0.10, 0.01, 0.10, 0.02, 0.10, 0.01, 0.10, 0.01, 0.10, 0.01, 0.10, 0.02, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.03, 0.10, 0.03, 0.10, 0.02, 0.10, 0.02, 0.10, 0.03, 0.10, 0.00, 0.01, 0.00, 0.00

Game 66
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1031.4346639204953, 1441.5742869410126]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.38, 0.01, 0.29, 0.02, 0.22, 0.03, 0.17, 0.02, 0.04, 0.02, 0.14, 0.02, 0.15, 0.01, 0.24, 0.01, 0.25, 0.02, 0.12, 0.02, 0.09, 0.03, 0.05, 0.03, 0.01, 0.03, 0.01, 0.00, 0.01, 0.02, 0.01, 0.02, 0.00, 0.00, 0.00

Game 67
White vs Black: cfish, minimax_5_d2
Result: 1-0
New Ratings: [1351.8176228070108, 1111.9983601287804]
Moves: e2e4, g8f6, e4e5, f6e4, d2d3, e4c5, d3d4, c5e4, f2f3, b8c6, f3e4, e7e6, g1f3, f8b4, c2c3, b4e7, f1b5, c6a5, e1g1, e8f8, f3g5, e7g5, d1f3, g5c1, f3f7
Duration: 0.10, 0.05, 0.10, 0.04, 0.10, 0.07, 0.10, 0.08, 0.10, 0.07, 0.10, 0.07, 0.10, 0.08, 0.10, 0.08, 0.10, 0.08, 0.10, 0.07, 0.10, 0.11, 0.10, 0.09, 0.00

Game 68
White vs Black: minimax_5_d2, stockfish
Result: 0-1
New Ratings: [1106.781293452519, 1446.791353617274]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, f7f5, e4c5, e7e5, c5d3, e5e4, f3d4, d8d4, d3f4, f8d6, f4h3, g8f6, h3g5, d4e5, d2d3, e5e7, d3e4, b8c6, e4f5, c8f5, e2e3, e8c8, f1c4, d6b4, c1d2, d8d2, d1f3, d2c2, e1f1, c2c4, f3f5, c8b8, g5f3, b4d6, a1d1, g7g5, f5g5, c4b4, e3e4, b4b2, g5f5, f6e4, h2h3, e4g3, f2g3, e7e2, f1g1, e2g2
Duration: 0.04, 0.40, 0.06, 0.46, 0.07, 0.38, 0.05, 0.22, 0.07, 0.04, 0.07, 0.06, 0.06, 0.12, 0.07, 0.07, 0.06, 0.07, 0.08, 0.07, 0.08, 0.06, 0.10, 0.05, 0.12, 0.09, 0.13, 0.02, 0.02, 0.01, 0.14, 0.04, 0.01, 0.09, 0.10, 0.02, 0.19, 0.04, 0.13, 0.07, 0.13, 0.08, 0.12, 0.05, 0.12, 0.02, 0.11, 0.01, 0.01, 0.00, 0.00, 0.00

Game 69
White vs Black: cfish, deep_nn
Result: 1-0
New Ratings: [1354.8320412722983, 1045.4380343063317]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, f1b5, a7a6, b5c6, b7c6, f3e5, c8b7, a2a3, e7e6, e1g1, a5b6, c3a4, b6a7, c2c4, f8d6, c1e3, e8g8, d1e2, a6a5, a4c5, d6c5, d4c5, f8d8, e2f3, f6d5, f3f7, g8h8, c4d5, c6d5, e3d4, d8f8, e5g6, h7g6, f7g7
Duration: 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.01, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.01, 0.00, 0.00

Game 70
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1451.7419296442715, 1101.8307174255215]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, d1e2, e4c5, f4f5, g6h4, e2h5, h4f5, h5f5, e7e6, d5e6, d7e6, f5f4, c8d7, b1c3, d7c6, c1e3, c5d7, e1c1, c6g2, f1g2, f8c5, e3c5, h8g8, c5e3, e8f8, f4a4, d8e7, a4d7, e7d7, d1d7, a8e8, e3c5, e8e7, d7d8
Duration: 0.34, 0.05, 0.57, 0.07, 0.12, 0.06, 0.18, 0.06, 0.16, 0.05, 0.13, 0.06, 0.04, 0.06, 0.08, 0.06, 0.05, 0.06, 0.04, 0.09, 0.04, 0.12, 0.06, 0.09, 0.09, 0.14, 0.05, 0.14, 0.01, 0.11, 0.01, 0.10, 0.02, 0.09, 0.02, 0.10, 0.01, 0.09, 0.01, 0.05, 0.00, 0.00, 0.00

Game 71
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1031.8374952113347, 1044.6323717246528]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00

Game 72
White vs Black: cfish, stockfish
Result: *
New Ratings: [1357.551177578969, 1446.3036570309303]
Moves: e2e4, c7c5, g1f3, b8c6, f1b5, g7g6, b5c6, b7c6, e1g1, f8g7, f1e1, e7e5, c2c3, g8e7, d2d4, e5d4, c3d4, c5d4, f3d4, e8g8, b1c3, f8e8, c1f4, c8b7, c3a4, d7d6, d4f3, e7c8, e4e5, d6e5, f3e5, c8b6, a4c5, d8d1, a1d1, b7c8, e5c6, e8e1, d1e1, g7b2, e1e8, g8g7, f4d6, h7h6, h2h3, h6h5, d6f8, g7h7, a2a4, a7a5, e8d8, b2a3, f8d6, b6c4, d6e7, a3c5, e7c5, c8b7, c6b8, g6g5, h3h4, g5h4, g1h2, h7g6, f2f3, f7f6, h2h3, g6g5, d8g8, g5f5, h3h4, b7d5, g8f8, f5g6, c5e7, g6g7, f8d8, c4e3, h4h3, d5e6, h3h2, e3f5, e7f6, g7f6, b8d7, e6d7, d8a8, d7a4, a8a5, a4e8, h2h3, e8f7, g2g4, f5d4, g4h5, d4f5, h3g4, f5h6, g4f4, f7c4, a5a7, c4f7, a7a6, f7e6, a6a8, e6c4, a8c8, c4a2, c8h8, h6f7, h8g8, a2b1, g8a8, f7g5, a8a6, g5e6, f4e3, b1c2, f3f4, c2f5, a6a7, e6f8, h5h6, f5c2, a7a8, f8e6, a8a5, e6f8, a5a6, f8e6, a6a5, e6f8, a5a6, f8e6, a6a7, e6f8, e3d4, c2g6, a7a6, f6f5, d4e3, f8h7, a6a5, f5f6, a5c5, h7f8, e3f3, g6f5, c5d5, f6g6, f3e3, g6f6, d5d6, f8e6, d6d7, e6f4, d7a7, f4g6, a7a6, f6f7, e3f3, f5d3, a6a7, f7g8, f3g4, g8h8, g4g5, g6e5, a7a5, e5f3, g5g4, f3g1, a5a3, d3e2, g4g5, g1f3, g5f4, f3g1, f4e3, e2c4, e3f2, g1e2, f2e3, h8h7, a3a7, h7h8, a7c7, c4a6, h6h7, a6b5, c7c5, b5a6, c5c7, a6b5, e3e4, b5a6, c7e7, a6b5, e4f5, e2g3
Duration: 0.10, 0.19, 0.10, 0.54, 0.10, 0.40, 0.10, 0.44, 0.10, 0.64, 0.10, 0.28, 0.10, 0.23, 0.10, 0.29, 0.10, 0.24, 0.10, 0.54, 0.10, 0.33, 0.10, 0.41, 0.10, 0.27, 0.10, 0.15, 0.10, 0.26, 0.10, 0.33, 0.10, 0.11, 0.10, 0.38, 0.10, 0.29, 0.10, 0.45, 0.10, 0.26, 0.10, 0.25, 0.10, 0.44, 0.10, 0.35, 0.10, 0.47, 0.10, 0.30, 0.10, 0.15, 0.10, 0.11, 0.10, 0.12, 0.10, 0.14, 0.10, 0.22, 0.10, 0.34, 0.10, 0.35, 0.10, 0.21, 0.10, 0.21, 0.10, 0.32, 0.10, 0.42, 0.10, 0.31, 0.10, 0.24, 0.10, 0.24, 0.10, 0.33, 0.10, 0.42, 0.10, 0.18, 0.10, 0.22, 0.10, 0.39, 0.10, 0.75, 0.10, 0.72, 0.10, 0.32, 0.10, 0.25, 0.10, 0.16, 0.10, 0.20, 0.10, 0.18, 0.10, 0.29, 0.10, 0.15, 0.10, 0.23, 0.10, 0.24, 0.10, 0.28, 0.10, 0.21, 0.10, 0.33, 0.10, 0.34, 0.10, 0.21, 0.10, 0.29, 0.10, 0.25, 0.10, 0.31, 0.10, 0.33, 0.10, 0.22, 0.10, 0.15, 0.10, 0.36, 0.10, 0.21, 0.10, 0.26, 0.10, 0.29, 0.10, 0.41, 0.10, 0.32, 0.10, 0.50, 0.10, 0.29, 0.10, 0.43, 0.10, 0.27, 0.10, 0.26, 0.10, 0.20, 0.10, 0.30, 0.10, 0.65, 0.10, 0.34, 0.10, 0.55, 0.10, 0.43, 0.10, 0.40, 0.10, 0.27, 0.10, 0.39, 0.10, 0.28, 0.10, 0.55, 0.10, 0.67, 0.10, 0.40, 0.10, 0.50, 0.10, 0.32, 0.10, 0.32, 0.10, 0.56, 0.10, 0.19, 0.10, 0.44, 0.10, 0.41, 0.10, 0.40, 0.10, 0.28

Game 73
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1032.2055949698788, 1043.8961722075646]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00

Game 74
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1030.517174344773, 1449.680498281142]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.38, 0.01, 0.30, 0.02, 0.21, 0.02, 0.15, 0.02, 0.04, 0.01, 0.14, 0.01, 0.14, 0.01, 0.25, 0.02, 0.27, 0.02, 0.12, 0.02, 0.10, 0.02, 0.04, 0.03, 0.01, 0.03, 0.00, 0.00, 0.01, 0.03, 0.01, 0.03, 0.01, 0.00, 0.00

Game 75
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1040.3683930229051, 1453.2082774658015]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.22, 0.00, 0.53, 0.00, 0.37, 0.00, 0.32, 0.00, 0.28, 0.00, 0.39, 0.00, 0.42, 0.00, 0.34, 0.00, 0.32, 0.00, 0.39, 0.00, 0.30, 0.00, 0.38, 0.00, 0.31, 0.00, 0.19, 0.00, 0.75, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.00

Game 76
White vs Black: deep_nn, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1043.8699976994658, 1098.3291127489608]
Moves: e2e4, b8c6, g1f3, g8f6, e4e5, f6e4, d2d4, e7e6, f1d3, f8b4, c2c3, c6e5, d4e5, e4f2, e1g1, f2d1, c3b4, d1b2, c1b2, h7h6, d3e4, d7d5, f1d1, e8f8, e4h7, h8h7, d1e1, c8d7, b1d2, d7c6, e1e2, h7h8, h2h3, d8d7, a2a4, a8d8, b4b5, c6b5, a4b5, d7b5, a1b1, b5e2, b1d1, e2d1, g1f2, d1c2, f2e3, c2b2, e3d3, b2b5, d3d4, b5b6, d4c3, b6e3, c3b4, e3b6, b4a3, b6c5, a3b2, c5b4, b2c2, b4a4, c2d3, a4f4, d2b3, f4c4, d3e3, c4b3, e3d4, b3c4, d4e3, c4c5, e3e2, c5c4, e2d2, a7a6, g2g4, c4e4, g4g5, e4f3, g5h6, g7h6, d2e1, f3h3, e1f2, h3d3, f2g2, d5d4, g2f2, h8g8, f2e1, g8g2
Duration: 0.00, 0.06, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.13, 0.00, 0.13, 0.00, 0.12, 0.00, 0.10, 0.00, 0.06, 0.00, 0.07, 0.00, 0.05, 0.00, 0.08, 0.00, 0.06, 0.00, 0.05, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.07, 0.00, 0.05, 0.00, 0.06, 0.00, 0.07, 0.00, 0.06, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02

Game 77
White vs Black: minimax_5_d2, cfish
Result: 0-1
New Ratings: [1090.9854557107353, 1361.2230060980817]
Moves: g1f3, d7d5, b1c3, d5d4, c3e4, e7e5, f3e5, d8d5, e5f7, d5f7, d2d3, g8f6, e4f6, f7f6, e2e4, f8b4, e1e2, e8g8, a2a3, f6f2
Duration: 0.04, 0.10, 0.05, 0.10, 0.06, 0.10, 0.06, 0.10, 0.09, 0.10, 0.06, 0.10, 0.08, 0.10, 0.07, 0.10, 0.02, 0.10, 0.07, 0.00

Game 78
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1028.903666357467, 1456.4352934404133]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.01, 0.48, 0.01, 0.37, 0.01, 0.31, 0.04, 0.16, 0.02, 0.04, 0.01, 0.22, 0.02, 0.16, 0.02, 0.24, 0.01, 0.27, 0.02, 0.15, 0.02, 0.11, 0.03, 0.05, 0.03, 0.01, 0.03, 0.01, 0.00, 0.01, 0.02, 0.01, 0.02, 0.00, 0.00, 0.00

Game 79
White vs Black: stockfish, cfish
Result: 1-0
New Ratings: [1463.7614652261768, 1353.896834312318]
Moves: e2e4, e7e5, g1f3, b8c6, d2d4, e5d4, f3d4, g8f6, d4c6, b7c6, f1d3, d7d5, e4e5, f6g4, e1g1, f8c5, c1f4, g7g5, f4d2, e8g8, b2b4, c5b6, a2a4, g4e5, d2c3, d8d6, a4a5, e5g4, g2g3, d6h6, h2h4, b6f2, f1f2, g4f2, g1f2, f7f5, d1h1, f5f4, g3g4, f4f3, b1d2, g5h4, h1h2, c8g4, a1g1, f8f4, d2b3, h4h3, h2g3, a8b8, c3d2, b8b4, a5a6, c6c5, b3c5, h6d6, c5e6, f4c4, g3h3, d6b6, d2e3, b6e6, h3h7, g8f8, h7h8, f8e7, g1h1, c4e4, h1h7, e7d6, h8f8, d6e5, h7h6, e4e3, h6e6, e5e6, f2e3, b4e4, d3e4, d5e4, f8c8, e6d6, c8g4, d6c5, g4e4, c7c6, e4d4, c5b5, d4a7, f3f2, e3f2, b5c4, a7e3, c4d5, f2e2, d5d6, a6a7, c6c5, c2c4, d6c7, a7a8q, c7b6, a8b8, b6a6, e3a3
Duration: 0.34, 0.10, 0.39, 0.10, 0.44, 0.10, 0.34, 0.10, 0.52, 0.10, 0.12, 0.10, 0.58, 0.10, 0.79, 0.10, 0.67, 0.10, 0.54, 0.10, 0.59, 0.10, 0.38, 0.10, 0.22, 0.10, 0.36, 0.10, 0.12, 0.10, 0.16, 0.10, 0.26, 0.10, 0.18, 0.10, 0.35, 0.10, 0.27, 0.10, 0.86, 0.11, 0.94, 0.11, 0.35, 0.10, 0.47, 0.11, 0.56, 0.11, 0.92, 0.10, 1.03, 0.10, 0.33, 0.11, 0.49, 0.10, 0.39, 0.11, 0.16, 0.10, 0.31, 0.10, 0.39, 0.11, 0.43, 0.10, 0.11, 0.11, 0.22, 0.10, 0.17, 0.11, 0.11, 0.10, 0.12, 0.11, 0.06, 0.11, 0.08, 0.10, 0.05, 0.10, 0.06, 0.10, 0.04, 0.11, 0.07, 0.11, 0.06, 0.10, 0.10, 0.10, 0.03, 0.10, 0.02, 0.10, 0.03, 0.10, 0.01, 0.02, 0.01, 0.01, 0.01

Game 80
White vs Black: cfish, minimax_5_d2
Result: 1-0
New Ratings: [1357.5054265302165, 1083.7682712749388]
Moves: d2d4, g8f6, g1f3, b8c6, d4d5, c6b4, c2c4, d7d6, d1a4, c8d7, a4b4, e7e5, d5e6, d7e6, b4b5, e8e7, c1g5, e6c4, b5c4, d6d5, g5f6, e7f6, c4f4, f6g6, f3e5, g6h5, g2g4, h5h4, e5f3
Duration: 0.11, 0.18, 0.10, 0.20, 0.11, 0.22, 0.10, 0.25, 0.10, 0.05, 0.10, 0.32, 0.10, 0.35, 0.11, 0.05, 0.10, 0.26, 0.11, 0.22, 0.10, 0.07, 0.10, 0.02, 0.10, 0.01, 0.02, 0.02, 0.01

Game 81
White vs Black: minimax_1_d2, stockfish
Result: 0-1
New Ratings: [1027.3910430333283, 1465.2740885503156]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, h7h5, g1h1, b8c6, h1g1, c8e6, g1h1, f6f5, h1g1, f8c5, e2e3, d5d4, e3d4, d8d4, d1h5, h8h5, g1h1, d4f2, e1d1, h5h2, h1g1, f2g1, d1e2, g1f2, e2d1, f2f1
Duration: 0.04, 1.35, 0.06, 0.97, 0.07, 0.75, 0.08, 0.49, 0.06, 0.14, 0.06, 0.44, 0.04, 0.47, 0.06, 0.82, 0.05, 0.86, 0.06, 0.40, 0.07, 0.35, 0.08, 0.18, 0.12, 0.05, 0.14, 0.01, 0.01, 0.02, 0.09, 0.02, 0.07, 0.01, 0.01, 0.01

Game 82
White vs Black: deep_nn, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1042.9221035119488, 1027.8649901270867]
Moves: e2e4, g8h6, d2d4, h6g8, f1d3, g8f6, h2h3, h8g8, g1f3, g8h8, e4e5, f6g8, d3e2, b8c6, e1g1, a8b8, c2c4, b8a8, d4d5, c6b8, b1c3, b8a6, c3a4, a8b8, b2b3, b8a8, c1a3, g8h6, f1e1, h8g8, e2f1, g8h8, a4c5, a6c5, f3h2, c5a6, e5e6, d7e6, g2g4, h8g8, d1c2, g8h8, a3b2, h8g8, f1g2, g8h8, e1e6, c8e6, b2f6, g7f6, d5e6, d8d1, c2d1, f7e6, d1e2, h6g4, h3g4, h8g8, g2d5, e8d8, d5b7, g8g4, h2g4, f8g7, b7e4, d8c8, e2d2, a8b8, e4f5, e6f5, a1b1, f5g4, d2e2, c8b7, e2d2, b8h8, d2e2, b7b8, e2g4, e7e6, g4g7, h8e8, g7f6, e8g8, g1h2, g8c8, f6c3, c8g8, c3e5, g8g2, h2g2, b8a8, e5e6, a8b8, e6c8, b8c8, a2a3, c8b8, a3a4, b8c8, a4a5, c8b8, g2g3, b8c8, b3b4, c8b8, b4b5, a6c5, g3f4, b8c8, f4e3, c8b8, f2f4, b8c8, f4f5, c8b8, e3d4, c5d7, c4c5, b8c8, d4c4, c8d8, c4d5, d8c8, b5b6, d7f6, d5e5, f6d7, e5d4, c7b6, d4c4, d7e5, c4b5, b6c5, b1g1, a7a6, b5b6, e5d7, b6a6, c8c7, g1g7, c7c8, f5f6, d7b8, a6b6, b8d7, b6c6, d7b8, c6c5, b8a6, c5b6, c8d8, f6f7, d8e7, f7f8q, e7f8, g7b7, f8g8, b6c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6, a6b4, c6c5, b4a6, c5c6
Duration: 0.00, 0.06, 0.00, 0.07, 0.00, 0.06, 0.00, 0.07, 0.00, 0.07, 0.00, 0.08, 0.00, 0.06, 0.00, 0.06, 0.00, 0.05, 0.00, 0.07, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.01, 0.05, 0.01, 0.04, 0.01, 0.05, 0.00, 0.05, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.01, 0.08, 0.00, 0.08, 0.00, 0.08, 0.00, 0.09, 0.00, 0.05, 0.00, 0.05, 0.00, 0.05, 0.01, 0.04, 0.01, 0.04, 0.00, 0.05, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.04, 0.00, 0.05, 0.00, 0.05, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.04, 0.00, 0.03, 0.00, 0.06, 0.00, 0.04, 0.00, 0.03, 0.00, 0.00, 0.00, 0.02, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.03, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.02, 0.00

Game 83
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1029.4602725079012, 1080.5777065133097]
Moves: g1h3, g8f6, h3g5, b8c6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8d6, h2h4, c8f5, h1g1, e8f8, g1h1, c6d4, g5h7, h8h7, c2c3, d4e6, h1g1, h7h4, d1a4, h4h2, a4b5, c7c5, b5b7, h2g2, g1g2, c5c4, b7c6, a8b8, c6a6, d6c5, e1d1, c5f2, g2f2, d5d4, f2f5, d4c3, a6a3, f8g8, a3f8, g8f8, f5f6, d8f6, f1h3, c3c2, d1c2, e6d4, c2d1, b8e8, h3f5, f6f5, d1e1, d4c2, e1d1, c2a1, d1e1, a1c2, e1d1, c2d4, d1e1, d4c2, e1d1, c2d4, d1e1, d4c2, e1d1, c2d4, d1e1, d4c2, e1d1, c2d4, d1e1, d4c2
Duration: 0.03, 0.10, 0.04, 0.16, 0.04, 0.12, 0.05, 0.16, 0.06, 0.19, 0.05, 0.21, 0.08, 0.27, 0.06, 0.24, 0.06, 0.35, 0.08, 0.04, 0.08, 0.29, 0.07, 0.22, 0.10, 0.43, 0.10, 0.36, 0.12, 0.46, 0.11, 0.37, 0.13, 0.35, 0.11, 0.32, 0.13, 0.37, 0.11, 0.27, 0.11, 0.28, 0.08, 0.04, 0.08, 0.02, 0.07, 0.16, 0.04, 0.17, 0.01, 0.13, 0.01, 0.15, 0.05, 0.17, 0.03, 0.10, 0.00, 0.11, 0.02, 0.09, 0.00, 0.06, 0.03, 0.09, 0.00, 0.11, 0.03, 0.10, 0.00, 0.11, 0.04, 0.11, 0.00, 0.08, 0.03, 0.10

Game 84
White vs Black: minimax_5_d2, cfish
Result: 0-1
New Ratings: [1073.8255282785876, 1360.8815156475775]
Moves: g1f3, d7d5, b1c3, g8f6, d2d4, e7e6, e2e3, b7b6, f1d3, c8b7, f3e5, b8d7, d3b5, f8d6, b5d7, f6d7, e5d7, d8d7, h2h3, b7a6, c1d2, e8g8, d1f3, c7c5, d4c5, b6c5, e1c1, f8b8, e3e4, d7b7, e4d5, b7b2
Duration: 0.09, 0.10, 0.15, 0.10, 0.18, 0.11, 0.27, 0.10, 0.25, 0.10, 0.35, 0.11, 0.40, 0.10, 0.46, 0.10, 0.40, 0.10, 0.31, 0.11, 0.29, 0.10, 0.29, 0.11, 0.36, 0.10, 0.34, 0.11, 0.36, 0.10, 0.35, 0.01

Game 85
White vs Black: cfish, minimax_5_d2
Result: 1-0
New Ratings: [1364.097139461929, 1070.6099044642363]
Moves: d2d4, b8c6, d4d5, c6e5, b1c3, g8f6, e2e4, d7d6, f2f4, e5g6, f1d3, c8d7, g1f3, d7g4, h2h3, g4f3, d1f3, d8d7, e4e5, d6e5, d3b5, c7c6, d5c6, b7c6, b5c6, d7c6, f3c6, e8d8, c6a8, d8c7, f4f5, e7e6, a8a7, c7c8, f5g6, h7g6, c3b5, f8b4, c2c3, b4f8, a7c7
Duration: 0.10, 0.17, 0.10, 0.22, 0.10, 0.17, 0.11, 0.23, 0.10, 0.31, 0.11, 0.28, 0.11, 0.32, 0.10, 0.39, 0.11, 0.29, 0.11, 0.43, 0.10, 0.27, 0.11, 0.38, 0.10, 0.17, 0.10, 0.02, 0.10, 0.01, 0.10, 0.15, 0.10, 0.04, 0.10, 0.20, 0.10, 0.16, 0.10, 0.16, 0.01

Game 86
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1366.6402983367511, 1026.917113633079]
Moves: d2d4, g8f6, c2c4, h8g8, b1c3, g8h8, g1f3, h8g8, e2e4, g8h8, e4e5, f6g8, f1d3, h7h5, d4d5, b8a6, c1g5, a8b8, e1g1, b8a8, f1e1, a8b8, c3e4, h8h7, e4d6, c7d6, d3h7, d6e5, h7g8, f7f6, f3e5, f6e5, d1h5, g7g6, h5g6
Duration: 0.10, 0.03, 0.10, 0.04, 0.10, 0.05, 0.10, 0.04, 0.10, 0.04, 0.10, 0.05, 0.11, 0.06, 0.10, 0.08, 0.10, 0.09, 0.11, 0.07, 0.11, 0.10, 0.11, 0.09, 0.10, 0.01, 0.11, 0.07, 0.10, 0.06, 0.10, 0.08, 0.02, 0.00, 0.01

Game 87
White vs Black: minimax_1_d2, deep_nn
Result: 1/2-1/2
New Ratings: [1027.3774486950404, 1042.4617684499874]
Moves: g1h3, g8f6, h3g5, d7d5, g5f3, c7c6, f3g5, e7e5, g5f3, e5e4, f3g5, h7h6, g5f7, e8f7, h1g1, c6c5, g1h1, b8c6, h1g1, c6e5, g1h1, f8d6, h1g1, h8e8, g1h1, d6e7, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8, h1g1, d8d6, g1h1, d6d8
Duration: 0.03, 0.00, 0.04, 0.00, 0.07, 0.00, 0.07, 0.00, 0.06, 0.00, 0.04, 0.00, 0.09, 0.00, 0.06, 0.00, 0.08, 0.00, 0.06, 0.00, 0.06, 0.00, 0.07, 0.00, 0.07, 0.02, 0.06, 0.00, 0.07, 0.00, 0.05, 0.00, 0.09, 0.00, 0.07, 0.00, 0.10, 0.01, 0.06, 0.00, 0.06, 0.01

Game 88
White vs Black: deep_nn, stockfish
Result: 0-1
New Ratings: [1040.849295204697, 1466.886561795606]
Moves: e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, g7g6, d4b3, f8g7, f1e2, d7d6, e1g1, c8e6, f1e1, e8g8, e2f1, d6d5, e4d5, f6d5, c3d5, e6d5, c2c3, b7b6, c1g5, f7f6, g5h4, e7e5, d1d5, d8d5, a1d1, d5f7, d1d2, f7e8, d2c2, g6g5, h4g3, a8d8, b3d2, h7h5, d2e4, g8h8, h2h4, e8g6, c2d2, d8d2, e1d1, d2d1, b2b4, d1f1, g1f1, g6e4, a2a3, e4b1, f1e2, b1c2, e2f3, c2d3
Duration: 0.00, 0.69, 0.00, 1.74, 0.00, 1.27, 0.00, 1.05, 0.00, 0.96, 0.00, 1.36, 0.00, 1.36, 0.00, 1.10, 0.00, 0.89, 0.02, 0.97, 0.00, 0.92, 0.00, 1.09, 0.00, 1.01, 0.00, 0.56, 0.00, 2.04, 0.00, 0.13, 0.00, 0.14, 0.00, 0.11, 0.00, 0.08, 0.00, 0.10, 0.00, 0.10, 0.00, 0.09, 0.00, 0.07, 0.00, 0.05, 0.00, 0.04, 0.00, 0.03, 0.00, 0.03, 0.00, 0.03, 0.00, 0.04, 0.00, 0.01

Game 89
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1369.1249306772036, 1024.892816354588]
Moves: e2e4, g8h6, d2d4, h6g8, c2c4, g8f6, e4e5, f6g8, f2f4, g8h6, g1f3, h8g8, b1c3, g8h8, d4d5, h8g8, h2h3, g8h8, g2g4, h8g8, d1c2, g8h8, g4g5, h6g8, c1e3, b8a6, e1c1, a8b8, e5e6, f7e6, f1d3, e6d5, d3g6, h7g6, c2g6
Duration: 0.11, 0.06, 0.10, 0.06, 0.10, 0.07, 0.10, 0.05, 0.10, 0.06, 0.10, 0.05, 0.11, 0.06, 0.10, 0.05, 0.11, 0.06, 0.10, 0.06, 0.10, 0.07, 0.11, 0.07, 0.11, 0.09, 0.10, 0.06, 0.11, 0.06, 0.10, 0.05, 0.03, 0.00, 0.01

Game 90
White vs Black: stockfish, deep_nn
Result: 1-0
New Ratings: [1468.4717274365316, 1039.2641295637713]
Moves: e2e4, d7d5, e4d5, d8d5, b1c3, d5a5, d2d4, g8f6, g1f3, b8c6, c1d2, c8g4, d4d5, f6d5, c3b5, a5b6, c2c4, e8c8, c4d5, d8d5, a2a4, g4f3, d1f3, d5d2, e1d2, c6d4, f3g4, e7e6, g4d4, b6d4, b5d4, a7a6, d2c2, c7c5, d4f3, f8d6, a1e1, h8d8, f1c4, h7h6, e1d1, c8c7, h2h4, d8a8, g2g3, a8b8, a4a5, b8c8, h1e1, c8d8, h4h5, d8f8, f3e5, f8d8, e5f7, d8d7, c4e6, d7f7, e6f7, d6g3, e1e7, c7c6, f7e8
Duration: 1.04, 0.00, 1.49, 0.00, 0.63, 0.00, 0.62, 0.00, 1.86, 0.00, 0.59, 0.00, 0.42, 0.00, 0.30, 0.00, 0.24, 0.00, 0.29, 0.00, 0.83, 0.00, 0.30, 0.00, 0.64, 0.00, 0.17, 0.00, 0.14, 0.00, 0.03, 0.00, 0.06, 0.00, 0.03, 0.00, 0.07, 0.01, 0.08, 0.00, 0.09, 0.00, 0.15, 0.00, 0.10, 0.00, 0.05, 0.00, 0.08, 0.00, 0.07, 0.00, 0.06, 0.00, 0.02, 0.00, 0.03, 0.00, 0.02, 0.00, 0.03, 0.00, 0.01

Game 91
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1371.547984872263, 1022.4697621595286]
Moves: e2e4, g8h6, d2d4, h6g8, g1f3, g8f6, e4e5, f6g8, f1d3, h7h5, d4d5, b7b6, c1g5, c8b7, c2c4, d8c8, b1c3, c8d8, d1e2, d8c8, e1g1, c8d8, e5e6, d7e6, d5e6, f7f5, d3f5, h8h6, g5h6, g8h6, f5g6, h6f7, g6f7
Duration: 0.10, 0.04, 0.10, 0.06, 0.11, 0.06, 0.10, 0.05, 0.10, 0.07, 0.10, 0.06, 0.11, 0.06, 0.10, 0.06, 0.10, 0.09, 0.11, 0.11, 0.11, 0.07, 0.10, 0.11, 0.11, 0.15, 0.10, 0.12, 0.10, 0.09, 0.01, 0.00, 0.01

Game 92
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1373.9122587745524, 1020.1054882572394]
Moves: e2e4, g8h6, d2d4, h6g8, g1f3, g8f6, e4e5, f6g8, f1d3, h7h5, c1g5, b8c6, d4d5, c6b8, d1e2, g7g6, b1c3, h8h7, e1c1, f8g7, e5e6, g7c3, b2c3, d7e6, d5e6, d8d3, e6f7, e8f7, f3e5, f7e8, e2d3, e8f8, d3g6, g8f6, d1d8, f6e8, d8e8
Duration: 0.11, 0.06, 0.10, 0.07, 0.10, 0.06, 0.10, 0.06, 0.10, 0.05, 0.10, 0.06, 0.10, 0.09, 0.11, 0.06, 0.10, 0.08, 0.10, 0.09, 0.10, 0.13, 0.11, 0.07, 0.11, 0.08, 0.11, 0.01, 0.10, 0.01, 0.10, 0.10, 0.10, 0.10, 0.03, 0.01, 0.02

Game 93
White vs Black: minimax_1_d2, minimax_5_d2
Result: 1/2-1/2
New Ratings: [1021.5489693326585, 1069.166423388817]
Moves: g1h3, b8c6, h3g5, g8f6, g5h3, d7d5, h3g5, e7e5, g5f3, e5e4, f3g5, f8c5, e2e3, c8f5, h1g1, e8g8, g1h1, d8d6, h1g1, d6h2, g5h7, g8h7, g1h1, h2h1, d1h5, h1h5, g2g4, h5g4, f1a6, b7a6, e1f1, g4d1, f1g2, d1c1, g2g3, c1c2, g3h4, c2b2, h4g3, b2a1, g3h4, a1b1, h4g3, b1a2, g3h4, a2d2, f2f3, e4f3, h4g3, d2e3, g3h4, f3f2
Duration: 0.04, 0.14, 0.04, 0.14, 0.04, 0.16, 0.06, 0.17, 0.08, 0.23, 0.07, 0.24, 0.08, 0.38, 0.13, 0.45, 0.11, 0.37, 0.09, 0.36, 0.12, 0.43, 0.13, 0.38, 0.09, 0.02, 0.08, 0.33, 0.11, 0.26, 0.04, 0.19, 0.01, 0.21, 0.08, 0.21, 0.07, 0.16, 0.04, 0.19, 0.05, 0.16, 0.05, 0.15, 0.03, 0.11, 0.02, 0.09, 0.03, 0.11, 0.01, 0.07

Game 94
White vs Black: cfish, deep_nn
Result: 1-0
New Ratings: [1376.4552737430836, 1036.7211145952401]
Moves: d2d4, g8f6, c2c4, e7e6, g1f3, b7b6, c1f4, c8b7, e2e3, f8e7, b1c3, d7d6, h2h3, b8d7, d1c2, c7c5, c3b5, a7a6, b5d6, e7d6, f4d6, d8b8, d6b8, a8b8, f3d2, b8c8, c2d3, e8g8, e1c1, f8d8, d3c2, c5d4, e3d4, h7h6, a2a4, d7c5, d4c5, b6c5, h1g1, e6e5, d1e1, f6d5, c4d5, d8d5, f1c4, a6a5, c4d5, b7d5, e1e5, d5b3, c2b3, g8f8, b3b7, c8e8, e5f5, e8e1, g1e1, g7g6, b7f7
Duration: 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.11, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.01, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.10, 0.00, 0.02

Game 95
White vs Black: stockfish, minimax_5_d2
Result: 1-0
New Ratings: [1470.2965299801467, 1067.341620845202]
Moves: e2e4, b8c6, d2d4, g8f6, d4d5, c6e5, f2f4, e5g6, e4e5, f6e4, d1e2, e4c5, f4f5, g6h4, e2h5, h4f5, h5f5, e7e6, d5e6, d7e6, f5f4, f8e7, c1e3, c5d7, b1c3, e8f8, e1c1, d8e8, f4g3, d7b8, h2h4, b8c6, f1b5, e7h4, h1h4, c8d7, e3c5, f8g8, h4g4, c6e5, g4g7
Duration: 0.89, 0.15, 1.98, 0.26, 0.45, 0.19, 0.65, 0.25, 0.46, 0.19, 0.37, 0.16, 0.12, 0.19, 0.25, 0.20, 0.19, 0.24, 0.12, 0.30, 0.13, 0.36, 0.32, 0.31, 0.16, 0.40, 0.25, 0.44, 0.46, 0.38, 0.79, 0.45, 0.45, 0.36, 0.05, 0.39, 0.07, 0.06, 0.05, 0.37, 0.00

Game 96
White vs Black: stockfish, minimax_1_d2
Result: 1-0
New Ratings: [1471.7010817446842, 1020.144417568121]
Moves: e2e4, g8h6, d2d4, h6g8, b1c3, g8f6, e4e5, f6g8, f1c4, e7e6, d4d5, e6d5, d1d5, g8h6, c1h6, d8e7, h6e3, h8g8, d5d3, e7e5, g1f3, e5c3, b2c3, d7d5, c4d5, e8e7, d3e4, e7d8, e4h7, f7f6, h7g8, d8d7, d5e6, d7c6, f3d4, c6b6, a1b1, b6a6, e6c4, a6a5, g8f8, c7c5, f8c5, a5a4, c4b3
Duration: 1.10, 0.05, 0.57, 0.06, 1.78, 0.06, 1.13, 0.07, 0.74, 0.07, 0.40, 0.13, 0.36, 0.14, 0.21, 0.10, 0.15, 0.17, 0.27, 0.16, 1.25, 0.21, 0.02, 0.12, 0.05, 0.11, 0.11, 0.02, 0.02, 0.14, 0.05, 0.09, 0.03, 0.02, 0.03, 0.01, 0.04, 0.02, 0.02, 0.01, 0.01, 0.12, 0.01, 0.01, 0.01

Game 97
White vs Black: cfish, minimax_1_d2
Result: 1-0
New Ratings: [1378.734119193815, 1017.8655721173893]
Moves: e2e4, g8h6, g1f3, h8g8, d2d4, h6g4, h2h3, g4f6, e4e5, f6h5, g2g4, g8h8, g4h5, h8g8, h1g1, g8h8, h5h6, g7h6, c1e3, h6h5, b1c3, b8c6, f3g5, h8g8, d1h5, g8g6, g5f7, c6e5, d4e5, f8g7, f7d8, e8d8, h5h7, g6g1, h7g8, g7f8, g8f8
Duration: 0.10, 0.07, 0.10, 0.05, 0.10, 0.07, 0.11, 0.08, 0.10, 0.05, 0.10, 0.06, 0.11, 0.05, 0.10, 0.06, 0.11, 0.06, 0.10, 0.07, 0.10, 0.09, 0.10, 0.06, 0.10, 0.08, 0.10, 0.14, 0.10, 0.16, 0.10, 0.10, 0.11, 0.12, 0.02, 0.00, 0.01

Game 98
White vs Black: minimax_5_d2, minimax_1_d2
Result: 1/2-1/2
New Ratings: [1065.927134136754, 1019.2800588258373]
Moves: g1f3, g8h6, b1c3, h8g8, d2d4, h6f5, d4d5, g8h8, e2e4, f5d6, e4e5, d6f5, f1d3, h8g8, d3f5, e7e6, d5e6, f7e6, f5h7, f8d6, h7g8, d8e7, e5d6, e7d6, d1d6, c7d6, c1e3, e8f8, g8h7, a7a6, h7d3, a6a5, e1c1, b8c6, c3e4, a8b8, e4d6, b8a8, d6c8, d7d6, c8d6, a8d8, d6b7, d8d6, b7d6, c6d8, f3e5, f8g8, d6e4, g8h8, e5g6, h8g8, g6e7, g8h8, e7g6, h8g8, g6e7, g8h8, e7g6, h8g8, g6e7, g8h8, e7g6, h8g8, g6e7, g8h8, e7g6
Duration: 0.12, 0.04, 0.15, 0.05, 0.14, 0.04, 0.24, 0.07, 0.22, 0.08, 0.24, 0.07, 0.27, 0.10, 0.28, 0.05, 0.33, 0.11, 0.31, 0.11, 0.35, 0.09, 0.25, 0.07, 0.33, 0.08, 0.12, 0.07, 0.14, 0.05, 0.17, 0.06, 0.20, 0.07, 0.28, 0.09, 0.21, 0.07, 0.21, 0.10, 0.24, 0.11, 0.26, 0.09, 0.21, 0.06, 0.13, 0.03, 0.13, 0.04, 0.12, 0.01, 0.10, 0.01, 0.09, 0.01, 0.11, 0.01, 0.11, 0.01, 0.12, 0.02, 0.11, 0.01, 0.11, 0.01, 0.11

Game 99
White vs Black: minimax_1_d2, cfish
Result: 0-1
New Ratings: [1017.0374936289737, 1380.9766843906787]
Moves: g1h3, e7e5, h3g1, d7d5, g1f3, e5e4, f3e5, f7f6, e5f7, e8f7, h1g1, b8c6, g1h1, h7h5, h1g1, g8h6, g1h1, f7g8, h1g1, b7b6, g1h1, a8b8, h1g1, d8d6, h2h4, h6g4, g1h1, d6f4, d2d3, f4f2, e1d2, e4e3, d2c3, d5d4, c3c4, c6a5, c4d4, f2f5, d4c3, f5c5
Duration: 0.03, 0.11, 0.06, 0.10, 0.08, 0.11, 0.06, 0.10, 0.09, 0.11, 0.06, 0.10, 0.06, 0.10, 0.04, 0.10, 0.08, 0.10, 0.06, 0.10, 0.05, 0.10, 0.06, 0.10, 0.06, 0.10, 0.05, 0.10, 0.05, 0.10, 0.01, 0.10, 0.00, 0.10, 0.01, 0.10, 0.01, 0.03, 0.10, 0.02

